encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Horvath-plan -title "Fontaine Noire - Grotte Horvath"
	SP-Horvath-8
	break
	SP-Horvath-7
	break
	SP-Horvath-3
	break
	SP-Horvath-10
	break
	SP-Horvath-9
	break
	SP-Horvath-11
	break
	SP-Horvath-4
	break
	SP-Horvath-6
	break
	SP-Horvath-5
	break
	SP-Horvath-2
	break
	SP-Horvath-1
endmap

map MC-Horvath-1 -title "Fontaine Noire - Grotte Horvath"
	SC-Horvath2-1
	break
	SC-FNoire-1
	break
	SC-Horvath-1
	break
	SC-Horvath-2
	break
	SC-Horvath-3
	break
	SC-Horvath-5
	break
	SC-Horvath-7
	break
	SC-Horvath-9
endmap

map MC-Horvath-2 -title "Fontaine Noire - Grotte Horvath"
	SC-Horvath-4
	break
	SC-Horvath-6
	break
	SC-Horvath-8
endmap

map MC-Horvath-coupe -title "Fontaine Noire - Grotte Horvath"
	MC-Horvath-1
	break
	MC-Horvath-2 [0 +30 m] below
endmap
