encoding  utf-8

# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Horvath-plan -title "Fontaine Noire - Grotte Horvath"
	SP-Horvath-3
	break
	SP-Horvath-4
	break
	SP-Horvath-6
	break
	SP-Horvath-5
	break
	SP-Horvath-2
	break
	SP-Horvath-1
endmap

#map MC-Horvath-coupe -title "Fontaine Noire - Grotte Horvath"
#	SC-Horvath-1
#	break
#	SC-Horvath-2
#	break
#	SC-Horvath-3
#	break
#	SC-S2S3-2
#	break
#	SC-S2S3-1
#	break
#	SC-S3-2
	#break
	#SC-S3S4-1
	#break
	#SC-S3S4-1
#	break
#	SC-LutS3S4-1
#endmap
   
