set XVIgrids {5.0 m}
set XVIstations {
  {     -299.15       135.06 0@Horvath.Horvath}
  {     -263.42       100.47 1@Horvath.Horvath}
  {     -154.89        56.88 2@Horvath.Horvath}
  {     -136.49        57.92 3@Horvath.Horvath}
  {     -135.16        42.43 4@Horvath.Horvath}
  {     -322.53       181.52 5@Horvath.Horvath}
  {     -317.40       103.29 6@Horvath.Horvath}
  {     -321.31       149.61 7@Horvath.Horvath}
  {     -337.79       130.96 8@Horvath.Horvath}
  {     -321.47       160.10 9@Horvath.Horvath}
  {     -332.15       161.78 10@Horvath.Horvath}
  {     -328.88       175.60 11@Horvath.Horvath}
  {     -342.29       175.53 12@Horvath.Horvath}
  {     -342.18       189.27 14@Horvath.Horvath}
  {     -513.20       346.97 S1-1@Horvath.Horvath}
  {     -587.51       320.92 S1-2@Horvath.Horvath}
  {     -655.83       333.80 S1-3@Horvath.Horvath}
  {     -810.58       362.99 S1-4@Horvath.Horvath}
  {     -319.43        85.71 15@Horvath.Horvath}
  {     -361.70        81.18 16@Horvath.Horvath}
  {     -360.26       115.79 17@Horvath.Horvath}
  {     -345.67       103.65 18@Horvath.Horvath}
  {     -378.67       127.11 19@Horvath.Horvath}
  {     -388.16       136.23 20@Horvath.Horvath}
  {     -359.74       137.69 21@Horvath.Horvath}
  {     -338.29       125.22 22@Horvath.Horvath}
  {     -378.96       148.43 23@Horvath.Horvath}
  {     -356.71       190.50 24@Horvath.Horvath}
  {     -407.08        59.41 25@Horvath.Horvath}
  {     -476.49        16.51 26@Horvath.Horvath}
  {     -533.37       -14.02 27@Horvath.Horvath}
  {     -585.71       -52.35 28@Horvath.Horvath}
  {     -582.54       -91.59 29@Horvath.Horvath}
  {     -595.65      -129.50 30@Horvath.Horvath}
  {     -561.45       -87.75 31@Horvath.Horvath}
  {     -573.57      -110.56 32@Horvath.Horvath}
  {     -537.51      -125.89 33@Horvath.Horvath}
  {     -631.81       -37.83 34@Horvath.Horvath}
  {     -621.69       -10.00 35@Horvath.Horvath}
  {     -634.13       -25.59 36@Horvath.Horvath}
  {     -647.29       -36.10 37@Horvath.Horvath}
  {     -678.96       -40.84 38@Horvath.Horvath}
  {     -691.12       -86.63 39@Horvath.Horvath}
  {     -699.81       -94.00 40@Horvath.Horvath}
  {     -704.09       -96.88 41@Horvath.Horvath}
  {     -695.86      -108.16 42@Horvath.Horvath}
  {     -688.36      -114.18 43@Horvath.Horvath}
  {     -690.49      -104.98 44@Horvath.Horvath}
  {     -693.58       -90.10 45@Horvath.Horvath}
  {     -667.85       -89.64 46@Horvath.Horvath}
  {     -701.84       -54.38 47@Horvath.Horvath}
  {     -682.45      -132.47 48@Horvath.Horvath}
  {     -661.15      -153.02 49@Horvath.Horvath}
  {     -617.82      -212.61 50@Horvath.Horvath}
  {     -615.52      -337.10 51@Horvath.Horvath}
  {     -650.16       -13.59 52@Horvath.Horvath}
  {     -651.77        -7.91 53@Horvath.Horvath}
  {     -713.20        15.37 54@Horvath.Horvath}
  {     -663.61       -15.66 55@Horvath.Horvath}
  {     -705.39         0.89 56@Horvath.Horvath}
  {     -722.17         8.82 57@Horvath.Horvath}
  {     -724.49        21.94 58@Horvath.Horvath}
  {     -737.52        49.48 59@Horvath.Horvath}
  {     -742.93        60.57 60@Horvath.Horvath}
  {     -756.76        61.22 61@Horvath.Horvath}
  {     -825.74        60.47 62@Horvath.Horvath}
  {     -896.44        66.63 63@Horvath.Horvath}
  {     -926.92        69.18 64@Horvath.Horvath}
  {     -951.69        60.06 65@Horvath.Horvath}
  {     -965.90        45.17 66@Horvath.Horvath}
  {     -974.29        75.93 67@Horvath.Horvath}
  {    -1002.16        94.58 68@Horvath.Horvath}
  {    -1021.83       103.28 Horvath@Horvath.Horvath}
  {     -883.68       388.45 FNoire@Horvath.Horvath}
  {    -1063.47        58.01 Horvath2@Horvath2.Horvath}
  {    -1056.62        46.53 1@Horvath2.Horvath}
  {    -1007.73        41.92 2@Horvath2.Horvath}
  {    -1047.18        74.49 3@Horvath2.Horvath}
  {    -1011.98        96.78 4@Horvath2.Horvath}
  {    -1021.83       103.28 Horvath@Horvath2.Horvath}
  {     -135.44        18.81 0@Horvath-S2.Horvath}
  {     -135.16        42.43 0b@Horvath-S2.Horvath}
  {     -108.92        15.56 1@Horvath-S2.Horvath}
  {      -36.38       -27.48 2@Horvath-S2.Horvath}
  {       23.81       -17.60 3@Horvath-S2.Horvath}
  {       61.19        -8.06 4@Horvath-S2.Horvath}
  {      163.25        49.26 5@Horvath-S2.Horvath}
  {      224.92        59.39 6@Horvath-S2.Horvath}
  {      345.37       158.05 7@Horvath-S2.Horvath}
  {      383.94       157.59 8@Horvath-S2.Horvath}
  {      403.90       133.22 9@Horvath-S2.Horvath}
  {      473.83       144.70 10@Horvath-S2.Horvath}
  {      489.24       100.74 11@Horvath-S2.Horvath}
  {      593.14       137.17 12@Horvath-S2.Horvath}
  {      638.83       110.06 13@Horvath-S2.Horvath}
  {      719.61        62.14 14@Horvath-S2.Horvath}
  {      828.80        -2.64 15@Horvath-S2.Horvath}
  {      828.34       -42.00 16@Horvath-S2.Horvath}
  {      868.42      -113.36 17@Horvath-S2.Horvath}
  {      891.44      -154.35 18@Horvath-S2.Horvath}
  {     1016.17      -306.63 18b@Horvath-S2.Horvath}
  {     1016.17      -306.63 18c@Horvath-S2.Horvath}
  {     1066.07      -367.55 18d@Horvath-S2.Horvath}
  {     -417.98       -67.23 0@Horvathb.Horvath}
  {     -418.41       -54.54 1@Horvathb.Horvath}
  {     -433.37       -40.16 2@Horvathb.Horvath}
  {     -416.72       -25.67 3@Horvathb.Horvath}
  {     -413.91       -46.10 4@Horvathb.Horvath}
  {     -401.32       -56.70 5@Horvathb.Horvath}
  {     -379.50       -60.38 6@Horvathb.Horvath}
  {     -358.85       -53.02 7@Horvathb.Horvath}
  {     -407.15       -61.80 8@Horvathb.Horvath}
  {     -409.94       -70.42 9@Horvathb.Horvath}
  {     -416.64       -39.49 10@Horvathb.Horvath}
  {     -439.26       -28.76 11@Horvathb.Horvath}
  {     -488.14      -125.61 12@Horvathb.Horvath}
  {     -492.65      -185.88 13@Horvathb.Horvath}
  {     -493.63      -190.06 14@Horvathb.Horvath}
  {     -569.08      -186.92 15@Horvathb.Horvath}
  {     -613.11      -176.53 16@Horvathb.Horvath}
  {     -622.99      -182.38 17@Horvathb.Horvath}
  {     -626.64      -223.39 18@Horvathb.Horvath}
  {     -657.93      -202.56 19@Horvathb.Horvath}
  {     -661.15      -153.02 20@Horvathb.Horvath}
  {     -645.67      -223.69 21@Horvathb.Horvath}
  {     -648.70      -245.57 22@Horvathb.Horvath}
  {     -622.51      -272.03 23@Horvathb.Horvath}
  {     -628.93      -283.19 24@Horvathb.Horvath}
  {     -620.92      -318.97 25@Horvathb.Horvath}
  {     -617.90      -346.25 26@Horvathb.Horvath}
  {     -598.03      -385.90 27@Horvathb.Horvath}
  {     -628.10      -367.92 28@Horvathb.Horvath}
  {     -624.20      -332.45 29@Horvathb.Horvath}
  {     -635.00      -310.01 30@Horvathb.Horvath}
}
set XVIshots {
  {     -299.15       135.06      -294.55       107.65}
  {     -299.15       135.06      -289.03       110.43}
  {     -299.15       135.06      -291.89       121.65}
  {     -299.15       135.06      -294.98       128.89}
  {     -299.15       135.06      -296.65       132.76}
  {     -299.15       135.06      -295.19       104.70}
  {     -299.15       135.06      -300.18       122.20}
  {     -299.15       135.06      -310.01       115.03}
  {     -299.15       135.06      -319.83       106.78}
  {     -299.15       135.06      -304.39        85.01}
  {     -299.15       135.06      -303.94       102.51}
  {     -299.15       135.06      -309.95        99.91}
  {     -299.15       135.06      -318.61       123.77}
  {     -299.15       135.06      -314.61       109.71}
  {     -299.15       135.06      -322.04       138.15}
  {     -299.15       135.06      -325.30       132.44}
  {     -299.15       135.06      -321.99       157.81}
  {     -299.15       135.06      -322.07       177.07}
  {     -299.15       135.06      -298.83       182.46}
  {     -299.15       135.06      -285.87       149.66}
  {     -299.15       135.06      -293.11       145.45}
  {     -299.15       135.06      -299.81       158.68}
  {     -299.15       135.06      -308.80       174.01}
  {     -299.15       135.06      -305.00       148.21}
  {     -299.15       135.06      -300.16       126.28}
  {     -299.15       135.06      -286.98       112.39}
  {     -299.15       135.06      -285.44       133.82}
  {     -299.15       135.06      -283.11       136.39}
  {     -299.15       135.06      -282.47       128.60}
  {     -299.15       135.06      -286.12       124.78}
  {     -299.15       135.06      -281.69       127.15}
  {     -299.15       135.06      -266.95       112.37}
  {     -299.15       135.06      -249.10        95.00}
  {     -299.15       135.06      -262.66        97.83}
  {     -299.15       135.06      -267.07       112.20}
  {     -299.15       135.06      -269.15       113.53}
  {     -299.15       135.06      -271.68       103.15}
  {     -299.15       135.06      -263.42       100.47}
  {     -263.42       100.47      -262.96        99.86}
  {     -263.42       100.47      -264.15        98.08}
  {     -263.42       100.47      -263.69        98.76}
  {     -263.42       100.47      -253.38       105.13}
  {     -263.42       100.47      -259.62       102.31}
  {     -263.42       100.47      -251.42       104.95}
  {     -263.42       100.47      -249.24       104.35}
  {     -263.42       100.47      -255.27       101.92}
  {     -263.42       100.47      -266.04       107.35}
  {     -263.42       100.47      -275.80       105.44}
  {     -263.42       100.47      -270.93       105.21}
  {     -263.42       100.47      -291.53       134.30}
  {     -263.42       100.47      -269.14       116.43}
  {     -263.42       100.47      -264.85       112.45}
  {     -263.42       100.47      -266.84       115.86}
  {     -263.42       100.47      -278.04       124.68}
  {     -263.42       100.47      -312.98       141.00}
  {     -263.42       100.47      -295.94       131.74}
  {     -263.42       100.47      -287.85       128.75}
  {     -263.42       100.47      -284.58       134.18}
  {     -263.42       100.47      -270.12       116.39}
  {     -263.42       100.47      -244.42        99.68}
  {     -263.42       100.47      -234.84        96.26}
  {     -263.42       100.47      -230.70        89.85}
  {     -263.42       100.47      -202.30        73.79}
  {     -263.42       100.47      -196.97        63.66}
  {     -263.42       100.47      -218.71        70.22}
  {     -263.42       100.47      -235.07        92.51}
  {     -263.42       100.47      -245.46        93.65}
  {     -263.42       100.47      -237.37        97.18}
  {     -263.42       100.47      -176.79        59.92}
  {     -263.42       100.47      -187.63        68.33}
  {     -263.42       100.47      -163.35        54.70}
  {     -263.42       100.47      -156.91        56.83}
  {     -263.42       100.47      -201.14        78.44}
  {     -263.42       100.47      -202.53        77.85}
  {     -263.42       100.47      -218.79        86.67}
  {     -263.42       100.47      -154.89        56.88}
  {     -154.89        56.88      -150.18        64.59}
  {     -154.89        56.88      -149.92        63.52}
  {     -154.89        56.88      -153.13        57.94}
  {     -154.89        56.88      -154.51        55.14}
  {     -154.89        56.88      -131.65        53.54}
  {     -154.89        56.88      -111.20        41.51}
  {     -154.89        56.88      -103.55        32.85}
  {     -154.89        56.88      -123.46        49.18}
  {     -154.89        56.88      -141.52        48.18}
  {     -154.89        56.88      -139.75        49.86}
  {     -154.89        56.88      -140.57        57.29}
  {     -154.89        56.88      -144.07        63.65}
  {     -154.89        56.88      -151.42        62.64}
  {     -154.89        56.88      -151.57        56.93}
  {     -154.89        56.88      -152.88        69.30}
  {     -154.89        56.88      -158.55        73.77}
  {     -154.89        56.88      -167.11        68.07}
  {     -154.89        56.88      -161.30        69.73}
  {     -154.89        56.88      -175.37        68.32}
  {     -154.89        56.88      -183.23        67.35}
  {     -154.89        56.88      -171.33        67.72}
  {     -154.89        56.88      -162.74        68.52}
  {     -154.89        56.88      -157.40        62.57}
  {     -154.89        56.88      -149.83        64.50}
  {     -154.89        56.88      -156.26        70.15}
  {     -154.89        56.88      -172.58        57.62}
  {     -154.89        56.88      -184.75        62.14}
  {     -154.89        56.88      -160.21        54.83}
  {     -154.89        56.88      -136.49        57.92}
  {     -136.49        57.92      -139.48        46.57}
  {     -136.49        57.92      -127.74        38.54}
  {     -136.49        57.92      -125.77        46.82}
  {     -136.49        57.92      -107.78        32.98}
  {     -136.49        57.92      -112.69        40.19}
  {     -136.49        57.92      -130.97        48.69}
  {     -136.49        57.92      -135.16        42.43}
  {     -299.15       135.06      -322.53       181.52}
  {     -299.15       135.06      -317.40       103.29}
  {     -317.40       103.29      -314.44       101.74}
  {     -317.40       103.29      -308.92        98.42}
  {     -317.40       103.29      -303.37        94.16}
  {     -317.40       103.29      -301.18        92.07}
  {     -317.40       103.29      -300.18        78.54}
  {     -317.40       103.29      -308.25        74.13}
  {     -317.40       103.29      -315.70        85.71}
  {     -317.40       103.29      -308.64        74.50}
  {     -317.40       103.29      -313.71        66.47}
  {     -317.40       103.29      -304.69        76.79}
  {     -317.40       103.29      -306.92        83.76}
  {     -317.40       103.29      -320.19        88.49}
  {     -317.40       103.29      -317.08        93.28}
  {     -317.40       103.29      -312.17        96.82}
  {     -317.40       103.29      -304.94        97.41}
  {     -317.40       103.29      -302.49       101.31}
  {     -317.40       103.29      -302.42        84.00}
  {     -317.40       103.29      -307.96        91.94}
  {     -317.40       103.29      -312.89        94.38}
  {     -317.40       103.29      -294.86       101.84}
  {     -317.40       103.29      -292.76       110.41}
  {     -317.40       103.29      -286.68       114.85}
  {     -317.40       103.29      -298.46       111.18}
  {     -317.40       103.29      -303.61       106.51}
  {     -317.40       103.29      -307.25       116.96}
  {     -317.40       103.29      -288.99       131.04}
  {     -317.40       103.29      -293.42       118.82}
  {     -317.40       103.29      -295.34       128.25}
  {     -317.40       103.29      -278.93       129.36}
  {     -317.40       103.29      -294.59       121.00}
  {     -317.40       103.29      -291.40       137.08}
  {     -317.40       103.29      -309.29       118.31}
  {     -317.40       103.29      -322.71       117.33}
  {     -317.40       103.29      -323.26       126.93}
  {     -317.40       103.29      -324.36       143.94}
  {     -317.40       103.29      -309.09       145.36}
  {     -317.40       103.29      -321.04       152.69}
  {     -317.40       103.29      -315.46       154.31}
  {     -317.40       103.29      -310.45       179.92}
  {     -317.40       103.29      -315.83       133.35}
  {     -317.40       103.29      -309.79       130.96}
  {     -317.40       103.29      -312.09       163.00}
  {     -317.40       103.29      -321.31       149.61}
  {     -321.31       149.61      -324.55       151.20}
  {     -321.31       149.61      -320.98       150.34}
  {     -321.31       149.61      -313.23       150.19}
  {     -321.31       149.61      -319.95       157.74}
  {     -321.31       149.61      -331.89       159.90}
  {     -321.31       149.61      -327.34       159.41}
  {     -321.31       149.61      -321.37       158.23}
  {     -321.31       149.61      -318.36       159.90}
  {     -321.31       149.61      -312.48       166.44}
  {     -321.31       149.61      -309.84       163.43}
  {     -321.31       149.61      -314.55       169.35}
  {     -321.31       149.61      -319.43       159.56}
  {     -321.31       149.61      -328.58       143.89}
  {     -321.31       149.61      -328.78       120.26}
  {     -321.31       149.61      -337.79       130.96}
  {     -321.31       149.61      -321.47       160.10}
  {     -321.47       160.10      -321.53       161.17}
  {     -321.47       160.10      -324.81       164.87}
  {     -321.47       160.10      -327.96       166.49}
  {     -321.47       160.10      -323.41       165.74}
  {     -321.47       160.10      -321.83       168.53}
  {     -321.47       160.10      -323.12       160.59}
  {     -321.47       160.10      -324.92       160.42}
  {     -321.47       160.10      -330.39       159.22}
  {     -321.47       160.10      -324.14       159.63}
  {     -321.47       160.10      -332.15       161.78}
  {     -321.47       160.10      -328.88       175.60}
  {     -328.88       175.60      -331.88       172.70}
  {     -328.88       175.60      -336.06       176.49}
  {     -328.88       175.60      -339.62       176.92}
  {     -328.88       175.60      -335.66       173.51}
  {     -328.88       175.60      -333.08       176.46}
  {     -328.88       175.60      -331.88       172.99}
  {     -328.88       175.60      -330.84       178.86}
  {     -328.88       175.60      -337.71       184.49}
  {     -328.88       175.60      -333.46       173.55}
  {     -328.88       175.60      -342.29       175.53}
  {     -342.29       175.53      -354.59       188.35}
  {     -328.88       175.60      -342.18       189.27}
  {     -342.18       189.27      -513.20       346.97}
  {     -513.20       346.97      -587.51       320.92}
  {     -587.51       320.92      -655.83       333.80}
  {     -655.83       333.80      -810.58       362.99}
  {     -317.40       103.29      -319.43        85.71}
  {     -319.43        85.71      -320.55        83.49}
  {     -319.43        85.71      -322.12        81.16}
  {     -319.43        85.71      -321.04        84.72}
  {     -319.43        85.71      -323.72        87.94}
  {     -319.43        85.71      -321.28       103.28}
  {     -319.43        85.71      -322.11        97.38}
  {     -319.43        85.71      -336.31       124.87}
  {     -319.43        85.71      -324.85        88.36}
  {     -319.43        85.71      -327.79        87.41}
  {     -319.43        85.71      -336.30        88.89}
  {     -319.43        85.71      -359.33        80.58}
  {     -319.43        85.71      -349.76        75.37}
  {     -319.43        85.71      -330.30        81.64}
  {     -319.43        85.71      -330.76        83.75}
  {     -319.43        85.71      -349.26        90.16}
  {     -319.43        85.71      -350.00        95.81}
  {     -319.43        85.71      -340.63        97.26}
  {     -319.43        85.71      -314.31        70.07}
  {     -319.43        85.71      -309.78        76.27}
  {     -319.43        85.71      -299.55        81.02}
  {     -319.43        85.71      -380.72        79.14}
  {     -319.43        85.71      -361.70        81.18}
  {     -361.70        81.18      -360.06        81.28}
  {     -361.70        81.18      -359.42        88.20}
  {     -361.70        81.18      -357.84        92.51}
  {     -361.70        81.18      -355.57        97.66}
  {     -361.70        81.18      -354.68        95.83}
  {     -361.70        81.18      -358.12        87.33}
  {     -361.70        81.18      -341.57        99.05}
  {     -361.70        81.18      -317.52       103.61}
  {     -361.70        81.18      -345.24        90.16}
  {     -361.70        81.18      -342.95        85.03}
  {     -361.70        81.18      -335.70        84.98}
  {     -361.70        81.18      -325.93        90.98}
  {     -361.70        81.18      -331.92        81.39}
  {     -361.70        81.18      -335.02        76.00}
  {     -361.70        81.18      -361.09        82.24}
  {     -361.70        81.18      -370.56        72.03}
  {     -361.70        81.18      -383.56        65.86}
  {     -361.70        81.18      -399.56        67.83}
  {     -361.70        81.18      -396.41        65.92}
  {     -361.70        81.18      -385.50        74.79}
  {     -361.70        81.18      -382.78        85.23}
  {     -361.70        81.18      -375.96        85.53}
  {     -361.70        81.18      -370.50        81.28}
  {     -361.70        81.18      -377.51        92.08}
  {     -361.70        81.18      -372.06        95.74}
  {     -361.70        81.18      -359.44        91.74}
  {     -361.70        81.18      -371.27       107.88}
  {     -361.70        81.18      -360.26       115.79}
  {     -360.26       115.79      -360.41       116.28}
  {     -360.26       115.79      -366.13       110.04}
  {     -360.26       115.79      -376.40       105.93}
  {     -360.26       115.79      -369.74       112.09}
  {     -360.26       115.79      -362.78       112.33}
  {     -360.26       115.79      -360.58       115.45}
  {     -360.26       115.79      -375.23       117.84}
  {     -360.26       115.79      -380.67       124.87}
  {     -360.26       115.79      -379.33       126.48}
  {     -360.26       115.79      -359.15       127.13}
  {     -360.26       115.79      -359.02       121.25}
  {     -360.26       115.79      -356.22       115.39}
  {     -360.26       115.79      -357.11       102.16}
  {     -360.26       115.79      -353.59       111.05}
  {     -360.26       115.79      -354.99       111.69}
  {     -360.26       115.79      -355.45       110.58}
  {     -360.26       115.79      -345.67       103.65}
  {     -360.26       115.79      -378.67       127.11}
  {     -378.67       127.11      -381.11       125.31}
  {     -378.67       127.11      -386.77       128.30}
  {     -378.67       127.11      -382.94       127.90}
  {     -378.67       127.11      -381.90       131.98}
  {     -378.67       127.11      -377.83       131.22}
  {     -378.67       127.11      -357.74       133.84}
  {     -378.67       127.11      -373.74       126.50}
  {     -378.67       127.11      -372.08       125.37}
  {     -378.67       127.11      -388.29       136.07}
  {     -378.67       127.11      -388.16       136.23}
  {     -378.67       127.11      -359.74       137.69}
  {     -359.74       137.69      -364.85       135.64}
  {     -359.74       137.69      -377.31       141.78}
  {     -359.74       137.69      -380.57       149.76}
  {     -359.74       137.69      -365.86       142.09}
  {     -359.74       137.69      -368.41       141.37}
  {     -359.74       137.69      -373.70       145.11}
  {     -359.74       137.69      -363.35       135.30}
  {     -359.74       137.69      -368.48       127.60}
  {     -359.74       137.69      -350.07       128.45}
  {     -359.74       137.69      -354.16       133.55}
  {     -359.74       137.69      -356.50       135.79}
  {     -359.74       137.69      -338.29       125.22}
  {     -359.74       137.69      -378.96       148.43}
  {     -378.96       148.43      -381.78       145.27}
  {     -378.96       148.43      -381.06       145.16}
  {     -378.96       148.43      -385.08       148.38}
  {     -378.96       148.43      -382.81       149.52}
  {     -378.96       148.43      -382.78       150.23}
  {     -378.96       148.43      -381.70       150.16}
  {     -378.96       148.43      -373.24       167.18}
  {     -378.96       148.43      -374.50       183.41}
  {     -378.96       148.43      -371.03       159.44}
  {     -378.96       148.43      -375.93       152.46}
  {     -378.96       148.43      -368.14       149.44}
  {     -378.96       148.43      -362.77       159.78}
  {     -378.96       148.43      -361.01       174.77}
  {     -378.96       148.43      -367.98       172.44}
  {     -378.96       148.43      -356.71       190.50}
  {     -361.70        81.18      -407.08        59.41}
  {     -407.08        59.41      -403.96        60.62}
  {     -407.08        59.41      -396.77        58.00}
  {     -407.08        59.41      -394.01        57.16}
  {     -407.08        59.41      -397.63        57.27}
  {     -407.08        59.41      -402.25        60.08}
  {     -407.08        59.41      -395.25        69.85}
  {     -407.08        59.41      -390.65        64.41}
  {     -407.08        59.41      -389.55        75.31}
  {     -407.08        59.41      -360.35        99.92}
  {     -407.08        59.41      -389.89        74.52}
  {     -407.08        59.41      -398.88        80.35}
  {     -407.08        59.41      -404.00        70.24}
  {     -407.08        59.41      -401.92        62.16}
  {     -407.08        59.41      -410.53        44.07}
  {     -407.08        59.41      -424.92        38.73}
  {     -407.08        59.41      -475.74        -2.02}
  {     -407.08        59.41      -435.64        53.33}
  {     -407.08        59.41      -456.51        41.30}
  {     -407.08        59.41      -426.96        59.86}
  {     -407.08        59.41      -416.40        59.90}
  {     -407.08        59.41      -414.88        48.90}
  {     -407.08        59.41      -425.03        44.97}
  {     -407.08        59.41      -427.58        51.82}
  {     -407.08        59.41      -437.23        40.55}
  {     -407.08        59.41      -442.11        46.99}
  {     -407.08        59.41      -435.82        37.26}
  {     -407.08        59.41      -448.03        31.98}
  {     -407.08        59.41      -419.41        52.17}
  {     -407.08        59.41      -437.75        41.33}
  {     -407.08        59.41      -509.13        -4.41}
  {     -407.08        59.41      -476.62        16.76}
  {     -407.08        59.41      -473.41        18.09}
  {     -407.08        59.41      -476.49        16.51}
  {     -476.49        16.51      -472.34        -0.37}
  {     -476.49        16.51      -475.42        13.43}
  {     -476.49        16.51      -475.02         3.99}
  {     -476.49        16.51      -478.00        15.31}
  {     -476.49        16.51      -488.26         7.37}
  {     -476.49        16.51      -495.78        -3.41}
  {     -476.49        16.51      -516.16        -6.88}
  {     -476.49        16.51      -533.26       -13.70}
  {     -476.49        16.51      -565.89       -23.15}
  {     -476.49        16.51      -549.52        -8.53}
  {     -476.49        16.51      -487.39        13.52}
  {     -476.49        16.51      -530.77        -8.14}
  {     -476.49        16.51      -491.89         7.21}
  {     -476.49        16.51      -516.22        -0.13}
  {     -476.49        16.51      -483.53        12.89}
  {     -476.49        16.51      -442.98        23.15}
  {     -476.49        16.51      -533.37       -14.02}
  {     -533.37       -14.02      -590.34       -44.59}
  {     -533.37       -14.02      -539.00        -5.66}
  {     -533.37       -14.02      -538.99        -8.38}
  {     -533.37       -14.02      -536.41       -13.04}
  {     -533.37       -14.02      -535.19       -14.98}
  {     -533.37       -14.02      -547.35       -19.73}
  {     -533.37       -14.02      -540.40       -21.86}
  {     -533.37       -14.02      -559.87       -37.39}
  {     -533.37       -14.02      -595.78       -62.81}
  {     -533.37       -14.02      -584.83       -45.95}
  {     -533.37       -14.02      -569.69       -29.90}
  {     -533.37       -14.02      -559.96       -15.70}
  {     -533.37       -14.02      -542.32        -6.32}
  {     -533.37       -14.02      -546.87       -12.05}
  {     -533.37       -14.02      -561.40       -21.33}
  {     -533.37       -14.02      -569.94       -31.63}
  {     -533.37       -14.02      -571.54       -38.92}
  {     -533.37       -14.02      -551.41       -18.66}
  {     -533.37       -14.02      -585.71       -52.35}
  {     -585.71       -52.35      -585.45       -52.94}
  {     -585.71       -52.35      -586.37       -49.49}
  {     -585.71       -52.35      -587.94       -47.44}
  {     -585.71       -52.35      -586.30       -48.36}
  {     -585.71       -52.35      -579.38       -41.85}
  {     -585.71       -52.35      -576.26       -45.90}
  {     -585.71       -52.35      -566.84       -49.08}
  {     -585.71       -52.35      -573.24       -56.42}
  {     -585.71       -52.35      -596.31       -61.74}
  {     -585.71       -52.35      -594.59       -52.77}
  {     -585.71       -52.35      -611.27       -48.95}
  {     -585.71       -52.35      -628.37       -39.89}
  {     -585.71       -52.35      -621.74       -52.11}
  {     -585.71       -52.35      -619.47       -59.42}
  {     -585.71       -52.35      -602.05       -58.73}
  {     -585.71       -52.35      -594.43       -47.44}
  {     -585.71       -52.35      -608.59       -43.44}
  {     -585.71       -52.35      -618.10       -44.29}
  {     -585.71       -52.35      -604.97       -49.51}
  {     -585.71       -52.35      -591.27       -53.35}
  {     -585.71       -52.35      -568.30       -61.22}
  {     -585.71       -52.35      -573.41       -61.92}
  {     -585.71       -52.35      -584.24       -60.83}
  {     -585.71       -52.35      -580.89       -73.20}
  {     -585.71       -52.35      -594.31       -76.67}
  {     -585.71       -52.35      -594.01       -66.45}
  {     -585.71       -52.35      -587.07       -59.18}
  {     -585.71       -52.35      -574.15       -58.31}
  {     -585.71       -52.35      -576.29       -53.22}
  {     -585.71       -52.35      -570.69       -55.13}
  {     -585.71       -52.35      -586.75       -79.64}
  {     -585.71       -52.35      -586.70       -69.65}
  {     -585.71       -52.35      -594.30       -65.05}
  {     -585.71       -52.35      -582.54       -91.59}
  {     -582.54       -91.59      -565.75       -99.62}
  {     -582.54       -91.59      -566.73      -102.94}
  {     -582.54       -91.59      -575.33       -98.35}
  {     -582.54       -91.59      -578.92       -99.34}
  {     -582.54       -91.59      -580.16       -95.21}
  {     -582.54       -91.59      -580.62       -90.80}
  {     -582.54       -91.59      -581.63      -103.65}
  {     -582.54       -91.59      -585.74      -113.84}
  {     -582.54       -91.59      -584.40      -102.05}
  {     -582.54       -91.59      -583.06       -96.72}
  {     -582.54       -91.59      -585.12       -95.97}
  {     -582.54       -91.59      -575.45       -79.44}
  {     -582.54       -91.59      -580.57       -75.54}
  {     -582.54       -91.59      -579.68       -83.72}
  {     -582.54       -91.59      -574.31       -85.14}
  {     -582.54       -91.59      -564.76       -90.00}
  {     -582.54       -91.59      -556.13       -97.63}
  {     -582.54       -91.59      -558.12       -89.83}
  {     -582.54       -91.59      -564.37       -98.37}
  {     -582.54       -91.59      -561.38       -87.74}
  {     -582.54       -91.59      -595.65      -129.50}
  {     -582.54       -91.59      -561.45       -87.75}
  {     -561.45       -87.75      -562.26       -98.81}
  {     -561.45       -87.75      -555.44       -98.04}
  {     -561.45       -87.75      -550.64       -95.09}
  {     -561.45       -87.75      -562.33       -91.51}
  {     -561.45       -87.75      -573.29      -101.14}
  {     -561.45       -87.75      -576.21      -111.39}
  {     -561.45       -87.75      -565.43       -97.61}
  {     -561.45       -87.75      -573.57      -110.56}
  {     -561.45       -87.75      -537.51      -125.89}
  {     -585.71       -52.35      -631.81       -37.83}
  {     -631.81       -37.83      -625.87       -29.16}
  {     -631.81       -37.83      -631.44       -25.12}
  {     -631.81       -37.83      -635.98       -21.38}
  {     -631.81       -37.83      -628.56       -11.68}
  {     -631.81       -37.83      -620.43       -11.13}
  {     -631.81       -37.83      -627.60       -20.13}
  {     -631.81       -37.83      -626.93       -22.23}
  {     -631.81       -37.83      -631.12       -34.95}
  {     -631.81       -37.83      -637.27       -28.72}
  {     -631.81       -37.83      -645.21       -25.35}
  {     -631.81       -37.83      -642.31       -20.72}
  {     -631.81       -37.83      -655.89       -17.72}
  {     -631.81       -37.83      -648.76       -16.16}
  {     -631.81       -37.83      -645.83       -17.76}
  {     -631.81       -37.83      -636.36       -21.90}
  {     -631.81       -37.83      -643.10       -29.45}
  {     -631.81       -37.83      -623.32       -40.90}
  {     -631.81       -37.83      -622.90       -42.01}
  {     -631.81       -37.83      -622.53       -43.06}
  {     -631.81       -37.83      -623.25       -41.17}
  {     -631.81       -37.83      -615.77       -38.28}
  {     -631.81       -37.83      -607.63       -49.57}
  {     -631.81       -37.83      -607.44       -57.34}
  {     -631.81       -37.83      -615.66       -59.10}
  {     -631.81       -37.83      -621.69       -10.00}
  {     -631.81       -37.83      -634.13       -25.59}
  {     -634.13       -25.59      -634.29       -26.41}
  {     -634.13       -25.59      -631.39       -32.69}
  {     -634.13       -25.59      -639.24       -33.23}
  {     -634.13       -25.59      -637.16       -22.20}
  {     -634.13       -25.59      -653.92       -15.86}
  {     -634.13       -25.59      -660.42       -15.66}
  {     -634.13       -25.59      -657.30       -18.16}
  {     -634.13       -25.59      -651.61       -22.58}
  {     -634.13       -25.59      -647.51       -25.62}
  {     -634.13       -25.59      -648.07       -19.21}
  {     -634.13       -25.59      -645.73       -21.94}
  {     -634.13       -25.59      -644.13       -14.72}
  {     -634.13       -25.59      -646.23       -14.59}
  {     -634.13       -25.59      -659.72        -7.15}
  {     -634.13       -25.59      -658.60        -5.00}
  {     -634.13       -25.59      -648.95       -18.27}
  {     -634.13       -25.59      -645.69       -20.57}
  {     -634.13       -25.59      -656.75       -19.83}
  {     -634.13       -25.59      -666.98       -17.59}
  {     -634.13       -25.59      -639.49       -32.12}
  {     -634.13       -25.59      -638.83       -32.00}
  {     -634.13       -25.59      -637.70       -35.51}
  {     -634.13       -25.59      -642.38       -39.79}
  {     -634.13       -25.59      -651.88       -43.17}
  {     -634.13       -25.59      -645.21       -31.74}
  {     -634.13       -25.59      -649.52       -40.78}
  {     -634.13       -25.59      -642.53       -33.73}
  {     -634.13       -25.59      -647.29       -36.10}
  {     -647.29       -36.10      -645.09       -43.50}
  {     -647.29       -36.10      -654.47       -43.19}
  {     -647.29       -36.10      -660.95       -40.34}
  {     -647.29       -36.10      -665.24       -40.09}
  {     -647.29       -36.10      -650.06       -34.18}
  {     -647.29       -36.10      -671.14       -34.15}
  {     -647.29       -36.10      -661.29       -37.50}
  {     -647.29       -36.10      -656.81       -36.67}
  {     -647.29       -36.10      -649.86       -37.18}
  {     -647.29       -36.10      -678.96       -40.84}
  {     -678.96       -40.84      -676.24       -44.78}
  {     -678.96       -40.84      -678.33       -43.60}
  {     -678.96       -40.84      -678.60       -42.16}
  {     -678.96       -40.84      -686.26       -60.82}
  {     -678.96       -40.84      -688.65       -59.49}
  {     -678.96       -40.84      -684.36       -60.10}
  {     -678.96       -40.84      -683.93       -46.10}
  {     -678.96       -40.84      -682.74       -50.81}
  {     -678.96       -40.84      -689.04       -74.07}
  {     -678.96       -40.84      -689.58       -75.21}
  {     -678.96       -40.84      -691.12       -86.63}
  {     -691.12       -86.63      -694.60       -83.56}
  {     -691.12       -86.63      -696.36       -86.79}
  {     -691.12       -86.63      -690.17       -89.73}
  {     -691.12       -86.63      -691.68       -87.66}
  {     -691.12       -86.63      -699.96       -95.54}
  {     -691.12       -86.63      -694.40       -87.69}
  {     -691.12       -86.63      -696.76       -90.58}
  {     -691.12       -86.63      -692.14       -85.84}
  {     -691.12       -86.63      -699.81       -94.00}
  {     -699.81       -94.00      -695.16       -94.35}
  {     -699.81       -94.00      -700.38       -91.44}
  {     -699.81       -94.00      -698.09       -94.24}
  {     -699.81       -94.00      -690.67       -88.78}
  {     -699.81       -94.00      -696.35       -87.16}
  {     -699.81       -94.00      -695.53       -89.39}
  {     -699.81       -94.00      -699.04       -98.82}
  {     -699.81       -94.00      -704.54       -94.66}
  {     -699.81       -94.00      -701.32       -92.60}
  {     -699.81       -94.00      -701.35      -101.20}
  {     -699.81       -94.00      -704.09       -96.88}
  {     -704.09       -96.88      -696.84       -96.22}
  {     -704.09       -96.88      -699.08      -102.22}
  {     -704.09       -96.88      -702.02      -100.52}
  {     -704.09       -96.88      -701.69       -97.00}
  {     -704.09       -96.88      -701.01       -96.73}
  {     -704.09       -96.88      -701.96      -104.15}
  {     -704.09       -96.88      -691.46      -104.67}
  {     -704.09       -96.88      -694.55      -109.17}
  {     -704.09       -96.88      -692.91      -107.97}
  {     -704.09       -96.88      -699.01      -101.66}
  {     -704.09       -96.88      -705.22       -92.00}
  {     -704.09       -96.88      -700.00       -91.12}
  {     -704.09       -96.88      -695.86      -108.16}
  {     -695.86      -108.16      -696.47      -108.26}
  {     -695.86      -108.16      -700.17      -111.43}
  {     -695.86      -108.16      -692.04      -105.34}
  {     -695.86      -108.16      -692.89      -110.16}
  {     -695.86      -108.16      -684.78      -120.16}
  {     -695.86      -108.16      -686.86      -119.41}
  {     -695.86      -108.16      -686.07      -114.48}
  {     -695.86      -108.16      -688.11      -123.08}
  {     -695.86      -108.16      -693.22      -115.55}
  {     -695.86      -108.16      -701.12      -105.44}
  {     -695.86      -108.16      -698.25       -98.36}
  {     -695.86      -108.16      -693.75      -101.09}
  {     -695.86      -108.16      -698.86      -105.17}
  {     -695.86      -108.16      -699.13      -101.15}
  {     -695.86      -108.16      -697.85       -98.11}
  {     -695.86      -108.16      -700.31       -99.46}
  {     -695.86      -108.16      -692.46      -101.90}
  {     -695.86      -108.16      -684.98      -116.84}
  {     -695.86      -108.16      -688.36      -114.18}
  {     -688.36      -114.18      -693.18      -116.84}
  {     -688.36      -114.18      -686.30      -123.60}
  {     -688.36      -114.18      -682.25      -118.73}
  {     -688.36      -114.18      -686.89      -108.67}
  {     -688.36      -114.18      -694.19      -113.20}
  {     -688.36      -114.18      -689.11      -115.51}
  {     -688.36      -114.18      -691.16      -112.25}
  {     -688.36      -114.18      -686.04      -106.71}
  {     -688.36      -114.18      -694.41      -100.66}
  {     -688.36      -114.18      -688.21      -106.27}
  {     -688.36      -114.18      -690.90      -111.37}
  {     -688.36      -114.18      -685.19      -119.68}
  {     -688.36      -114.18      -682.57      -122.70}
  {     -688.36      -114.18      -686.60      -128.74}
  {     -688.36      -114.18      -685.61      -124.02}
  {     -688.36      -114.18      -690.68      -122.67}
  {     -688.36      -114.18      -690.49      -104.98}
  {     -690.49      -104.98      -694.31      -106.45}
  {     -690.49      -104.98      -690.41      -103.52}
  {     -690.49      -104.98      -683.79      -105.47}
  {     -690.49      -104.98      -692.09       -97.19}
  {     -690.49      -104.98      -689.39       -92.81}
  {     -690.49      -104.98      -701.94       -81.10}
  {     -690.49      -104.98      -686.64       -68.79}
  {     -690.49      -104.98      -678.86       -92.49}
  {     -690.49      -104.98      -693.58       -90.10}
  {     -693.58       -90.10      -682.99      -107.99}
  {     -693.58       -90.10      -688.32      -101.06}
  {     -693.58       -90.10      -695.23      -107.34}
  {     -693.58       -90.10      -692.70       -95.50}
  {     -693.58       -90.10      -688.16       -85.30}
  {     -693.58       -90.10      -676.59       -91.73}
  {     -693.58       -90.10      -675.41       -74.52}
  {     -693.58       -90.10      -686.71       -64.62}
  {     -693.58       -90.10      -704.31       -58.61}
  {     -693.58       -90.10      -703.50       -80.29}
  {     -693.58       -90.10      -689.85       -75.77}
  {     -693.58       -90.10      -675.65       -87.86}
  {     -693.58       -90.10      -666.89       -93.22}
  {     -693.58       -90.10      -676.38       -88.95}
  {     -693.58       -90.10      -667.85       -89.64}
  {     -693.58       -90.10      -701.84       -54.38}
  {     -688.36      -114.18      -682.45      -132.47}
  {     -682.45      -132.47      -687.83      -134.64}
  {     -682.45      -132.47      -683.33      -133.01}
  {     -682.45      -132.47      -682.72      -130.57}
  {     -682.45      -132.47      -683.40      -126.91}
  {     -682.45      -132.47      -690.30      -126.40}
  {     -682.45      -132.47      -683.23      -129.60}
  {     -682.45      -132.47      -678.96      -127.27}
  {     -682.45      -132.47      -677.46      -132.75}
  {     -682.45      -132.47      -671.92      -137.28}
  {     -682.45      -132.47      -668.88      -141.92}
  {     -682.45      -132.47      -673.12      -145.15}
  {     -682.45      -132.47      -679.34      -138.97}
  {     -682.45      -132.47      -679.28      -134.46}
  {     -682.45      -132.47      -681.86      -141.30}
  {     -682.45      -132.47      -661.15      -153.02}
  {     -661.15      -153.02      -650.76      -154.54}
  {     -661.15      -153.02      -648.54      -163.78}
  {     -661.15      -153.02      -630.11      -192.44}
  {     -661.15      -153.02      -644.22      -197.29}
  {     -661.15      -153.02      -641.83      -212.77}
  {     -661.15      -153.02      -655.17      -206.10}
  {     -661.15      -153.02      -650.03      -211.77}
  {     -661.15      -153.02      -645.72      -210.90}
  {     -661.15      -153.02      -634.47      -249.10}
  {     -661.15      -153.02      -642.12      -239.40}
  {     -661.15      -153.02      -656.38      -204.19}
  {     -661.15      -153.02      -667.41      -189.71}
  {     -661.15      -153.02      -672.58      -172.37}
  {     -661.15      -153.02      -675.62      -164.21}
  {     -661.15      -153.02      -678.51      -157.52}
  {     -661.15      -153.02      -678.63      -150.82}
  {     -661.15      -153.02      -668.32      -159.02}
  {     -661.15      -153.02      -654.63      -165.98}
  {     -661.15      -153.02      -662.07      -197.98}
  {     -661.15      -153.02      -626.16      -212.62}
  {     -661.15      -153.02      -618.72      -218.06}
  {     -661.15      -153.02      -622.42      -190.79}
  {     -661.15      -153.02      -615.85      -197.66}
  {     -661.15      -153.02      -627.05      -190.74}
  {     -661.15      -153.02      -617.82      -212.61}
  {     -661.15      -153.02      -615.52      -337.10}
  {     -634.13       -25.59      -650.16       -13.59}
  {     -650.16       -13.59      -654.70       -14.64}
  {     -650.16       -13.59      -649.02        -9.32}
  {     -650.16       -13.59      -661.34        -6.45}
  {     -650.16       -13.59      -664.87       -10.23}
  {     -650.16       -13.59      -664.49        -3.07}
  {     -650.16       -13.59      -682.47         4.16}
  {     -650.16       -13.59      -659.96        -9.03}
  {     -650.16       -13.59      -651.17        -8.46}
  {     -650.16       -13.59      -651.77        -7.91}
  {     -651.77        -7.91      -713.20        15.37}
  {     -634.13       -25.59      -663.61       -15.66}
  {     -663.61       -15.66      -662.51       -14.31}
  {     -663.61       -15.66      -663.44       -16.49}
  {     -663.61       -15.66      -665.13       -21.56}
  {     -663.61       -15.66      -665.37       -24.62}
  {     -663.61       -15.66      -655.77       -29.46}
  {     -663.61       -15.66      -652.84       -24.44}
  {     -663.61       -15.66      -652.50       -21.84}
  {     -663.61       -15.66      -654.83       -20.89}
  {     -663.61       -15.66      -644.96       -16.86}
  {     -663.61       -15.66      -673.46        -9.46}
  {     -663.61       -15.66      -683.59        -8.95}
  {     -663.61       -15.66      -679.50       -16.86}
  {     -663.61       -15.66      -706.46        -6.33}
  {     -663.61       -15.66      -699.24        -2.28}
  {     -663.61       -15.66      -705.39         0.89}
  {     -705.39         0.89      -714.78        -6.26}
  {     -705.39         0.89      -711.83       -16.16}
  {     -705.39         0.89      -701.07        -9.90}
  {     -705.39         0.89      -684.51       -16.80}
  {     -705.39         0.89      -677.47       -18.43}
  {     -705.39         0.89      -676.52       -10.82}
  {     -705.39         0.89      -676.68        -7.87}
  {     -705.39         0.89      -693.36        -5.79}
  {     -705.39         0.89      -702.49        -1.93}
  {     -705.39         0.89      -707.04        -3.33}
  {     -705.39         0.89      -708.70        -7.36}
  {     -705.39         0.89      -702.30         5.18}
  {     -705.39         0.89      -711.66         8.10}
  {     -705.39         0.89      -722.02         8.64}
  {     -705.39         0.89      -717.10         1.83}
  {     -705.39         0.89      -710.23         5.20}
  {     -705.39         0.89      -713.20        15.37}
  {     -705.39         0.89      -710.39        10.44}
  {     -705.39         0.89      -709.98        10.21}
  {     -705.39         0.89      -722.17         8.82}
  {     -722.17         8.82      -722.00         4.74}
  {     -722.17         8.82      -719.07         3.81}
  {     -722.17         8.82      -717.01         4.82}
  {     -722.17         8.82      -717.66         8.08}
  {     -722.17         8.82      -715.30         6.51}
  {     -722.17         8.82      -726.82         4.56}
  {     -722.17         8.82      -723.80         9.72}
  {     -722.17         8.82      -726.91        22.82}
  {     -722.17         8.82      -731.91        15.12}
  {     -722.17         8.82      -727.25        14.12}
  {     -722.17         8.82      -723.01        14.03}
  {     -722.17         8.82      -720.77        18.10}
  {     -722.17         8.82      -719.24        11.42}
  {     -722.17         8.82      -724.49        21.94}
  {     -724.49        21.94      -721.27        25.22}
  {     -724.49        21.94      -728.26        31.75}
  {     -724.49        21.94      -727.79        25.75}
  {     -724.49        21.94      -731.51        26.22}
  {     -724.49        21.94      -727.76        22.20}
  {     -724.49        21.94      -738.64        38.49}
  {     -724.49        21.94      -735.60        40.49}
  {     -724.49        21.94      -730.54        29.94}
  {     -724.49        21.94      -731.43        33.40}
  {     -724.49        21.94      -746.46        62.54}
  {     -724.49        21.94      -725.52        22.09}
  {     -724.49        21.94      -737.52        49.48}
  {     -737.52        49.48      -739.20        44.90}
  {     -737.52        49.48      -731.98        32.95}
  {     -737.52        49.48      -733.95        42.67}
  {     -737.52        49.48      -729.05        42.78}
  {     -737.52        49.48      -728.78        36.19}
  {     -737.52        49.48      -730.26        32.32}
  {     -737.52        49.48      -741.84        47.09}
  {     -737.52        49.48      -749.76        56.52}
  {     -737.52        49.48      -750.16        52.33}
  {     -737.52        49.48      -747.93        68.89}
  {     -737.52        49.48      -740.49        65.79}
  {     -737.52        49.48      -736.15        57.40}
  {     -737.52        49.48      -730.42        63.07}
  {     -737.52        49.48      -728.63        57.86}
  {     -737.52        49.48      -746.64        53.63}
  {     -737.52        49.48      -745.85        63.28}
  {     -737.52        49.48      -737.75        62.25}
  {     -737.52        49.48      -738.55        49.99}
  {     -737.52        49.48      -742.93        60.57}
  {     -742.93        60.57      -745.39        66.73}
  {     -742.93        60.57      -744.26        56.17}
  {     -742.93        60.57      -746.44        54.57}
  {     -742.93        60.57      -751.91        59.53}
  {     -742.93        60.57      -748.57        65.03}
  {     -742.93        60.57      -743.18        67.57}
  {     -742.93        60.57      -737.12        61.66}
  {     -742.93        60.57      -738.38        56.18}
  {     -742.93        60.57      -741.28        52.73}
  {     -742.93        60.57      -741.10        57.99}
  {     -742.93        60.57      -745.32        60.25}
  {     -742.93        60.57      -749.81        59.58}
  {     -742.93        60.57      -753.59        60.46}
  {     -742.93        60.57      -751.39        57.87}
  {     -742.93        60.57      -750.00        64.04}
  {     -742.93        60.57      -746.89        64.89}
  {     -742.93        60.57      -752.20        61.67}
  {     -742.93        60.57      -750.95        60.51}
  {     -742.93        60.57      -756.76        61.22}
  {     -756.76        61.22      -757.51        60.84}
  {     -756.76        61.22      -762.90        62.86}
  {     -756.76        61.22      -771.69        62.07}
  {     -756.76        61.22      -772.86        59.52}
  {     -756.76        61.22      -774.59        57.03}
  {     -756.76        61.22      -776.65        59.12}
  {     -756.76        61.22      -757.36        56.05}
  {     -756.76        61.22      -826.68        60.95}
  {     -756.76        61.22      -831.62        60.54}
  {     -756.76        61.22      -825.74        60.47}
  {     -825.74        60.47      -826.70        65.50}
  {     -825.74        60.47      -826.11        60.75}
  {     -825.74        60.47      -826.09        56.15}
  {     -825.74        60.47      -834.17        51.54}
  {     -825.74        60.47      -834.72        54.85}
  {     -825.74        60.47      -853.49        55.32}
  {     -825.74        60.47      -897.10        61.44}
  {     -825.74        60.47      -886.43        56.74}
  {     -825.74        60.47      -861.99        64.46}
  {     -825.74        60.47      -846.90        61.28}
  {     -825.74        60.47      -838.32        62.82}
  {     -825.74        60.47      -849.09        60.14}
  {     -825.74        60.47      -816.31        63.30}
  {     -825.74        60.47      -798.73        60.34}
  {     -825.74        60.47      -815.98        57.36}
  {     -825.74        60.47      -805.37        55.89}
  {     -825.74        60.47      -813.54        54.16}
  {     -825.74        60.47      -896.44        66.63}
  {     -896.44        66.63      -894.83        73.77}
  {     -896.44        66.63      -897.75        68.55}
  {     -896.44        66.63      -898.79        62.89}
  {     -896.44        66.63      -897.76        64.25}
  {     -896.44        66.63      -896.80        68.61}
  {     -896.44        66.63      -895.18        71.33}
  {     -896.44        66.63      -909.54        78.71}
  {     -896.44        66.63      -918.30        77.14}
  {     -896.44        66.63      -917.72        64.16}
  {     -896.44        66.63      -927.71        75.11}
  {     -896.44        66.63      -927.57        74.50}
  {     -896.44        66.63      -904.47        69.92}
  {     -896.44        66.63      -926.92        69.18}
  {     -926.92        69.18      -930.87        80.07}
  {     -926.92        69.18      -928.33        72.74}
  {     -926.92        69.18      -927.10        66.03}
  {     -926.92        69.18      -924.82        55.34}
  {     -926.92        69.18      -928.19        59.27}
  {     -926.92        69.18      -927.80        68.77}
  {     -926.92        69.18      -942.56        70.10}
  {     -926.92        69.18      -957.20        62.29}
  {     -926.92        69.18      -969.17        46.98}
  {     -926.92        69.18      -955.08        43.27}
  {     -926.92        69.18      -940.83        49.87}
  {     -926.92        69.18      -941.01        58.71}
  {     -926.92        69.18      -954.43        53.85}
  {     -926.92        69.18      -930.31        66.75}
  {     -926.92        69.18      -937.24        64.14}
  {     -926.92        69.18      -939.29        60.35}
  {     -926.92        69.18      -930.25        67.17}
  {     -926.92        69.18      -951.69        60.06}
  {     -951.69        60.06      -952.67        64.99}
  {     -951.69        60.06      -950.91        60.44}
  {     -951.69        60.06      -950.20        43.78}
  {     -951.69        60.06      -955.78        48.73}
  {     -951.69        60.06      -960.09        51.97}
  {     -951.69        60.06      -963.96        57.53}
  {     -951.69        60.06      -958.03        56.97}
  {     -951.69        60.06      -952.00        59.37}
  {     -951.69        60.06      -946.64        61.52}
  {     -951.69        60.06      -961.31        63.90}
  {     -951.69        60.06      -953.52        68.33}
  {     -951.69        60.06      -957.82        63.47}
  {     -951.69        60.06      -960.52        61.72}
  {     -951.69        60.06      -953.93        64.33}
  {     -951.69        60.06      -965.52        44.52}
  {     -951.69        60.06      -965.90        45.17}
  {     -951.69        60.06      -974.29        75.93}
  {     -974.29        75.93      -969.72        83.47}
  {     -974.29        75.93      -971.24        77.85}
  {     -974.29        75.93      -973.38        74.77}
  {     -974.29        75.93      -973.97        70.26}
  {     -974.29        75.93      -966.55        66.91}
  {     -974.29        75.93      -959.43        78.24}
  {     -974.29        75.93      -949.22        70.61}
  {     -974.29        75.93      -951.08        66.66}
  {     -974.29        75.93      -954.44        63.05}
  {     -974.29        75.93      -966.34        73.70}
  {     -974.29        75.93      -981.89        94.17}
  {     -974.29        75.93      -986.19        91.88}
  {     -974.29        75.93      -995.20        92.38}
  {     -974.29        75.93      -997.26        84.15}
  {     -974.29        75.93      -999.11        87.07}
  {     -974.29        75.93      -993.74        91.96}
  {     -974.29        75.93      -983.92        81.07}
  {     -974.29        75.93      -982.05        77.86}
  {     -974.29        75.93      -990.97        83.99}
  {     -974.29        75.93     -1002.16        94.58}
  {    -1002.16        94.58     -1004.63        96.01}
  {    -1002.16        94.58     -1007.71       100.01}
  {    -1002.16        94.58     -1011.81        95.54}
  {    -1002.16        94.58     -1015.86        87.83}
  {    -1002.16        94.58     -1015.76        87.37}
  {    -1002.16        94.58     -1014.86        90.13}
  {    -1002.16        94.58     -1007.24        97.01}
  {    -1002.16        94.58     -1006.42        84.63}
  {    -1002.16        94.58      -999.42        87.05}
  {    -1002.16        94.58      -994.59        84.01}
  {    -1002.16        94.58      -989.20        86.95}
  {    -1002.16        94.58      -996.99        89.11}
  {    -1002.16        94.58     -1002.52        91.52}
  {    -1002.16        94.58     -1021.83       103.28}
  {    -1063.47        58.01     -1064.36        59.34}
  {    -1063.47        58.01     -1062.05        57.68}
  {    -1063.47        58.01     -1062.97        51.14}
  {    -1063.47        58.01     -1065.36        40.81}
  {    -1063.47        58.01     -1066.07        35.13}
  {    -1063.47        58.01     -1061.38        54.63}
  {    -1063.47        58.01     -1062.41        52.43}
  {    -1063.47        58.01     -1056.62        46.53}
  {    -1056.62        46.53     -1055.75        44.75}
  {    -1056.62        46.53     -1051.95        51.68}
  {    -1056.62        46.53     -1054.16        50.22}
  {    -1056.62        46.53     -1056.84        41.08}
  {    -1056.62        46.53     -1057.20        34.11}
  {    -1056.62        46.53     -1057.27        40.41}
  {    -1056.62        46.53     -1046.82        42.17}
  {    -1056.62        46.53     -1032.95        40.77}
  {    -1056.62        46.53     -1019.75        33.92}
  {    -1056.62        46.53     -1037.67        30.18}
  {    -1056.62        46.53     -1030.20        30.41}
  {    -1056.62        46.53     -1049.45        34.62}
  {    -1056.62        46.53     -1028.01        47.49}
  {    -1056.62        46.53     -1043.54        50.13}
  {    -1056.62        46.53     -1048.70        49.15}
  {    -1056.62        46.53     -1064.10        33.34}
  {    -1056.62        46.53     -1063.36        41.58}
  {    -1056.62        46.53     -1062.26        46.77}
  {    -1056.62        46.53     -1062.34        46.17}
  {    -1056.62        46.53     -1064.14        41.39}
  {    -1056.62        46.53     -1060.85        51.09}
  {    -1056.62        46.53     -1056.05        56.43}
  {    -1056.62        46.53     -1059.22        54.84}
  {    -1056.62        46.53     -1007.73        41.92}
  {    -1063.47        58.01     -1047.18        74.49}
  {    -1047.18        74.49     -1011.98        96.78}
  {    -1011.98        96.78     -1021.83       103.28}
  {     -135.44        18.81      -135.16        42.43      -147.25        18.95      -146.97        42.57      -135.16        42.43      -135.44        18.81}
  {     -135.16        42.43      -108.92        15.56      -126.71        50.68      -100.47        23.81      -108.92        15.56      -135.16        42.43}
  {     -108.92        15.56       -36.38       -27.48      -102.89        25.72       -28.34       -13.93       -36.38       -27.48      -108.92        15.56}
  {      -36.38       -27.48        23.81       -17.60       -38.93       -11.94        21.26        -2.06        23.81       -17.60       -36.38       -27.48}
  {       23.81       -17.60        61.19        -8.06        19.92        -2.34        58.27         3.39        61.19        -8.06        23.81       -17.60}
  {       61.19        -8.06       163.25        49.26        55.40         2.24       149.75        73.29       163.25        49.26        61.19        -8.06}
  {      163.25        49.26       224.92        59.39       158.78        76.46       220.46        86.58       224.92        59.39       163.25        49.26}
  {      224.92        59.39       345.37       158.05       207.46        80.71       330.40       176.32       345.37       158.05       224.92        59.39}
  {      345.37       158.05       383.94       157.59       345.65       181.67       384.22       181.21       383.94       157.59       345.37       158.05}
  {      383.94       157.59       403.90       133.22       402.22       172.56       422.17       148.19       403.90       133.22       383.94       157.59}
  {      403.90       133.22       473.83       144.70       400.07       156.53       470.00       168.01       473.83       144.70       403.90       133.22}
  {      473.83       144.70       489.24       100.74       496.12       152.52       511.53       108.56       489.24       100.74       473.83       144.70}
  {      489.24       100.74       593.14       137.17       481.43       123.03       585.33       159.46       593.14       137.17       489.24       100.74}
  {      593.14       137.17       638.83       110.06       605.19       157.48       646.86       123.61       638.83       110.06       593.14       137.17}
  {      638.83       110.06       719.61        62.14       646.86       123.61       725.64        72.29       719.61        62.14       638.83       110.06}
  {      719.61        62.14       828.80        -2.64       725.64        72.29       840.86        17.67       828.80        -2.64       719.61        62.14}
  {      828.80        -2.64       828.34       -42.00       852.42        -2.92       840.15       -42.14       828.34       -42.00       828.80        -2.64}
  {      828.34       -42.00       868.42      -113.36       838.64       -36.22       868.42      -113.36       854.69      -121.08       828.34       -42.00}
  {      868.42      -113.36       891.44      -154.35       868.42      -113.36       898.30      -150.49       884.57      -158.20       854.69      -121.08}
  {      891.44      -154.35      1016.17      -306.63}
  {     1016.17      -306.63      1016.17      -306.63}
  {     1016.17      -306.63      1066.07      -367.55}
  {     -417.98       -67.23      -406.89       -71.55}
  {     -417.98       -67.23      -403.17       -58.04}
  {     -417.98       -67.23      -410.41       -54.71}
  {     -417.98       -67.23      -422.22       -45.26}
  {     -417.98       -67.23      -431.63       -64.16}
  {     -417.98       -67.23      -424.16       -79.68}
  {     -417.98       -67.23      -419.60       -56.68}
  {     -417.98       -67.23      -422.77       -74.70}
  {     -417.98       -67.23      -419.59       -68.89}
  {     -417.98       -67.23      -419.39       -60.53}
  {     -417.98       -67.23      -418.65       -43.63}
  {     -417.98       -67.23      -423.33       -58.75}
  {     -417.98       -67.23      -423.62       -52.86}
  {     -417.98       -67.23      -430.02       -34.55}
  {     -417.98       -67.23      -404.56       -49.73}
  {     -417.98       -67.23      -418.41       -54.54}
  {     -417.98       -67.23      -433.37       -40.16}
  {     -418.41       -54.54      -433.76       -27.32}
  {     -433.37       -40.16      -428.03       -50.68}
  {     -433.37       -40.16      -421.42       -42.65}
  {     -433.37       -40.16      -425.60       -49.16}
  {     -433.37       -40.16      -421.84       -60.62}
  {     -433.37       -40.16      -430.55       -38.56}
  {     -433.37       -40.16      -424.30       -43.97}
  {     -433.37       -40.16      -426.18       -37.43}
  {     -433.37       -40.16      -423.55       -33.38}
  {     -433.37       -40.16      -425.46       -43.06}
  {     -433.37       -40.16      -425.94       -22.21}
  {     -433.37       -40.16      -428.34       -26.00}
  {     -433.37       -40.16      -418.64       -25.63}
  {     -433.37       -40.16      -417.24       -19.27}
  {     -433.37       -40.16      -427.35       -34.58}
  {     -433.37       -40.16      -442.47       -34.24}
  {     -433.37       -40.16      -446.90       -43.61}
  {     -433.37       -40.16      -445.94       -53.65}
  {     -433.37       -40.16      -434.79       -48.96}
  {     -433.37       -40.16      -416.72       -25.67}
  {     -416.72       -25.67      -425.30       -19.35}
  {     -416.72       -25.67      -416.21       -26.30}
  {     -416.72       -25.67      -407.17       -26.41}
  {     -416.72       -25.67      -401.32       -39.19}
  {     -416.72       -25.67      -414.61       -35.66}
  {     -416.72       -25.67      -432.59       -46.37}
  {     -416.72       -25.67      -416.49       -51.10}
  {     -416.72       -25.67      -416.38       -38.25}
  {     -416.72       -25.67      -440.21       -53.30}
  {     -416.72       -25.67      -422.91       -32.12}
  {     -416.72       -25.67      -432.17       -28.32}
  {     -416.72       -25.67      -413.91       -46.10}
  {     -413.91       -46.10      -414.70       -52.30}
  {     -413.91       -46.10      -404.46       -51.19}
  {     -413.91       -46.10      -404.21       -41.77}
  {     -413.91       -46.10      -402.29       -39.81}
  {     -413.91       -46.10      -407.46       -40.08}
  {     -413.91       -46.10      -410.90       -46.91}
  {     -413.91       -46.10      -403.46       -33.23}
  {     -413.91       -46.10      -410.79       -40.46}
  {     -413.91       -46.10      -418.17       -42.86}
  {     -413.91       -46.10      -419.70       -38.28}
  {     -413.91       -46.10      -418.34       -44.71}
  {     -413.91       -46.10      -401.32       -56.70}
  {     -401.32       -56.70      -403.81       -54.76}
  {     -401.32       -56.70      -401.91       -61.43}
  {     -401.32       -56.70      -408.74       -59.68}
  {     -401.32       -56.70      -408.15       -56.82}
  {     -401.32       -56.70      -404.36       -56.76}
  {     -401.32       -56.70      -409.25       -65.95}
  {     -401.32       -56.70      -397.93       -60.21}
  {     -401.32       -56.70      -383.50       -61.80}
  {     -401.32       -56.70      -389.68       -64.42}
  {     -401.32       -56.70      -398.85       -66.43}
  {     -401.32       -56.70      -402.49       -50.00}
  {     -401.32       -56.70      -406.15       -51.20}
  {     -401.32       -56.70      -404.61       -42.24}
  {     -401.32       -56.70      -396.00       -50.33}
  {     -401.32       -56.70      -386.22       -50.84}
  {     -401.32       -56.70      -379.50       -60.38}
  {     -379.50       -60.38      -394.84       -47.56}
  {     -379.50       -60.38      -395.41       -56.00}
  {     -379.50       -60.38      -396.18       -61.61}
  {     -379.50       -60.38      -383.86       -58.40}
  {     -379.50       -60.38      -370.98       -65.22}
  {     -379.50       -60.38      -377.27       -60.98}
  {     -379.50       -60.38      -367.15       -59.45}
  {     -379.50       -60.38      -373.52       -56.48}
  {     -379.50       -60.38      -358.85       -53.02}
  {     -401.32       -56.70      -407.15       -61.80}
  {     -358.85       -53.02      -364.43       -58.46}
  {     -407.15       -61.80      -400.29       -63.24}
  {     -407.15       -61.80      -405.79       -63.79}
  {     -407.15       -61.80      -402.44       -65.40}
  {     -407.15       -61.80      -408.75       -64.33}
  {     -407.15       -61.80      -408.82       -70.26}
  {     -407.15       -61.80      -405.64       -73.68}
  {     -407.15       -61.80      -400.67       -70.61}
  {     -407.15       -61.80      -411.72       -61.26}
  {     -407.15       -61.80      -409.94       -70.42}
  {     -409.94       -70.42      -400.97       -76.82}
  {     -409.94       -70.42      -401.19       -70.01}
  {     -409.94       -70.42      -406.82       -67.34}
  {     -409.94       -70.42      -412.12       -65.63}
  {     -409.94       -70.42      -419.25       -69.92}
  {     -409.94       -70.42      -418.79       -78.45}
  {     -409.94       -70.42      -420.10       -78.44}
  {     -409.94       -70.42      -412.84       -73.07}
  {     -409.94       -70.42      -423.08       -73.53}
  {     -409.94       -70.42      -414.14       -63.69}
  {     -409.94       -70.42      -416.39       -59.91}
  {     -409.94       -70.42      -427.20       -64.35}
  {     -409.94       -70.42      -429.98       -49.25}
  {     -409.94       -70.42      -411.51       -51.06}
  {     -409.94       -70.42      -414.66       -55.57}
  {     -409.94       -70.42      -408.91       -54.42}
  {     -409.94       -70.42      -416.64       -39.49}
  {     -416.64       -39.49      -424.59       -19.64}
  {     -416.64       -39.49      -409.43       -19.44}
  {     -416.64       -39.49      -395.59       -31.99}
  {     -416.64       -39.49      -394.80       -57.68}
  {     -416.64       -39.49      -394.48       -52.44}
  {     -416.64       -39.49      -413.65       -42.15}
  {     -416.64       -39.49      -429.25       -45.35}
  {     -416.64       -39.49      -443.10       -30.34}
  {     -416.64       -39.49      -439.05       -53.40}
  {     -416.64       -39.49      -417.26       -57.36}
  {     -416.64       -39.49      -400.18       -58.68}
  {     -416.64       -39.49      -411.55       -55.54}
  {     -416.64       -39.49      -416.85       -34.46}
  {     -416.64       -39.49      -400.70       -39.41}
  {     -416.64       -39.49      -411.54       -28.83}
  {     -416.64       -39.49      -423.09       -27.17}
  {     -416.64       -39.49      -450.52       -18.91}
  {     -416.64       -39.49      -447.62       -26.29}
  {     -416.64       -39.49      -441.13       -32.06}
  {     -416.64       -39.49      -435.71       -25.08}
  {     -416.64       -39.49      -435.88       -29.23}
  {     -416.64       -39.49      -437.52       -35.82}
  {     -416.64       -39.49      -425.10       -34.85}
  {     -416.64       -39.49      -437.99       -36.04}
  {     -416.64       -39.49      -432.74       -38.46}
  {     -416.64       -39.49      -423.82       -29.51}
  {     -416.64       -39.49      -439.26       -28.76}
  {     -439.26       -28.76      -457.37       -38.94}
  {     -439.26       -28.76      -453.58       -17.34}
  {     -439.26       -28.76      -443.76       -16.74}
  {     -439.26       -28.76      -437.82       -58.96}
  {     -439.26       -28.76      -448.86       -81.67}
  {     -439.26       -28.76      -467.10      -111.58}
  {     -439.26       -28.76      -469.96       -85.82}
  {     -439.26       -28.76      -453.85       -51.00}
  {     -439.26       -28.76      -445.38       -47.40}
  {     -439.26       -28.76      -456.22       -74.91}
  {     -439.26       -28.76      -438.28       -37.31}
  {     -439.26       -28.76      -427.32       -39.10}
  {     -439.26       -28.76      -488.01      -125.76}
  {     -439.26       -28.76      -501.57      -151.69}
  {     -439.26       -28.76      -488.14      -125.61}
  {     -488.14      -125.61      -492.34      -120.26}
  {     -488.14      -125.61      -499.56      -130.18}
  {     -488.14      -125.61      -488.97      -124.58}
  {     -488.14      -125.61      -501.42      -147.47}
  {     -488.14      -125.61      -496.40      -161.44}
  {     -488.14      -125.61      -494.69      -211.13}
  {     -488.14      -125.61      -495.32      -176.16}
  {     -488.14      -125.61      -481.59      -152.24}
  {     -488.14      -125.61      -486.16      -142.93}
  {     -488.14      -125.61      -478.32      -202.05}
  {     -488.14      -125.61      -485.79      -177.09}
  {     -488.14      -125.61      -478.33      -141.18}
  {     -488.14      -125.61      -461.05      -108.54}
  {     -488.14      -125.61      -444.82       -70.73}
  {     -488.14      -125.61      -471.61      -110.40}
  {     -488.14      -125.61      -472.48       -92.61}
  {     -488.14      -125.61      -469.42       -98.25}
  {     -488.14      -125.61      -478.86      -118.28}
  {     -488.14      -125.61      -489.76      -148.94}
  {     -488.14      -125.61      -491.51      -163.49}
  {     -488.14      -125.61      -492.65      -185.88}
  {     -492.65      -185.88      -495.77      -165.03}
  {     -492.65      -185.88      -483.79      -168.84}
  {     -492.65      -185.88      -490.39      -171.25}
  {     -492.65      -185.88      -491.48      -158.79}
  {     -492.65      -185.88      -486.75      -175.27}
  {     -492.65      -185.88      -484.94      -186.69}
  {     -492.65      -185.88      -490.29      -193.10}
  {     -492.65      -185.88      -475.49      -196.10}
  {     -492.65      -185.88      -479.03      -208.00}
  {     -492.65      -185.88      -492.52      -210.69}
  {     -492.65      -185.88      -504.95      -207.45}
  {     -492.65      -185.88      -489.10      -203.33}
  {     -492.65      -185.88      -477.51      -204.37}
  {     -492.65      -185.88      -484.17      -197.98}
  {     -492.65      -185.88      -518.57      -199.67}
  {     -492.65      -185.88      -505.99      -190.37}
  {     -492.65      -185.88      -515.22      -197.48}
  {     -492.65      -185.88      -507.48      -184.71}
  {     -492.65      -185.88      -493.63      -190.06}
  {     -493.63      -190.06      -496.32      -195.07}
  {     -493.63      -190.06      -494.59      -193.10}
  {     -493.63      -190.06      -496.46      -201.99}
  {     -493.63      -190.06      -499.47      -207.53}
  {     -493.63      -190.06      -539.35      -192.31}
  {     -493.63      -190.06      -565.44      -197.88}
  {     -493.63      -190.06      -548.06      -190.84}
  {     -493.63      -190.06      -530.49      -190.59}
  {     -493.63      -190.06      -558.10      -183.64}
  {     -493.63      -190.06      -513.42      -186.93}
  {     -493.63      -190.06      -516.50      -191.55}
  {     -493.63      -190.06      -475.16      -187.03}
  {     -493.63      -190.06      -482.12      -191.31}
  {     -493.63      -190.06      -480.99      -199.79}
  {     -493.63      -190.06      -479.27      -207.65}
  {     -493.63      -190.06      -486.47      -205.74}
  {     -493.63      -190.06      -569.08      -186.92}
  {     -569.08      -186.92      -568.09      -181.99}
  {     -569.08      -186.92      -570.89      -192.31}
  {     -569.08      -186.92      -572.69      -190.71}
  {     -569.08      -186.92      -576.93      -185.48}
  {     -569.08      -186.92      -568.71      -180.86}
  {     -569.08      -186.92      -549.72      -182.34}
  {     -569.08      -186.92      -532.88      -185.90}
  {     -569.08      -186.92      -542.42      -187.38}
  {     -569.08      -186.92      -566.55      -187.62}
  {     -569.08      -186.92      -548.67      -186.95}
  {     -569.08      -186.92      -540.35      -197.42}
  {     -569.08      -186.92      -590.69      -180.49}
  {     -569.08      -186.92      -585.85      -176.08}
  {     -569.08      -186.92      -591.20      -185.88}
  {     -569.08      -186.92      -585.34      -182.69}
  {     -569.08      -186.92      -605.60      -175.14}
  {     -569.08      -186.92      -603.63      -182.44}
  {     -569.08      -186.92      -604.11      -167.68}
  {     -569.08      -186.92      -613.11      -176.53}
  {     -613.11      -176.53      -613.22      -178.21}
  {     -613.11      -176.53      -612.68      -183.94}
  {     -613.11      -176.53      -612.30      -169.26}
  {     -613.11      -176.53      -613.67      -173.26}
  {     -613.11      -176.53      -624.93      -178.02}
  {     -613.11      -176.53      -629.32      -171.79}
  {     -613.11      -176.53      -643.36      -191.03}
  {     -613.11      -176.53      -643.34      -206.26}
  {     -613.11      -176.53      -619.70      -182.81}
  {     -613.11      -176.53      -616.07      -183.95}
  {     -613.11      -176.53      -623.05      -180.33}
  {     -613.11      -176.53      -622.16      -168.83}
  {     -613.11      -176.53      -633.09      -167.30}
  {     -613.11      -176.53      -639.63      -160.03}
  {     -613.11      -176.53      -657.65      -175.76}
  {     -613.11      -176.53      -652.51      -159.33}
  {     -613.11      -176.53      -664.25      -202.94}
  {     -613.11      -176.53      -641.18      -213.80}
  {     -613.11      -176.53      -599.84      -178.32}
  {     -613.11      -176.53      -583.71      -176.26}
  {     -613.11      -176.53      -599.47      -178.00}
  {     -613.11      -176.53      -539.18      -194.66}
  {     -613.11      -176.53      -593.49      -185.54}
  {     -613.11      -176.53      -622.99      -182.38}
  {     -622.99      -182.38      -633.32      -187.62}
  {     -622.99      -182.38      -616.98      -207.97}
  {     -622.99      -182.38      -634.43      -216.39}
  {     -622.99      -182.38      -648.59      -204.96}
  {     -622.99      -182.38      -658.17      -196.96}
  {     -622.99      -182.38      -646.88      -173.17}
  {     -622.99      -182.38      -626.63      -167.23}
  {     -622.99      -182.38      -669.72      -195.61}
  {     -622.99      -182.38      -644.52      -200.13}
  {     -622.99      -182.38      -634.48      -177.60}
  {     -622.99      -182.38      -676.76      -161.43}
  {     -622.99      -182.38      -638.23      -201.61}
  {     -622.99      -182.38      -636.17      -215.03}
  {     -622.99      -182.38      -617.39      -197.04}
  {     -622.99      -182.38      -635.28      -209.00}
  {     -622.99      -182.38      -626.64      -223.39}
  {     -622.99      -182.38      -657.93      -202.56}
  {     -657.93      -202.56      -670.55      -196.87}
  {     -657.93      -202.56      -675.43      -177.50}
  {     -657.93      -202.56      -688.00      -134.11}
  {     -657.93      -202.56      -673.75      -148.86}
  {     -657.93      -202.56      -665.20      -143.49}
  {     -657.93      -202.56      -645.64      -173.87}
  {     -657.93      -202.56      -643.76      -191.96}
  {     -657.93      -202.56      -646.58      -161.30}
  {     -657.93      -202.56      -635.40      -163.99}
  {     -657.93      -202.56      -627.51      -170.82}
  {     -657.93      -202.56      -613.08      -163.96}
  {     -657.93      -202.56      -614.76      -178.71}
  {     -657.93      -202.56      -630.57      -194.50}
  {     -657.93      -202.56      -650.81      -193.86}
  {     -657.93      -202.56      -657.50      -193.43}
  {     -657.93      -202.56      -645.31      -207.53}
  {     -657.93      -202.56      -661.15      -153.02}
  {     -657.93      -202.56      -645.67      -223.69}
  {     -645.67      -223.69      -650.13      -227.68}
  {     -645.67      -223.69      -639.36      -229.43}
  {     -645.67      -223.69      -648.82      -228.04}
  {     -645.67      -223.69      -645.27      -239.02}
  {     -645.67      -223.69      -638.99      -255.38}
  {     -645.67      -223.69      -630.34      -257.63}
  {     -645.67      -223.69      -638.78      -240.90}
  {     -645.67      -223.69      -643.06      -226.01}
  {     -645.67      -223.69      -644.26      -238.60}
  {     -645.67      -223.69      -648.70      -230.62}
  {     -645.67      -223.69      -647.75      -235.01}
  {     -645.67      -223.69      -646.65      -238.92}
  {     -645.67      -223.69      -649.33      -232.48}
  {     -645.67      -223.69      -648.57      -239.67}
  {     -645.67      -223.69      -645.62      -233.47}
  {     -645.67      -223.69      -648.70      -245.57}
  {     -648.70      -245.57      -644.48      -241.80}
  {     -648.70      -245.57      -646.11      -244.89}
  {     -648.70      -245.57      -639.47      -249.30}
  {     -648.70      -245.57      -627.72      -262.36}
  {     -648.70      -245.57      -637.39      -252.86}
  {     -648.70      -245.57      -644.34      -250.02}
  {     -648.70      -245.57      -642.79      -250.72}
  {     -648.70      -245.57      -621.84      -273.08}
  {     -648.70      -245.57      -622.45      -271.99}
  {     -648.70      -245.57      -621.76      -272.88}
  {     -648.70      -245.57      -622.51      -272.03}
  {     -645.67      -223.69      -628.93      -283.19}
  {     -628.93      -283.19      -639.07      -292.20}
  {     -628.93      -283.19      -631.57      -285.48}
  {     -628.93      -283.19      -629.10      -285.06}
  {     -628.93      -283.19      -626.65      -287.26}
  {     -628.93      -283.19      -630.11      -308.28}
  {     -628.93      -283.19      -623.15      -308.79}
  {     -628.93      -283.19      -620.10      -307.04}
  {     -628.93      -283.19      -620.92      -318.97}
  {     -620.92      -318.97      -614.19      -318.48}
  {     -620.92      -318.97      -618.27      -322.39}
  {     -620.92      -318.97      -623.00      -324.04}
  {     -620.92      -318.97      -617.56      -338.39}
  {     -620.92      -318.97      -614.73      -331.42}
  {     -620.92      -318.97      -617.11      -332.51}
  {     -620.92      -318.97      -623.12      -328.60}
  {     -620.92      -318.97      -620.91      -341.30}
  {     -620.92      -318.97      -615.33      -326.12}
  {     -620.92      -318.97      -629.67      -298.07}
  {     -620.92      -318.97      -632.65      -299.84}
  {     -620.92      -318.97      -626.10      -295.04}
  {     -620.92      -318.97      -621.07      -337.21}
  {     -620.92      -318.97      -622.37      -338.29}
  {     -620.92      -318.97      -616.13      -348.47}
  {     -620.92      -318.97      -616.33      -333.88}
  {     -620.92      -318.97      -617.90      -346.25}
  {     -617.90      -346.25      -611.46      -344.36}
  {     -617.90      -346.25      -615.36      -347.60}
  {     -617.90      -346.25      -611.84      -344.21}
  {     -617.90      -346.25      -609.51      -354.90}
  {     -617.90      -346.25      -605.22      -363.69}
  {     -617.90      -346.25      -597.93      -370.81}
  {     -617.90      -346.25      -614.50      -355.40}
  {     -617.90      -346.25      -601.80      -360.48}
  {     -617.90      -346.25      -609.00      -360.88}
  {     -617.90      -346.25      -621.50      -330.05}
  {     -617.90      -346.25      -621.11      -343.39}
  {     -617.90      -346.25      -598.03      -385.90}
  {     -598.03      -385.90      -599.05      -386.70}
  {     -598.03      -385.90      -591.61      -381.73}
  {     -598.03      -385.90      -606.57      -376.97}
  {     -598.03      -385.90      -610.14      -370.52}
  {     -598.03      -385.90      -599.14      -368.82}
  {     -598.03      -385.90      -609.42      -385.39}
  {     -598.03      -385.90      -611.15      -388.45}
  {     -598.03      -385.90      -628.06      -377.70}
  {     -598.03      -385.90      -617.36      -377.22}
  {     -598.03      -385.90      -608.26      -377.65}
  {     -598.03      -385.90      -614.62      -377.71}
  {     -598.03      -385.90      -628.10      -367.92}
  {     -628.10      -367.92      -613.67      -362.28}
  {     -628.10      -367.92      -603.29      -373.14}
  {     -628.10      -367.92      -621.84      -343.16}
  {     -628.10      -367.92      -628.22      -337.05}
  {     -628.10      -367.92      -625.96      -320.55}
  {     -628.10      -367.92      -632.53      -350.44}
  {     -628.10      -367.92      -633.69      -355.00}
  {     -628.10      -367.92      -628.25      -346.77}
  {     -628.10      -367.92      -624.20      -332.45}
  {     -624.20      -332.45      -622.89      -322.34}
  {     -624.20      -332.45      -621.17      -330.30}
  {     -624.20      -332.45      -626.55      -327.73}
  {     -624.20      -332.45      -633.00      -323.40}
  {     -624.20      -332.45      -636.24      -328.12}
  {     -624.20      -332.45      -631.33      -326.65}
  {     -624.20      -332.45      -628.42      -328.16}
  {     -624.20      -332.45      -623.32      -322.80}
  {     -624.20      -332.45      -627.26      -313.16}
  {     -624.20      -332.45      -635.00      -310.01}
}
set XVIgrid  {-1313.17 -650.288 39.3701 0.0 0.0 39.3701 67 33}
