# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Horvath-S2 -title "Résurgence de Fontaine Noire - Grotte Horvath"

  centerline

    date 2023.11.26 
      team "Stéphane Lips"
    explo-date 1984.10.23 
      explo-team "Bertrand Léger"
    explo-date 1987
      explo-team "Frédéric Poggia"
    units counter depth meters
    units compass degrees
    data diving from to fromcount tocount compass fromdepth todepth left right up down
    flags duplicate
    0          0b 0 3.0    0.00    0  0.00   1.50   0.00   1.00   1.00
    flags not duplicate
    extend right
0b          1       3                8.0  135.00   0 -1.50   1.50   0.00   2.00   0.00 # départ siphon : fil à ras de l'eau
1          2         8               19.0  120.00  -1.5   -4.00   2.00   0.00   2.00   0.00
2          3          19              27.0   80.00  -4   -6.00   2.00   0.00   2.00   0.00 # Marmitte
3          4           27             32.0   75.00  -6   -5.00   1.50   0.00   1.50   0.00
4          5           32             47.0   60.00  -5   -7.00   3.50   0.00   1.50   0.00
5          6           47             55.0   80.00  -7   -8.00   3.50   0.00   1.50   0.00
6          7           55             75.0   50.00  -8  -11.00   3.00   0.00   3.00   0.00
7          8           75             80.0   90.00  -11 -12.00   3.00   0.00   5.00   0.00
8          9           80             85.0  140.00  -12 -15.00   3.00   0.00   5.00   0.00
9          10          85             94.0   80.00  -15 -15.00   3.00   0.00   2.00   0.00
10          11         94             100.0  160.00  -15  -16.00   3.00   0.00   2.00   0.00
11          12         100             114.0   70.00  -16  -16.70   3.00   0.00   5.00   0.00  # Cailloux !
12          13         114            122.0  120.00  -16.7 -21.00   2.00   0.00   4.00   0.00
13          14         122            134.0  120.00  -21 -22.30   1.50   0.00   3.00   0.00  # Marmite
14          15         134            152.0  120.00  -22.30  -30.30   3.00   0.00   1.50   0.00
15          16         152             157.0  180.00 -30.30   -30.20   1.50   0.00   2.00   0.00  # Fil à replacer correctement
16          17         157             168.0  150.00  -30.20 -26.60   0.00   2.00   2.00   0.00
17          18         168             175.0  150.00  -26.6  -27.20   1.00   1.00   1.00   0.00 # terminus topo

endcenterline

centerline

    date 2024.01.05 
      team "Stéphane Lips"
    explo-date 1987
      explo-team "Frédéric Poggia"
    units counter depth meters
    units compass degrees
    data diving from to fromcount tocount compass fromdepth todepth left right up down
    extend right
18          19                 175     182  110.00  -27.2 -27.20   1.00   1.00   0.80   0.00
19          20                 182     186   80.00  -27.2 -27.80   1.00   1.00   0.80   0.00 # Zone étroite
20          21                 186     189  190.00  -27.8 -28.60   2.00   1.00   7.00   0.00
21          22                 189     198  110.00  -28.6  -23.10   1.50   1.30   1.50   0.00 # Puits remontant
22          23                 198     201  180.00  -23.1 -22.80   0.00   2.00   1.50   0.00
23          24                 201     209  100.00  -22.8 -22.00   0.80   0.80   1.30   0.00
24          25                 209     218  180.00  -22.0 -20.40   0.80   0.80   1.20   0.00
25          26                 218     228  160.00  -20.4 -20.80   1.00   1.00   1.00   0.00
26          27                 228     235  110.00  -20.8 -19.10   1.00   1.00   1.00   0.00
27          28                 235     243  175.00  -19.8 -18.80   1.00   1.00   1.00   0.00
28          29                 243     256   50.00  -18.8 -21.40   1.00   1.00   1.00   0.00
29          30                 256     266   60.00  -21.4 -22.10   1.00   1.00   1.00   0.00
30          31                 266     278  100.00  -22.1 -23.50   1.00   1.00   1.00   0.00
31          32                 278     283  110.00  -23.5 -22.10   1.00   1.00   1.00   0.00  # Terminus Freddo Poggia

  explo-date 2024.01.05 
      explo-team "Cédric Lacharmoise"
  32          33                 283     290.0  140.00  -22.1 -20.80   1.00   1.00   1.00   0.00

  flags approx
    33         34             290.0     298.0   70.00  -20.8  -13.50   0.50   0.50   1.00   5.00 # Visée fictive : cheminée étroite à forcer
    33         35             290.0     293.0  140.00  -20.8  -20.80   0.60   0.60   0.60   0.00 # visée fictive : étroiture ensablée, à franchir en latéral et/ou à creuser dans le sable
  flags not approx

  #data diving from to fromcount tocount compass fromdepth todepth
  #extend right
  #  flags approx
  #  # Topo estimée par S. Lips, à refaire plus précisément ?
  #    18  18b 174 199 140 -27.20  -27.20  # Terminus Bertrand Léger
  #    18b 18c 199 206 140 -27.20  -20.20
  #    18c 18d 206 216 140 -20.20  -20.20
  #  flags not approx

  endcenterline

endsurvey
