# Copyright (C) 2023 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Horvath-S2 -title "Résurgence de Fontaine Noire - Grotte Horvath"

  centerline

    date 2023.11.26 
      team "Stéphane Lips"
    explo-date 1984.10.23 
      explo-team "Bertrand Léger"
    explo-date 1987
      explo-team "Frédéric Poggia"
    units counter depth meters
    units compass degrees
    data diving from to fromcount tocount compass fromdepth todepth left right up down
    flags duplicate
    0          0b 0 3.0    0.00    0  0.00   1.50   0.00   1.00   1.00
    flags not duplicate
0b          1       3                8.0  135.00   0 -1.50   1.50   0.00   2.00   0.00 # départ siphon : fil à ras de l'eau
1          2         8               19.0  120.00  -1.5   -4.00   2.00   0.00   2.00   0.00
2          3          19              27.0   80.00  -4   -6.00   2.00   0.00   2.00   0.00 # Marmitte
3          4           27             32.0   75.00  -6   -5.00   1.50   0.00   1.50   0.00
4          5           32             47.0   60.00  -5   -7.00   3.50   0.00   1.50   0.00
5          6           47             55.0   80.00  -7   -8.00   3.50   0.00   1.50   0.00
6          7           55             75.0   50.00  -8  -11.00   3.00   0.00   3.00   0.00
7          8           75             80.0   90.00  -11 -12.00   3.00   0.00   5.00   0.00
8          9           80             85.0  140.00  -12 -15.00   3.00   0.00   5.00   0.00
9          10          85             94.0   80.00  -15 -15.00   3.00   0.00   2.00   0.00
10          11         94             100.0  160.00  -15  -16.00   3.00   0.00   2.00   0.00
11          12         100             114.0   70.00  -16  -16.70   3.00   0.00   5.00   0.00  # Cailloux !
12          13         114            122.0  120.00  -16.7 -21.00   2.00   0.00   4.00   0.00
13          14         122            134.0  120.00  -21 -22.30   1.50   0.00   3.00   0.00  # Marmite
14          15         134            152.0  120.00  -22.30  -30.30   3.00   0.00   1.50   0.00
15          16         152             157.0  180.00 -30.30   -30.20   1.50   0.00   2.00   0.00  # Fil à relacer correctement
16          17         157             168.0  150.00  -30.20 -26.60   0.00   2.00   2.00   0.00
17          18         168             174.0  150.00  -26.6  -27.20   1.00   1.00   1.00   0.00 # terminus topo

  data diving from to fromcount tocount compass fromdepth todepth
    flags approx
    # Topo estimée par S. Lips, à refaire plus précisément
      18  18b 174 199 140 -27.20  -27.20
      18b 18c 199 206 140 -27.20  -20.20
      18c 18d 206 216 140 -20.20  -20.20
    flags not approx

  endcenterline

endsurvey
