set XVIgrids {5.0 m}
set XVIstations {
  {     -299.14       124.61 0@Horvath.Horvath}
  {     -263.42        90.02 1@Horvath.Horvath}
  {     -154.88        46.43 2@Horvath.Horvath}
  {     -136.49        47.46 3@Horvath.Horvath}
  {     -135.16        31.98 4@Horvath.Horvath}
  {     -322.53       171.07 5@Horvath.Horvath}
  {     -317.40        92.84 6@Horvath.Horvath}
  {     -321.30       139.16 7@Horvath.Horvath}
  {     -337.79       120.51 8@Horvath.Horvath}
  {     -321.47       149.65 9@Horvath.Horvath}
  {     -332.15       151.33 10@Horvath.Horvath}
  {     -328.87       165.15 11@Horvath.Horvath}
  {     -342.28       165.08 12@Horvath.Horvath}
  {     -342.18       178.82 14@Horvath.Horvath}
  {     -513.20       336.52 S1-1@Horvath.Horvath}
  {     -587.50       310.47 S1-2@Horvath.Horvath}
  {     -655.82       323.36 S1-3@Horvath.Horvath}
  {     -810.57       352.54 S1-4@Horvath.Horvath}
  {     -319.42        75.26 15@Horvath.Horvath}
  {     -361.69        70.73 16@Horvath.Horvath}
  {     -360.26       105.34 17@Horvath.Horvath}
  {     -345.67        93.20 18@Horvath.Horvath}
  {     -378.67       116.66 19@Horvath.Horvath}
  {     -388.16       125.78 20@Horvath.Horvath}
  {     -359.74       127.25 21@Horvath.Horvath}
  {     -338.28       114.77 22@Horvath.Horvath}
  {     -378.96       137.98 23@Horvath.Horvath}
  {     -356.71       180.05 24@Horvath.Horvath}
  {     -407.08        48.96 25@Horvath.Horvath}
  {     -476.49         6.06 26@Horvath.Horvath}
  {     -533.37       -24.47 27@Horvath.Horvath}
  {     -585.71       -62.80 28@Horvath.Horvath}
  {     -582.54      -102.04 29@Horvath.Horvath}
  {     -595.65      -139.95 30@Horvath.Horvath}
  {     -561.45       -98.20 31@Horvath.Horvath}
  {     -573.57      -121.00 32@Horvath.Horvath}
  {     -537.51      -136.34 33@Horvath.Horvath}
  {     -631.81       -48.28 34@Horvath.Horvath}
  {     -621.69       -20.44 35@Horvath.Horvath}
  {     -634.13       -36.04 36@Horvath.Horvath}
  {     -647.28       -46.55 37@Horvath.Horvath}
  {     -678.96       -51.29 38@Horvath.Horvath}
  {     -691.12       -97.08 39@Horvath.Horvath}
  {     -699.81      -104.45 40@Horvath.Horvath}
  {     -704.09      -107.33 41@Horvath.Horvath}
  {     -695.86      -118.60 42@Horvath.Horvath}
  {     -688.36      -124.62 43@Horvath.Horvath}
  {     -690.49      -115.42 44@Horvath.Horvath}
  {     -693.58      -100.55 45@Horvath.Horvath}
  {     -667.85      -100.09 46@Horvath.Horvath}
  {     -701.84       -64.83 47@Horvath.Horvath}
  {     -682.45      -142.92 48@Horvath.Horvath}
  {     -661.15      -163.47 49@Horvath.Horvath}
  {     -617.82      -223.06 50@Horvath.Horvath}
  {     -615.52      -347.55 51@Horvath.Horvath}
  {     -650.16       -24.04 52@Horvath.Horvath}
  {     -651.77       -18.36 53@Horvath.Horvath}
  {     -713.20         4.93 54@Horvath.Horvath}
  {     -663.61       -26.11 55@Horvath.Horvath}
  {     -705.39        -9.55 56@Horvath.Horvath}
  {     -722.17        -1.63 57@Horvath.Horvath}
  {     -724.48        11.49 58@Horvath.Horvath}
  {     -737.52        39.04 59@Horvath.Horvath}
  {     -742.93        50.13 60@Horvath.Horvath}
  {     -756.76        50.77 61@Horvath.Horvath}
  {     -825.73        50.03 62@Horvath.Horvath}
  {     -896.44        56.19 63@Horvath.Horvath}
  {     -926.92        58.74 64@Horvath.Horvath}
  {     -951.68        49.61 65@Horvath.Horvath}
  {     -965.90        34.72 66@Horvath.Horvath}
  {     -974.29        65.49 67@Horvath.Horvath}
  {    -1002.16        84.13 68@Horvath.Horvath}
  {    -1021.83        92.84 Horvath@Horvath.Horvath}
  {     -883.68       378.01 FNoire@Horvath.Horvath}
  {    -1063.47        47.57 Horvath2@Horvath2.Horvath}
  {    -1056.61        36.08 1@Horvath2.Horvath}
  {    -1007.73        31.48 2@Horvath2.Horvath}
  {    -1044.52        51.75 0@Horvath2.Horvath}
  {    -1032.99        66.62 3@Horvath2.Horvath}
  {    -1004.75        87.23 4@Horvath2.Horvath}
  {    -1021.83        92.84 Horvath@Horvath2.Horvath}
  {     -135.44         8.36 0@Horvath-S2.Horvath}
  {     -135.16        31.98 0b@Horvath-S2.Horvath}
  {     -108.92         5.11 1@Horvath-S2.Horvath}
  {      -36.37       -37.93 2@Horvath-S2.Horvath}
  {       23.81       -28.05 3@Horvath-S2.Horvath}
  {       61.19       -18.51 4@Horvath-S2.Horvath}
  {      163.25        38.81 5@Horvath-S2.Horvath}
  {      224.92        48.93 6@Horvath-S2.Horvath}
  {      345.37       147.59 7@Horvath-S2.Horvath}
  {      383.95       147.13 8@Horvath-S2.Horvath}
  {      403.90       122.77 9@Horvath-S2.Horvath}
  {      473.83       134.24 10@Horvath-S2.Horvath}
  {      489.25        90.28 11@Horvath-S2.Horvath}
  {      593.14       126.71 12@Horvath-S2.Horvath}
  {      638.83        99.61 13@Horvath-S2.Horvath}
  {      719.61        51.68 14@Horvath-S2.Horvath}
  {      828.81       -13.11 15@Horvath-S2.Horvath}
  {      828.34       -52.46 16@Horvath-S2.Horvath}
  {      868.42      -123.82 17@Horvath-S2.Horvath}
  {      891.44      -164.81 18@Horvath-S2.Horvath}
  {     1016.17      -317.10 18b@Horvath-S2.Horvath}
  {     1016.17      -317.10 18c@Horvath-S2.Horvath}
  {     1066.06      -378.01 18d@Horvath-S2.Horvath}
}
set XVIshots {
  {     -299.14       124.61      -294.55        97.20}
  {     -299.14       124.61      -289.03        99.98}
  {     -299.14       124.61      -291.89       111.20}
  {     -299.14       124.61      -294.98       118.44}
  {     -299.14       124.61      -296.65       122.31}
  {     -299.14       124.61      -295.19        94.25}
  {     -299.14       124.61      -300.17       111.75}
  {     -299.14       124.61      -310.01       104.58}
  {     -299.14       124.61      -319.82        96.33}
  {     -299.14       124.61      -304.39        74.56}
  {     -299.14       124.61      -303.94        92.06}
  {     -299.14       124.61      -309.94        89.46}
  {     -299.14       124.61      -318.61       113.32}
  {     -299.14       124.61      -314.61        99.26}
  {     -299.14       124.61      -322.03       127.70}
  {     -299.14       124.61      -325.29       121.99}
  {     -299.14       124.61      -321.98       147.36}
  {     -299.14       124.61      -322.07       166.62}
  {     -299.14       124.61      -298.83       172.01}
  {     -299.14       124.61      -285.87       139.21}
  {     -299.14       124.61      -293.10       135.00}
  {     -299.14       124.61      -299.81       148.23}
  {     -299.14       124.61      -308.80       163.56}
  {     -299.14       124.61      -305.00       137.76}
  {     -299.14       124.61      -300.16       115.83}
  {     -299.14       124.61      -286.97       101.94}
  {     -299.14       124.61      -285.44       123.37}
  {     -299.14       124.61      -283.11       125.94}
  {     -299.14       124.61      -282.46       118.15}
  {     -299.14       124.61      -286.11       114.33}
  {     -299.14       124.61      -281.68       116.70}
  {     -299.14       124.61      -266.95       101.92}
  {     -299.14       124.61      -249.10        84.55}
  {     -299.14       124.61      -262.66        87.38}
  {     -299.14       124.61      -267.06       101.75}
  {     -299.14       124.61      -269.15       103.08}
  {     -299.14       124.61      -271.68        92.70}
  {     -299.14       124.61      -263.42        90.02}
  {     -263.42        90.02      -262.96        89.41}
  {     -263.42        90.02      -264.15        87.63}
  {     -263.42        90.02      -263.69        88.31}
  {     -263.42        90.02      -253.38        94.68}
  {     -263.42        90.02      -259.61        91.86}
  {     -263.42        90.02      -251.42        94.50}
  {     -263.42        90.02      -249.24        93.90}
  {     -263.42        90.02      -255.27        91.47}
  {     -263.42        90.02      -266.03        96.90}
  {     -263.42        90.02      -275.79        94.99}
  {     -263.42        90.02      -270.93        94.76}
  {     -263.42        90.02      -291.52       123.85}
  {     -263.42        90.02      -269.14       105.98}
  {     -263.42        90.02      -264.85       102.00}
  {     -263.42        90.02      -266.83       105.41}
  {     -263.42        90.02      -278.04       114.23}
  {     -263.42        90.02      -312.98       130.55}
  {     -263.42        90.02      -295.94       121.29}
  {     -263.42        90.02      -287.85       118.30}
  {     -263.42        90.02      -284.58       123.73}
  {     -263.42        90.02      -270.12       105.94}
  {     -263.42        90.02      -244.41        89.23}
  {     -263.42        90.02      -234.83        85.80}
  {     -263.42        90.02      -230.70        79.40}
  {     -263.42        90.02      -202.30        63.34}
  {     -263.42        90.02      -196.96        53.21}
  {     -263.42        90.02      -218.71        59.77}
  {     -263.42        90.02      -235.07        82.06}
  {     -263.42        90.02      -245.46        83.20}
  {     -263.42        90.02      -237.37        86.73}
  {     -263.42        90.02      -176.79        49.47}
  {     -263.42        90.02      -187.63        57.88}
  {     -263.42        90.02      -163.35        44.24}
  {     -263.42        90.02      -156.90        46.37}
  {     -263.42        90.02      -201.14        67.99}
  {     -263.42        90.02      -202.53        67.40}
  {     -263.42        90.02      -218.79        76.22}
  {     -263.42        90.02      -154.88        46.43}
  {     -154.88        46.43      -150.18        54.14}
  {     -154.88        46.43      -149.92        53.07}
  {     -154.88        46.43      -153.13        47.48}
  {     -154.88        46.43      -154.51        44.69}
  {     -154.88        46.43      -131.64        43.09}
  {     -154.88        46.43      -111.19        31.06}
  {     -154.88        46.43      -103.54        22.40}
  {     -154.88        46.43      -123.46        38.72}
  {     -154.88        46.43      -141.52        37.73}
  {     -154.88        46.43      -139.74        39.41}
  {     -154.88        46.43      -140.57        46.83}
  {     -154.88        46.43      -144.07        53.19}
  {     -154.88        46.43      -151.41        52.19}
  {     -154.88        46.43      -151.57        46.48}
  {     -154.88        46.43      -152.88        58.85}
  {     -154.88        46.43      -158.54        63.32}
  {     -154.88        46.43      -167.11        57.62}
  {     -154.88        46.43      -161.30        59.28}
  {     -154.88        46.43      -175.37        57.87}
  {     -154.88        46.43      -183.23        56.90}
  {     -154.88        46.43      -171.33        57.27}
  {     -154.88        46.43      -162.74        58.07}
  {     -154.88        46.43      -157.40        52.12}
  {     -154.88        46.43      -149.83        54.05}
  {     -154.88        46.43      -156.26        59.70}
  {     -154.88        46.43      -172.58        47.17}
  {     -154.88        46.43      -184.75        51.69}
  {     -154.88        46.43      -160.21        44.38}
  {     -154.88        46.43      -136.49        47.46}
  {     -136.49        47.46      -139.48        36.12}
  {     -136.49        47.46      -127.73        28.09}
  {     -136.49        47.46      -125.77        36.37}
  {     -136.49        47.46      -107.78        22.53}
  {     -136.49        47.46      -112.69        29.74}
  {     -136.49        47.46      -130.96        38.24}
  {     -136.49        47.46      -135.16        31.98}
  {     -299.14       124.61      -322.53       171.07}
  {     -299.14       124.61      -317.40        92.84}
  {     -317.40        92.84      -314.44        91.29}
  {     -317.40        92.84      -308.92        87.97}
  {     -317.40        92.84      -303.37        83.71}
  {     -317.40        92.84      -301.18        81.62}
  {     -317.40        92.84      -300.18        68.09}
  {     -317.40        92.84      -308.24        63.68}
  {     -317.40        92.84      -315.70        75.26}
  {     -317.40        92.84      -308.64        64.05}
  {     -317.40        92.84      -313.71        56.02}
  {     -317.40        92.84      -304.69        66.34}
  {     -317.40        92.84      -306.92        73.31}
  {     -317.40        92.84      -320.19        78.04}
  {     -317.40        92.84      -317.08        82.83}
  {     -317.40        92.84      -312.17        86.37}
  {     -317.40        92.84      -304.94        86.96}
  {     -317.40        92.84      -302.49        90.86}
  {     -317.40        92.84      -302.42        73.55}
  {     -317.40        92.84      -307.96        81.49}
  {     -317.40        92.84      -312.89        83.93}
  {     -317.40        92.84      -294.85        91.39}
  {     -317.40        92.84      -292.76        99.96}
  {     -317.40        92.84      -286.67       104.40}
  {     -317.40        92.84      -298.46       100.73}
  {     -317.40        92.84      -303.60        96.06}
  {     -317.40        92.84      -307.25       106.51}
  {     -317.40        92.84      -288.98       120.59}
  {     -317.40        92.84      -293.42       108.37}
  {     -317.40        92.84      -295.33       117.80}
  {     -317.40        92.84      -278.92       118.91}
  {     -317.40        92.84      -294.59       110.55}
  {     -317.40        92.84      -291.39       126.63}
  {     -317.40        92.84      -309.29       107.86}
  {     -317.40        92.84      -322.71       106.88}
  {     -317.40        92.84      -323.26       116.48}
  {     -317.40        92.84      -324.36       133.49}
  {     -317.40        92.84      -309.08       134.91}
  {     -317.40        92.84      -321.04       142.24}
  {     -317.40        92.84      -315.45       143.86}
  {     -317.40        92.84      -310.45       169.47}
  {     -317.40        92.84      -315.83       122.90}
  {     -317.40        92.84      -309.79       120.51}
  {     -317.40        92.84      -312.09       152.55}
  {     -317.40        92.84      -321.30       139.16}
  {     -321.30       139.16      -324.54       140.75}
  {     -321.30       139.16      -320.97       139.89}
  {     -321.30       139.16      -313.23       139.74}
  {     -321.30       139.16      -319.94       147.29}
  {     -321.30       139.16      -331.89       149.45}
  {     -321.30       139.16      -327.34       148.96}
  {     -321.30       139.16      -321.37       147.78}
  {     -321.30       139.16      -318.35       149.45}
  {     -321.30       139.16      -312.48       155.99}
  {     -321.30       139.16      -309.84       152.98}
  {     -321.30       139.16      -314.55       158.90}
  {     -321.30       139.16      -319.43       149.11}
  {     -321.30       139.16      -328.57       133.44}
  {     -321.30       139.16      -328.77       109.81}
  {     -321.30       139.16      -337.79       120.51}
  {     -321.30       139.16      -321.47       149.65}
  {     -321.47       149.65      -321.52       150.72}
  {     -321.47       149.65      -324.80       154.42}
  {     -321.47       149.65      -327.96       156.04}
  {     -321.47       149.65      -323.40       155.29}
  {     -321.47       149.65      -321.83       158.08}
  {     -321.47       149.65      -323.12       150.14}
  {     -321.47       149.65      -324.92       149.97}
  {     -321.47       149.65      -330.39       148.77}
  {     -321.47       149.65      -324.14       149.18}
  {     -321.47       149.65      -332.15       151.33}
  {     -321.47       149.65      -328.87       165.15}
  {     -328.87       165.15      -331.87       162.25}
  {     -328.87       165.15      -336.05       166.04}
  {     -328.87       165.15      -339.62       166.47}
  {     -328.87       165.15      -335.66       163.06}
  {     -328.87       165.15      -333.08       166.01}
  {     -328.87       165.15      -331.88       162.54}
  {     -328.87       165.15      -330.84       168.41}
  {     -328.87       165.15      -337.70       174.04}
  {     -328.87       165.15      -333.46       163.10}
  {     -328.87       165.15      -342.28       165.08}
  {     -342.28       165.08      -354.59       177.90}
  {     -328.87       165.15      -342.18       178.82}
  {     -342.18       178.82      -513.20       336.52}
  {     -513.20       336.52      -587.50       310.47}
  {     -587.50       310.47      -655.82       323.36}
  {     -655.82       323.36      -810.57       352.54}
  {     -317.40        92.84      -319.42        75.26}
  {     -319.42        75.26      -320.55        73.04}
  {     -319.42        75.26      -322.12        70.71}
  {     -319.42        75.26      -321.04        74.27}
  {     -319.42        75.26      -323.72        77.49}
  {     -319.42        75.26      -321.28        92.83}
  {     -319.42        75.26      -322.10        86.93}
  {     -319.42        75.26      -336.31       114.42}
  {     -319.42        75.26      -324.85        77.91}
  {     -319.42        75.26      -327.79        76.96}
  {     -319.42        75.26      -336.30        78.44}
  {     -319.42        75.26      -359.33        70.13}
  {     -319.42        75.26      -349.76        64.92}
  {     -319.42        75.26      -330.30        71.19}
  {     -319.42        75.26      -330.76        73.30}
  {     -319.42        75.26      -349.26        79.71}
  {     -319.42        75.26      -350.00        85.36}
  {     -319.42        75.26      -340.63        86.81}
  {     -319.42        75.26      -314.31        59.62}
  {     -319.42        75.26      -309.78        65.82}
  {     -319.42        75.26      -299.55        70.57}
  {     -319.42        75.26      -380.72        68.69}
  {     -319.42        75.26      -361.69        70.73}
  {     -361.69        70.73      -360.05        70.83}
  {     -361.69        70.73      -359.42        77.75}
  {     -361.69        70.73      -357.84        82.06}
  {     -361.69        70.73      -355.57        87.21}
  {     -361.69        70.73      -354.68        85.38}
  {     -361.69        70.73      -358.11        76.88}
  {     -361.69        70.73      -341.57        88.60}
  {     -361.69        70.73      -317.51        93.16}
  {     -361.69        70.73      -345.24        79.71}
  {     -361.69        70.73      -342.95        74.58}
  {     -361.69        70.73      -335.70        74.53}
  {     -361.69        70.73      -325.92        80.53}
  {     -361.69        70.73      -331.92        70.94}
  {     -361.69        70.73      -335.01        65.55}
  {     -361.69        70.73      -361.09        71.79}
  {     -361.69        70.73      -370.55        61.58}
  {     -361.69        70.73      -383.55        55.41}
  {     -361.69        70.73      -399.56        57.38}
  {     -361.69        70.73      -396.41        55.47}
  {     -361.69        70.73      -385.50        64.34}
  {     -361.69        70.73      -382.77        74.78}
  {     -361.69        70.73      -375.96        75.08}
  {     -361.69        70.73      -370.49        70.83}
  {     -361.69        70.73      -377.51        81.63}
  {     -361.69        70.73      -372.05        85.29}
  {     -361.69        70.73      -359.43        81.29}
  {     -361.69        70.73      -371.27        97.43}
  {     -361.69        70.73      -360.26       105.34}
  {     -360.26       105.34      -360.40       105.83}
  {     -360.26       105.34      -366.13        99.59}
  {     -360.26       105.34      -376.40        95.48}
  {     -360.26       105.34      -369.74       101.64}
  {     -360.26       105.34      -362.78       101.88}
  {     -360.26       105.34      -360.57       105.00}
  {     -360.26       105.34      -375.23       107.39}
  {     -360.26       105.34      -380.67       114.42}
  {     -360.26       105.34      -379.33       116.04}
  {     -360.26       105.34      -359.15       116.68}
  {     -360.26       105.34      -359.02       110.80}
  {     -360.26       105.34      -356.22       104.94}
  {     -360.26       105.34      -357.10        91.71}
  {     -360.26       105.34      -353.59       100.60}
  {     -360.26       105.34      -354.98       101.24}
  {     -360.26       105.34      -355.45       100.14}
  {     -360.26       105.34      -345.67        93.20}
  {     -360.26       105.34      -378.67       116.66}
  {     -378.67       116.66      -381.11       114.86}
  {     -378.67       116.66      -386.77       117.85}
  {     -378.67       116.66      -382.93       117.46}
  {     -378.67       116.66      -381.90       121.53}
  {     -378.67       116.66      -377.83       120.77}
  {     -378.67       116.66      -357.74       123.39}
  {     -378.67       116.66      -373.74       116.05}
  {     -378.67       116.66      -372.08       114.92}
  {     -378.67       116.66      -388.29       125.62}
  {     -378.67       116.66      -388.16       125.78}
  {     -378.67       116.66      -359.74       127.25}
  {     -359.74       127.25      -364.85       125.19}
  {     -359.74       127.25      -377.30       131.33}
  {     -359.74       127.25      -380.57       139.31}
  {     -359.74       127.25      -365.86       131.64}
  {     -359.74       127.25      -368.41       130.92}
  {     -359.74       127.25      -373.70       134.66}
  {     -359.74       127.25      -363.35       124.85}
  {     -359.74       127.25      -368.48       117.15}
  {     -359.74       127.25      -350.06       118.00}
  {     -359.74       127.25      -354.15       123.10}
  {     -359.74       127.25      -356.50       125.34}
  {     -359.74       127.25      -338.28       114.77}
  {     -359.74       127.25      -378.96       137.98}
  {     -378.96       137.98      -381.78       134.82}
  {     -378.96       137.98      -381.05       134.71}
  {     -378.96       137.98      -385.08       137.93}
  {     -378.96       137.98      -382.81       139.07}
  {     -378.96       137.98      -382.78       139.78}
  {     -378.96       137.98      -381.69       139.71}
  {     -378.96       137.98      -373.24       156.73}
  {     -378.96       137.98      -374.49       172.96}
  {     -378.96       137.98      -371.03       148.99}
  {     -378.96       137.98      -375.93       142.01}
  {     -378.96       137.98      -368.13       138.99}
  {     -378.96       137.98      -362.76       149.33}
  {     -378.96       137.98      -361.00       164.32}
  {     -378.96       137.98      -367.98       161.99}
  {     -378.96       137.98      -356.71       180.05}
  {     -361.69        70.73      -407.08        48.96}
  {     -407.08        48.96      -403.96        50.17}
  {     -407.08        48.96      -396.77        47.55}
  {     -407.08        48.96      -394.00        46.71}
  {     -407.08        48.96      -397.63        46.82}
  {     -407.08        48.96      -402.25        49.63}
  {     -407.08        48.96      -395.25        59.40}
  {     -407.08        48.96      -390.65        53.96}
  {     -407.08        48.96      -389.55        64.87}
  {     -407.08        48.96      -360.35        89.47}
  {     -407.08        48.96      -389.89        64.08}
  {     -407.08        48.96      -398.88        69.91}
  {     -407.08        48.96      -404.00        59.79}
  {     -407.08        48.96      -401.92        51.71}
  {     -407.08        48.96      -410.53        33.62}
  {     -407.08        48.96      -424.91        28.29}
  {     -407.08        48.96      -475.74       -12.47}
  {     -407.08        48.96      -435.64        42.88}
  {     -407.08        48.96      -456.51        30.86}
  {     -407.08        48.96      -426.96        49.41}
  {     -407.08        48.96      -416.39        49.45}
  {     -407.08        48.96      -414.88        38.45}
  {     -407.08        48.96      -425.03        34.52}
  {     -407.08        48.96      -427.58        41.37}
  {     -407.08        48.96      -437.23        30.11}
  {     -407.08        48.96      -442.11        36.54}
  {     -407.08        48.96      -435.82        26.81}
  {     -407.08        48.96      -448.03        21.53}
  {     -407.08        48.96      -419.40        41.73}
  {     -407.08        48.96      -437.75        30.88}
  {     -407.08        48.96      -509.13       -14.86}
  {     -407.08        48.96      -476.62         6.31}
  {     -407.08        48.96      -473.41         7.64}
  {     -407.08        48.96      -476.49         6.06}
  {     -476.49         6.06      -472.34       -10.82}
  {     -476.49         6.06      -475.41         2.98}
  {     -476.49         6.06      -475.02        -6.46}
  {     -476.49         6.06      -478.00         4.87}
  {     -476.49         6.06      -488.26        -3.08}
  {     -476.49         6.06      -495.78       -13.86}
  {     -476.49         6.06      -516.16       -17.33}
  {     -476.49         6.06      -533.26       -24.15}
  {     -476.49         6.06      -565.89       -33.60}
  {     -476.49         6.06      -549.52       -18.97}
  {     -476.49         6.06      -487.39         3.07}
  {     -476.49         6.06      -530.77       -18.59}
  {     -476.49         6.06      -491.88        -3.23}
  {     -476.49         6.06      -516.22       -10.58}
  {     -476.49         6.06      -483.53         2.44}
  {     -476.49         6.06      -442.98        12.71}
  {     -476.49         6.06      -533.37       -24.47}
  {     -533.37       -24.47      -590.34       -55.04}
  {     -533.37       -24.47      -538.99       -16.10}
  {     -533.37       -24.47      -538.99       -18.83}
  {     -533.37       -24.47      -536.41       -23.48}
  {     -533.37       -24.47      -535.19       -25.43}
  {     -533.37       -24.47      -547.35       -30.18}
  {     -533.37       -24.47      -540.40       -32.31}
  {     -533.37       -24.47      -559.87       -47.84}
  {     -533.37       -24.47      -595.78       -73.26}
  {     -533.37       -24.47      -584.83       -56.40}
  {     -533.37       -24.47      -569.69       -40.35}
  {     -533.37       -24.47      -559.96       -26.15}
  {     -533.37       -24.47      -542.32       -16.77}
  {     -533.37       -24.47      -546.87       -22.50}
  {     -533.37       -24.47      -561.40       -31.78}
  {     -533.37       -24.47      -569.94       -42.08}
  {     -533.37       -24.47      -571.53       -49.36}
  {     -533.37       -24.47      -551.41       -29.10}
  {     -533.37       -24.47      -585.71       -62.80}
  {     -585.71       -62.80      -585.45       -63.39}
  {     -585.71       -62.80      -586.37       -59.93}
  {     -585.71       -62.80      -587.94       -57.89}
  {     -585.71       -62.80      -586.30       -58.80}
  {     -585.71       -62.80      -579.38       -52.29}
  {     -585.71       -62.80      -576.26       -56.35}
  {     -585.71       -62.80      -566.83       -59.53}
  {     -585.71       -62.80      -573.24       -66.87}
  {     -585.71       -62.80      -596.31       -72.19}
  {     -585.71       -62.80      -594.59       -63.22}
  {     -585.71       -62.80      -611.27       -59.40}
  {     -585.71       -62.80      -628.37       -50.34}
  {     -585.71       -62.80      -621.74       -62.56}
  {     -585.71       -62.80      -619.47       -69.86}
  {     -585.71       -62.80      -602.05       -69.18}
  {     -585.71       -62.80      -594.43       -57.89}
  {     -585.71       -62.80      -608.59       -53.89}
  {     -585.71       -62.80      -618.10       -54.73}
  {     -585.71       -62.80      -604.97       -59.96}
  {     -585.71       -62.80      -591.27       -63.80}
  {     -585.71       -62.80      -568.30       -71.66}
  {     -585.71       -62.80      -573.41       -72.37}
  {     -585.71       -62.80      -584.24       -71.27}
  {     -585.71       -62.80      -580.89       -83.65}
  {     -585.71       -62.80      -594.31       -87.12}
  {     -585.71       -62.80      -594.00       -76.90}
  {     -585.71       -62.80      -587.07       -69.63}
  {     -585.71       -62.80      -574.14       -68.76}
  {     -585.71       -62.80      -576.29       -63.67}
  {     -585.71       -62.80      -570.68       -65.58}
  {     -585.71       -62.80      -586.75       -90.08}
  {     -585.71       -62.80      -586.70       -80.10}
  {     -585.71       -62.80      -594.30       -75.50}
  {     -585.71       -62.80      -582.54      -102.04}
  {     -582.54      -102.04      -565.75      -110.07}
  {     -582.54      -102.04      -566.73      -113.38}
  {     -582.54      -102.04      -575.33      -108.80}
  {     -582.54      -102.04      -578.92      -109.79}
  {     -582.54      -102.04      -580.16      -105.65}
  {     -582.54      -102.04      -580.62      -101.24}
  {     -582.54      -102.04      -581.63      -114.10}
  {     -582.54      -102.04      -585.74      -124.29}
  {     -582.54      -102.04      -584.40      -112.50}
  {     -582.54      -102.04      -583.06      -107.16}
  {     -582.54      -102.04      -585.12      -106.42}
  {     -582.54      -102.04      -575.45       -89.89}
  {     -582.54      -102.04      -580.57       -85.99}
  {     -582.54      -102.04      -579.68       -94.17}
  {     -582.54      -102.04      -574.31       -95.58}
  {     -582.54      -102.04      -564.76      -100.44}
  {     -582.54      -102.04      -556.13      -108.07}
  {     -582.54      -102.04      -558.12      -100.28}
  {     -582.54      -102.04      -564.37      -108.82}
  {     -582.54      -102.04      -561.38       -98.18}
  {     -582.54      -102.04      -595.65      -139.95}
  {     -582.54      -102.04      -561.45       -98.20}
  {     -561.45       -98.20      -562.26      -109.26}
  {     -561.45       -98.20      -555.44      -108.48}
  {     -561.45       -98.20      -550.64      -105.54}
  {     -561.45       -98.20      -562.33      -101.96}
  {     -561.45       -98.20      -573.29      -111.59}
  {     -561.45       -98.20      -576.21      -121.84}
  {     -561.45       -98.20      -565.43      -108.05}
  {     -561.45       -98.20      -573.57      -121.00}
  {     -561.45       -98.20      -537.51      -136.34}
  {     -585.71       -62.80      -631.81       -48.28}
  {     -631.81       -48.28      -625.87       -39.60}
  {     -631.81       -48.28      -631.44       -35.56}
  {     -631.81       -48.28      -635.98       -31.82}
  {     -631.81       -48.28      -628.56       -22.13}
  {     -631.81       -48.28      -620.43       -21.58}
  {     -631.81       -48.28      -627.60       -30.57}
  {     -631.81       -48.28      -626.93       -32.68}
  {     -631.81       -48.28      -631.12       -45.40}
  {     -631.81       -48.28      -637.27       -39.17}
  {     -631.81       -48.28      -645.21       -35.79}
  {     -631.81       -48.28      -642.31       -31.17}
  {     -631.81       -48.28      -655.89       -28.16}
  {     -631.81       -48.28      -648.76       -26.60}
  {     -631.81       -48.28      -645.82       -28.21}
  {     -631.81       -48.28      -636.36       -32.35}
  {     -631.81       -48.28      -643.10       -39.90}
  {     -631.81       -48.28      -623.32       -51.35}
  {     -631.81       -48.28      -622.90       -52.45}
  {     -631.81       -48.28      -622.53       -53.50}
  {     -631.81       -48.28      -623.25       -51.62}
  {     -631.81       -48.28      -615.77       -48.72}
  {     -631.81       -48.28      -607.63       -60.01}
  {     -631.81       -48.28      -607.44       -67.79}
  {     -631.81       -48.28      -615.66       -69.55}
  {     -631.81       -48.28      -621.69       -20.44}
  {     -631.81       -48.28      -634.13       -36.04}
  {     -634.13       -36.04      -634.29       -36.86}
  {     -634.13       -36.04      -631.39       -43.14}
  {     -634.13       -36.04      -639.24       -43.67}
  {     -634.13       -36.04      -637.16       -32.65}
  {     -634.13       -36.04      -653.92       -26.31}
  {     -634.13       -36.04      -660.42       -26.11}
  {     -634.13       -36.04      -657.30       -28.61}
  {     -634.13       -36.04      -651.61       -33.02}
  {     -634.13       -36.04      -647.50       -36.06}
  {     -634.13       -36.04      -648.07       -29.66}
  {     -634.13       -36.04      -645.72       -32.38}
  {     -634.13       -36.04      -644.13       -25.17}
  {     -634.13       -36.04      -646.23       -25.04}
  {     -634.13       -36.04      -659.72       -17.59}
  {     -634.13       -36.04      -658.60       -15.44}
  {     -634.13       -36.04      -648.95       -28.72}
  {     -634.13       -36.04      -645.69       -31.01}
  {     -634.13       -36.04      -656.75       -30.28}
  {     -634.13       -36.04      -666.97       -28.04}
  {     -634.13       -36.04      -639.49       -42.57}
  {     -634.13       -36.04      -638.83       -42.44}
  {     -634.13       -36.04      -637.70       -45.96}
  {     -634.13       -36.04      -642.38       -50.23}
  {     -634.13       -36.04      -651.88       -53.61}
  {     -634.13       -36.04      -645.21       -42.19}
  {     -634.13       -36.04      -649.52       -51.22}
  {     -634.13       -36.04      -642.52       -44.18}
  {     -634.13       -36.04      -647.28       -46.55}
  {     -647.28       -46.55      -645.09       -53.94}
  {     -647.28       -46.55      -654.47       -53.64}
  {     -647.28       -46.55      -660.95       -50.78}
  {     -647.28       -46.55      -665.24       -50.53}
  {     -647.28       -46.55      -650.06       -44.63}
  {     -647.28       -46.55      -671.14       -44.59}
  {     -647.28       -46.55      -661.29       -47.95}
  {     -647.28       -46.55      -656.81       -47.12}
  {     -647.28       -46.55      -649.86       -47.63}
  {     -647.28       -46.55      -678.96       -51.29}
  {     -678.96       -51.29      -676.24       -55.23}
  {     -678.96       -51.29      -678.33       -54.04}
  {     -678.96       -51.29      -678.60       -52.61}
  {     -678.96       -51.29      -686.26       -71.27}
  {     -678.96       -51.29      -688.65       -69.93}
  {     -678.96       -51.29      -684.36       -70.54}
  {     -678.96       -51.29      -683.93       -56.55}
  {     -678.96       -51.29      -682.74       -61.26}
  {     -678.96       -51.29      -689.04       -84.52}
  {     -678.96       -51.29      -689.58       -85.66}
  {     -678.96       -51.29      -691.12       -97.08}
  {     -691.12       -97.08      -694.60       -94.00}
  {     -691.12       -97.08      -696.36       -97.24}
  {     -691.12       -97.08      -690.17      -100.17}
  {     -691.12       -97.08      -691.68       -98.11}
  {     -691.12       -97.08      -699.96      -105.99}
  {     -691.12       -97.08      -694.40       -98.14}
  {     -691.12       -97.08      -696.76      -101.03}
  {     -691.12       -97.08      -692.14       -96.29}
  {     -691.12       -97.08      -699.81      -104.45}
  {     -699.81      -104.45      -695.16      -104.80}
  {     -699.81      -104.45      -700.38      -101.88}
  {     -699.81      -104.45      -698.09      -104.69}
  {     -699.81      -104.45      -690.67       -99.23}
  {     -699.81      -104.45      -696.35       -97.60}
  {     -699.81      -104.45      -695.53       -99.84}
  {     -699.81      -104.45      -699.04      -109.27}
  {     -699.81      -104.45      -704.54      -105.11}
  {     -699.81      -104.45      -701.32      -103.05}
  {     -699.81      -104.45      -701.35      -111.64}
  {     -699.81      -104.45      -704.09      -107.33}
  {     -704.09      -107.33      -696.84      -106.66}
  {     -704.09      -107.33      -699.08      -112.67}
  {     -704.09      -107.33      -702.02      -110.97}
  {     -704.09      -107.33      -701.69      -107.45}
  {     -704.09      -107.33      -701.01      -107.18}
  {     -704.09      -107.33      -701.96      -114.60}
  {     -704.09      -107.33      -691.46      -115.12}
  {     -704.09      -107.33      -694.54      -119.62}
  {     -704.09      -107.33      -692.91      -118.42}
  {     -704.09      -107.33      -699.01      -112.11}
  {     -704.09      -107.33      -705.22      -102.44}
  {     -704.09      -107.33      -700.00      -101.57}
  {     -704.09      -107.33      -695.86      -118.60}
  {     -695.86      -118.60      -696.47      -118.71}
  {     -695.86      -118.60      -700.17      -121.88}
  {     -695.86      -118.60      -692.04      -115.79}
  {     -695.86      -118.60      -692.89      -120.61}
  {     -695.86      -118.60      -684.78      -130.60}
  {     -695.86      -118.60      -686.86      -129.86}
  {     -695.86      -118.60      -686.07      -124.93}
  {     -695.86      -118.60      -688.11      -133.53}
  {     -695.86      -118.60      -693.22      -125.99}
  {     -695.86      -118.60      -701.12      -115.89}
  {     -695.86      -118.60      -698.25      -108.80}
  {     -695.86      -118.60      -693.75      -111.54}
  {     -695.86      -118.60      -698.86      -115.62}
  {     -695.86      -118.60      -699.13      -111.59}
  {     -695.86      -118.60      -697.85      -108.56}
  {     -695.86      -118.60      -700.31      -109.91}
  {     -695.86      -118.60      -692.46      -112.35}
  {     -695.86      -118.60      -684.98      -127.28}
  {     -695.86      -118.60      -688.36      -124.62}
  {     -688.36      -124.62      -693.18      -127.29}
  {     -688.36      -124.62      -686.30      -134.05}
  {     -688.36      -124.62      -682.25      -129.18}
  {     -688.36      -124.62      -686.89      -119.11}
  {     -688.36      -124.62      -694.19      -123.65}
  {     -688.36      -124.62      -689.11      -125.96}
  {     -688.36      -124.62      -691.16      -122.70}
  {     -688.36      -124.62      -686.04      -117.15}
  {     -688.36      -124.62      -694.41      -111.11}
  {     -688.36      -124.62      -688.21      -116.71}
  {     -688.36      -124.62      -690.90      -121.82}
  {     -688.36      -124.62      -685.19      -130.13}
  {     -688.36      -124.62      -682.56      -133.15}
  {     -688.36      -124.62      -686.59      -139.19}
  {     -688.36      -124.62      -685.61      -134.47}
  {     -688.36      -124.62      -690.68      -133.12}
  {     -688.36      -124.62      -690.49      -115.42}
  {     -690.49      -115.42      -694.31      -116.90}
  {     -690.49      -115.42      -690.41      -113.96}
  {     -690.49      -115.42      -683.79      -115.91}
  {     -690.49      -115.42      -692.09      -107.63}
  {     -690.49      -115.42      -689.39      -103.26}
  {     -690.49      -115.42      -701.94       -91.55}
  {     -690.49      -115.42      -686.64       -79.24}
  {     -690.49      -115.42      -678.86      -102.94}
  {     -690.49      -115.42      -693.58      -100.55}
  {     -693.58      -100.55      -682.99      -118.44}
  {     -693.58      -100.55      -688.32      -111.51}
  {     -693.58      -100.55      -695.23      -117.79}
  {     -693.58      -100.55      -692.70      -105.95}
  {     -693.58      -100.55      -688.16       -95.75}
  {     -693.58      -100.55      -676.59      -102.18}
  {     -693.58      -100.55      -675.41       -84.97}
  {     -693.58      -100.55      -686.71       -75.07}
  {     -693.58      -100.55      -704.31       -69.06}
  {     -693.58      -100.55      -703.50       -90.74}
  {     -693.58      -100.55      -689.85       -86.21}
  {     -693.58      -100.55      -675.65       -98.31}
  {     -693.58      -100.55      -666.89      -103.67}
  {     -693.58      -100.55      -676.38       -99.40}
  {     -693.58      -100.55      -667.85      -100.09}
  {     -693.58      -100.55      -701.84       -64.83}
  {     -688.36      -124.62      -682.45      -142.92}
  {     -682.45      -142.92      -687.83      -145.09}
  {     -682.45      -142.92      -683.33      -143.46}
  {     -682.45      -142.92      -682.72      -141.01}
  {     -682.45      -142.92      -683.40      -137.35}
  {     -682.45      -142.92      -690.30      -136.85}
  {     -682.45      -142.92      -683.23      -140.05}
  {     -682.45      -142.92      -678.96      -137.72}
  {     -682.45      -142.92      -677.46      -143.19}
  {     -682.45      -142.92      -671.92      -147.73}
  {     -682.45      -142.92      -668.88      -152.37}
  {     -682.45      -142.92      -673.12      -155.60}
  {     -682.45      -142.92      -679.34      -149.42}
  {     -682.45      -142.92      -679.28      -144.91}
  {     -682.45      -142.92      -681.86      -151.74}
  {     -682.45      -142.92      -661.15      -163.47}
  {     -661.15      -163.47      -650.76      -164.98}
  {     -661.15      -163.47      -648.54      -174.23}
  {     -661.15      -163.47      -630.11      -202.88}
  {     -661.15      -163.47      -644.22      -207.74}
  {     -661.15      -163.47      -641.83      -223.22}
  {     -661.15      -163.47      -655.18      -216.55}
  {     -661.15      -163.47      -650.03      -222.22}
  {     -661.15      -163.47      -645.73      -221.35}
  {     -661.15      -163.47      -634.47      -259.54}
  {     -661.15      -163.47      -642.13      -249.85}
  {     -661.15      -163.47      -656.38      -214.63}
  {     -661.15      -163.47      -667.41      -200.16}
  {     -661.15      -163.47      -672.58      -182.82}
  {     -661.15      -163.47      -675.62      -174.66}
  {     -661.15      -163.47      -678.51      -167.97}
  {     -661.15      -163.47      -678.63      -161.27}
  {     -661.15      -163.47      -668.32      -169.47}
  {     -661.15      -163.47      -654.63      -176.43}
  {     -661.15      -163.47      -662.07      -208.42}
  {     -661.15      -163.47      -626.16      -223.06}
  {     -661.15      -163.47      -618.72      -228.50}
  {     -661.15      -163.47      -622.42      -201.24}
  {     -661.15      -163.47      -615.85      -208.11}
  {     -661.15      -163.47      -627.05      -201.18}
  {     -661.15      -163.47      -617.82      -223.06}
  {     -661.15      -163.47      -615.52      -347.55}
  {     -634.13       -36.04      -650.16       -24.04}
  {     -650.16       -24.04      -654.69       -25.09}
  {     -650.16       -24.04      -649.02       -19.77}
  {     -650.16       -24.04      -661.33       -16.90}
  {     -650.16       -24.04      -664.87       -20.67}
  {     -650.16       -24.04      -664.49       -13.52}
  {     -650.16       -24.04      -682.47        -6.29}
  {     -650.16       -24.04      -659.96       -19.47}
  {     -650.16       -24.04      -651.17       -18.90}
  {     -650.16       -24.04      -651.77       -18.36}
  {     -651.77       -18.36      -713.20         4.93}
  {     -634.13       -36.04      -663.61       -26.11}
  {     -663.61       -26.11      -662.51       -24.76}
  {     -663.61       -26.11      -663.44       -26.94}
  {     -663.61       -26.11      -665.13       -32.01}
  {     -663.61       -26.11      -665.37       -35.07}
  {     -663.61       -26.11      -655.77       -39.91}
  {     -663.61       -26.11      -652.84       -34.89}
  {     -663.61       -26.11      -652.50       -32.29}
  {     -663.61       -26.11      -654.82       -31.34}
  {     -663.61       -26.11      -644.96       -27.31}
  {     -663.61       -26.11      -673.46       -19.91}
  {     -663.61       -26.11      -683.58       -19.39}
  {     -663.61       -26.11      -679.50       -27.31}
  {     -663.61       -26.11      -706.46       -16.78}
  {     -663.61       -26.11      -699.24       -12.73}
  {     -663.61       -26.11      -705.39        -9.55}
  {     -705.39        -9.55      -714.77       -16.71}
  {     -705.39        -9.55      -711.83       -26.61}
  {     -705.39        -9.55      -701.07       -20.35}
  {     -705.39        -9.55      -684.51       -27.25}
  {     -705.39        -9.55      -677.47       -28.87}
  {     -705.39        -9.55      -676.52       -21.26}
  {     -705.39        -9.55      -676.68       -18.32}
  {     -705.39        -9.55      -693.36       -16.24}
  {     -705.39        -9.55      -702.49       -12.38}
  {     -705.39        -9.55      -707.04       -13.77}
  {     -705.39        -9.55      -708.70       -17.80}
  {     -705.39        -9.55      -702.30        -5.26}
  {     -705.39        -9.55      -711.66        -2.34}
  {     -705.39        -9.55      -722.02        -1.81}
  {     -705.39        -9.55      -717.10        -8.61}
  {     -705.39        -9.55      -710.22        -5.25}
  {     -705.39        -9.55      -713.20         4.93}
  {     -705.39        -9.55      -710.39        -0.00}
  {     -705.39        -9.55      -709.98        -0.24}
  {     -705.39        -9.55      -722.17        -1.63}
  {     -722.17        -1.63      -722.00        -5.71}
  {     -722.17        -1.63      -719.07        -6.63}
  {     -722.17        -1.63      -717.01        -5.63}
  {     -722.17        -1.63      -717.66        -2.37}
  {     -722.17        -1.63      -715.29        -3.94}
  {     -722.17        -1.63      -726.81        -5.89}
  {     -722.17        -1.63      -723.80        -0.73}
  {     -722.17        -1.63      -726.91        12.37}
  {     -722.17        -1.63      -731.91         4.67}
  {     -722.17        -1.63      -727.25         3.67}
  {     -722.17        -1.63      -723.01         3.58}
  {     -722.17        -1.63      -720.77         7.66}
  {     -722.17        -1.63      -719.24         0.97}
  {     -722.17        -1.63      -724.48        11.49}
  {     -724.48        11.49      -721.27        14.78}
  {     -724.48        11.49      -728.25        21.30}
  {     -724.48        11.49      -727.79        15.30}
  {     -724.48        11.49      -731.50        15.77}
  {     -724.48        11.49      -727.76        11.76}
  {     -724.48        11.49      -738.64        28.05}
  {     -724.48        11.49      -735.60        30.04}
  {     -724.48        11.49      -730.54        19.49}
  {     -724.48        11.49      -731.43        22.95}
  {     -724.48        11.49      -746.46        52.10}
  {     -724.48        11.49      -725.52        11.65}
  {     -724.48        11.49      -737.52        39.04}
  {     -737.52        39.04      -739.20        34.45}
  {     -737.52        39.04      -731.98        22.50}
  {     -737.52        39.04      -733.95        32.22}
  {     -737.52        39.04      -729.05        32.33}
  {     -737.52        39.04      -728.78        25.75}
  {     -737.52        39.04      -730.26        21.88}
  {     -737.52        39.04      -741.84        36.65}
  {     -737.52        39.04      -749.76        46.07}
  {     -737.52        39.04      -750.16        41.88}
  {     -737.52        39.04      -747.93        58.44}
  {     -737.52        39.04      -740.49        55.34}
  {     -737.52        39.04      -736.15        46.95}
  {     -737.52        39.04      -730.42        52.62}
  {     -737.52        39.04      -728.63        47.41}
  {     -737.52        39.04      -746.64        43.19}
  {     -737.52        39.04      -745.85        52.84}
  {     -737.52        39.04      -737.74        51.80}
  {     -737.52        39.04      -738.55        39.55}
  {     -737.52        39.04      -742.93        50.13}
  {     -742.93        50.13      -745.38        56.29}
  {     -742.93        50.13      -744.26        45.73}
  {     -742.93        50.13      -746.44        44.12}
  {     -742.93        50.13      -751.91        49.08}
  {     -742.93        50.13      -748.57        54.59}
  {     -742.93        50.13      -743.18        57.13}
  {     -742.93        50.13      -737.12        51.21}
  {     -742.93        50.13      -738.38        45.73}
  {     -742.93        50.13      -741.27        42.28}
  {     -742.93        50.13      -741.10        47.54}
  {     -742.93        50.13      -745.32        49.80}
  {     -742.93        50.13      -749.81        49.13}
  {     -742.93        50.13      -753.59        50.01}
  {     -742.93        50.13      -751.39        47.42}
  {     -742.93        50.13      -749.99        53.60}
  {     -742.93        50.13      -746.89        54.44}
  {     -742.93        50.13      -752.19        51.23}
  {     -742.93        50.13      -750.95        50.07}
  {     -742.93        50.13      -756.76        50.77}
  {     -756.76        50.77      -757.50        50.39}
  {     -756.76        50.77      -762.90        52.42}
  {     -756.76        50.77      -771.69        51.63}
  {     -756.76        50.77      -772.85        49.07}
  {     -756.76        50.77      -774.58        46.58}
  {     -756.76        50.77      -776.65        48.67}
  {     -756.76        50.77      -757.36        45.60}
  {     -756.76        50.77      -826.67        50.50}
  {     -756.76        50.77      -831.61        50.09}
  {     -756.76        50.77      -825.73        50.03}
  {     -825.73        50.03      -826.70        55.05}
  {     -825.73        50.03      -826.11        50.31}
  {     -825.73        50.03      -826.09        45.70}
  {     -825.73        50.03      -834.17        41.10}
  {     -825.73        50.03      -834.72        44.41}
  {     -825.73        50.03      -853.49        44.87}
  {     -825.73        50.03      -897.10        51.00}
  {     -825.73        50.03      -886.43        46.29}
  {     -825.73        50.03      -861.99        54.02}
  {     -825.73        50.03      -846.90        50.83}
  {     -825.73        50.03      -838.32        52.38}
  {     -825.73        50.03      -849.09        49.69}
  {     -825.73        50.03      -816.31        52.86}
  {     -825.73        50.03      -798.73        49.89}
  {     -825.73        50.03      -815.97        46.92}
  {     -825.73        50.03      -805.37        45.44}
  {     -825.73        50.03      -813.54        43.71}
  {     -825.73        50.03      -896.44        56.19}
  {     -896.44        56.19      -894.82        63.32}
  {     -896.44        56.19      -897.75        58.11}
  {     -896.44        56.19      -898.79        52.44}
  {     -896.44        56.19      -897.76        53.80}
  {     -896.44        56.19      -896.80        58.17}
  {     -896.44        56.19      -895.18        60.89}
  {     -896.44        56.19      -909.54        68.26}
  {     -896.44        56.19      -918.30        66.70}
  {     -896.44        56.19      -917.72        53.72}
  {     -896.44        56.19      -927.71        64.67}
  {     -896.44        56.19      -927.57        64.05}
  {     -896.44        56.19      -904.47        59.47}
  {     -896.44        56.19      -926.92        58.74}
  {     -926.92        58.74      -930.86        69.62}
  {     -926.92        58.74      -928.33        62.30}
  {     -926.92        58.74      -927.10        55.59}
  {     -926.92        58.74      -924.82        44.90}
  {     -926.92        58.74      -928.18        48.83}
  {     -926.92        58.74      -927.80        58.33}
  {     -926.92        58.74      -942.56        59.66}
  {     -926.92        58.74      -957.20        51.85}
  {     -926.92        58.74      -969.17        36.53}
  {     -926.92        58.74      -955.08        32.82}
  {     -926.92        58.74      -940.83        39.43}
  {     -926.92        58.74      -941.01        48.26}
  {     -926.92        58.74      -954.43        43.41}
  {     -926.92        58.74      -930.31        56.31}
  {     -926.92        58.74      -937.24        53.70}
  {     -926.92        58.74      -939.29        49.91}
  {     -926.92        58.74      -930.25        56.73}
  {     -926.92        58.74      -951.68        49.61}
  {     -951.68        49.61      -952.67        54.55}
  {     -951.68        49.61      -950.91        50.00}
  {     -951.68        49.61      -950.20        33.34}
  {     -951.68        49.61      -955.78        38.29}
  {     -951.68        49.61      -960.09        41.52}
  {     -951.68        49.61      -963.96        47.09}
  {     -951.68        49.61      -958.03        46.53}
  {     -951.68        49.61      -952.00        48.92}
  {     -951.68        49.61      -946.64        51.08}
  {     -951.68        49.61      -961.31        53.46}
  {     -951.68        49.61      -953.52        57.89}
  {     -951.68        49.61      -957.82        53.02}
  {     -951.68        49.61      -960.51        51.28}
  {     -951.68        49.61      -953.93        53.89}
  {     -951.68        49.61      -965.52        34.08}
  {     -951.68        49.61      -965.90        34.72}
  {     -951.68        49.61      -974.29        65.49}
  {     -974.29        65.49      -969.72        73.03}
  {     -974.29        65.49      -971.24        67.41}
  {     -974.29        65.49      -973.38        64.32}
  {     -974.29        65.49      -973.97        59.82}
  {     -974.29        65.49      -966.55        56.47}
  {     -974.29        65.49      -959.42        67.79}
  {     -974.29        65.49      -949.22        60.17}
  {     -974.29        65.49      -951.08        56.21}
  {     -974.29        65.49      -954.44        52.61}
  {     -974.29        65.49      -966.34        63.25}
  {     -974.29        65.49      -981.89        83.73}
  {     -974.29        65.49      -986.19        81.44}
  {     -974.29        65.49      -995.20        81.93}
  {     -974.29        65.49      -997.26        73.70}
  {     -974.29        65.49      -999.11        76.63}
  {     -974.29        65.49      -993.74        81.51}
  {     -974.29        65.49      -983.92        70.63}
  {     -974.29        65.49      -982.04        67.42}
  {     -974.29        65.49      -990.97        73.55}
  {     -974.29        65.49     -1002.16        84.13}
  {    -1002.16        84.13     -1004.62        85.56}
  {    -1002.16        84.13     -1007.71        89.56}
  {    -1002.16        84.13     -1011.81        85.09}
  {    -1002.16        84.13     -1015.86        77.39}
  {    -1002.16        84.13     -1015.75        76.93}
  {    -1002.16        84.13     -1014.86        79.68}
  {    -1002.16        84.13     -1007.24        86.57}
  {    -1002.16        84.13     -1006.42        74.19}
  {    -1002.16        84.13      -999.42        76.61}
  {    -1002.16        84.13      -994.59        73.56}
  {    -1002.16        84.13      -989.20        76.51}
  {    -1002.16        84.13      -996.99        78.67}
  {    -1002.16        84.13     -1002.52        81.08}
  {    -1002.16        84.13     -1021.83        92.84}
  {    -1063.47        47.57     -1064.36        48.90}
  {    -1063.47        47.57     -1062.05        47.23}
  {    -1063.47        47.57     -1062.97        40.70}
  {    -1063.47        47.57     -1065.36        30.37}
  {    -1063.47        47.57     -1066.06        24.69}
  {    -1063.47        47.57     -1061.38        44.18}
  {    -1063.47        47.57     -1062.41        41.99}
  {    -1063.47        47.57     -1056.61        36.08}
  {    -1056.61        36.08     -1055.75        34.30}
  {    -1056.61        36.08     -1051.95        41.23}
  {    -1056.61        36.08     -1054.16        39.78}
  {    -1056.61        36.08     -1056.84        30.63}
  {    -1056.61        36.08     -1057.19        23.67}
  {    -1056.61        36.08     -1057.26        29.97}
  {    -1056.61        36.08     -1046.82        31.73}
  {    -1056.61        36.08     -1032.95        30.32}
  {    -1056.61        36.08     -1019.74        23.48}
  {    -1056.61        36.08     -1037.66        19.74}
  {    -1056.61        36.08     -1030.20        19.97}
  {    -1056.61        36.08     -1049.45        24.18}
  {    -1056.61        36.08     -1028.01        37.04}
  {    -1056.61        36.08     -1043.53        39.69}
  {    -1056.61        36.08     -1048.70        38.70}
  {    -1056.61        36.08     -1064.10        22.90}
  {    -1056.61        36.08     -1063.36        31.14}
  {    -1056.61        36.08     -1062.26        36.33}
  {    -1056.61        36.08     -1062.34        35.73}
  {    -1056.61        36.08     -1064.13        30.95}
  {    -1056.61        36.08     -1060.85        40.64}
  {    -1056.61        36.08     -1056.05        45.99}
  {    -1056.61        36.08     -1059.22        44.39}
  {    -1056.61        36.08     -1007.73        31.48}
  {    -1044.52        51.75     -1032.99        66.62}
  {    -1032.99        66.62     -1004.75        87.23}
  {    -1004.75        87.23     -1021.83        92.84}
  {     -135.44         8.36      -135.16        31.98      -147.25         8.50      -146.97        32.12      -135.16        31.98      -135.44         8.36}
  {     -135.16        31.98      -108.92         5.11      -126.71        40.23      -100.47        13.36      -108.92         5.11      -135.16        31.98}
  {     -108.92         5.11       -36.37       -37.93      -102.89        15.27       -28.34       -24.39       -36.37       -37.93      -108.92         5.11}
  {      -36.37       -37.93        23.81       -28.05       -38.92       -22.39        21.26       -12.51        23.81       -28.05       -36.37       -37.93}
  {       23.81       -28.05        61.19       -18.51        19.92       -12.79        58.27        -7.07        61.19       -18.51        23.81       -28.05}
  {       61.19       -18.51       163.25        38.81        55.40        -8.21       149.75        62.84       163.25        38.81        61.19       -18.51}
  {      163.25        38.81       224.92        48.93       158.79        66.00       220.46        76.13       224.92        48.93       163.25        38.81}
  {      224.92        48.93       345.37       147.59       207.46        70.25       330.41       165.86       345.37       147.59       224.92        48.93}
  {      345.37       147.59       383.95       147.13       345.65       171.21       384.23       170.75       383.95       147.13       345.37       147.59}
  {      383.95       147.13       403.90       122.77       402.22       162.10       422.18       137.73       403.90       122.77       383.95       147.13}
  {      403.90       122.77       473.83       134.24       400.08       146.08       470.01       157.55       473.83       134.24       403.90       122.77}
  {      473.83       134.24       489.25        90.28       496.13       142.06       511.54        98.10       489.25        90.28       473.83       134.24}
  {      489.25        90.28       593.14       126.71       481.43       112.57       585.33       149.00       593.14       126.71       489.25        90.28}
  {      593.14       126.71       638.83        99.61       605.20       147.02       646.86       113.15       638.83        99.61       593.14       126.71}
  {      638.83        99.61       719.61        51.68       646.86       113.15       725.64        61.84       719.61        51.68       638.83        99.61}
  {      719.61        51.68       828.81       -13.11       725.64        61.84       840.86         7.21       828.81       -13.11       719.61        51.68}
  {      828.81       -13.11       828.34       -52.46       852.43       -13.39       840.15       -52.60       828.34       -52.46       828.81       -13.11}
  {      828.34       -52.46       868.42      -123.82       838.64       -46.68       868.42      -123.82       854.69      -131.54       828.34       -52.46}
  {      868.42      -123.82       891.44      -164.81       868.42      -123.82       898.30      -160.95       884.57      -168.67       854.69      -131.54}
  {      891.44      -164.81      1016.17      -317.10}
  {     1016.17      -317.10      1016.17      -317.10}
  {     1016.17      -317.10      1066.06      -378.01}
}
set XVIgrid  {-1313.17 -621.361 39.3701 0.0 0.0 39.3701 67 32}
