encoding  utf-8
##XTHERION## xth_me_area_adjust -615.321 -520.672 2622.0 995.1712
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {526.6990000000001 1 1.0} {392.676 0@Horvath.Horvath} Horvath-map.xvi 0 {}



scrap SP-Horvath-1 -projection plan -station-names "" "@Horvath2" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

point -178.5 301.25 breakdown-choke -orientation 87.5

point -271.5 321.25 entrance -orientation 114.1

line pit -clip off
  -242.5 289.5
  -242.5 289.5 -233.5 304.0 -231.75 308.0
  -230.0 312.0 -230.5 315.0 -230.5 315.0
  smooth off
endline

line slope -clip off
  -269.5 269.0
  -269.5 269.0 -259.5 289.75 -255.0 297.0
  -250.5 304.25 -245.5 314.0 -237.0 321.5
  -228.5 329.0 -222.5 335.25 -219.0 338.75
  -215.5 342.25 -211.75 347.5 -211.75 347.5
  smooth off
  l-size 5.0
endline

line wall -subtype pit -clip off -outline none
  -230.5 315.0
  -230.5 315.0 -221.0 325.5 -215.25 329.75
  -209.5 334.0 -203.5 341.0 -203.5 341.0
  smooth off
endline

line wall -subtype pit -clip off -outline none
  -256.0 264.75
  -256.0 264.75 -252.75 274.0 -250.25 278.5
  -247.75 283.0 -242.5 289.5 -242.5 289.5
  smooth off
endline

line wall -subtype invisible
  -230.5 315.0
  -230.5 315.0 -242.5 292.0 -242.5 289.5
  smooth off
endline

line wall
  -242.5 289.5
  -242.5 289.5 -239.75 290.75 -234.25 291.0
  -228.75 291.25 -229.75 293.5 -224.75 292.0
  -219.75 290.5 -217.5 289.25 -212.0 289.0
  -206.5 288.75 -201.5 287.5 -196.25 289.5
  -191.0 291.5 -184.5 297.25 -182.0 297.5
  -179.5 297.75 -177.75 297.75 -177.75 297.75
  smooth off
  altitude .
endline

line wall
  -179.0 303.75
  -179.0 303.75 -195.75 304.75 -201.75 305.0
  -207.75 305.25 -210.25 307.0 -217.0 307.5
  -223.75 308.0 -226.75 307.25 -228.75 309.5
  -230.75 311.75 -230.5 315.0 -230.5 315.0
  smooth off
endline

point -237.63099999999997 315.63599999999997 station -name Horvath2

point -397.75 328.0 label -text "<center><bf>grotte<br>Horvath 2" -scale xl

point -230.77099999999984 304.14599999999996 station -name 1

point -181.89099999999996 299.546 station -name 2

endscrap



scrap SP-Horvath-2 -projection plan -station-names "" "@Horvath" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

point -101.0 321.0 debris

point -113.0 315.5 debris

point -130.0 309.0 debris

point -134.0 326.5 debris

point -148.5 340.5 debris

point -163.5 344.0 debris

area clay
  l116-44-322
endarea

line label -id l116-44-322 -close on
  44.25 322.25
  44.25 322.25 36.0 320.75 36.5 318.0
  37.0 315.25 42.5 310.5 44.0 312.5
  45.5 314.5 51.0 319.75 49.0 320.5
  47.0 321.25 44.25 322.25 44.25 322.25
  smooth off
endline

area water -place bottom
  l114-17-322
endarea

line label -id l114-17-322 -close on
  16.75 322.0
  16.75 322.0 5.75 322.0 5.75 319.25
  5.75 316.5 11.25 315.25 14.75 315.75
  18.25 316.25 23.75 318.0 21.5 319.25
  19.25 320.5 16.75 322.0 16.75 322.0
  smooth off
endline

area clay
  l112-151-233
endarea

line label -id l112-151-233 -close on
  164.75 232.25
  164.75 232.25 173.25 239.25 158.25 243.0
  143.25 246.75 141.25 252.75 134.5 253.25
  127.75 253.75 113.5 257.0 105.25 255.5
  97.0 254.0 116.75 239.0 127.25 236.25
  137.75 233.5 142.75 233.5 150.75 233.5
  158.75 233.5 164.75 232.25 164.75 232.25
  smooth off
endline

line rock-border -close on
  100.25 278.0
  98.5 275.75
  102.5 276.0
  100.25 278.0
endline

line rock-border -close on
  96.5 285.25
  93.25 285.25
  96.75 282.75
  96.5 285.25
endline

line rock-border -close on
  92.5 294.0
  90.5 290.5
  94.0 290.0
  94.0 291.25
  92.5 294.0
endline

point 116.5 322.0 danger

line rock-border -close on -reverse on
  91.75 308.25
  95.75 309.5
  96.25 305.0
  91.5 305.25
  91.75 308.25
endline

line rock-border -close on
  90.0 298.25
  88.75 302.25
  90.75 301.25
  91.5 297.75
  90.0 298.25
endline

line rock-border -close on
  77.25 318.0
  76.25 315.0
  79.75 315.0
  79.75 317.25
  77.25 318.0
endline

line rock-border -close on
  84.75 310.75
  81.5 309.5
  84.75 305.5
  85.5 308.0
  84.75 310.75
endline

line rock-border -close on
  94.0 317.0
  89.25 316.75
  91.0 312.0
  94.75 312.0
  94.0 317.0
endline

line rock-border -close on
  79.25 311.25
  78.0 308.25
  82.25 308.25
  82.25 311.75
  79.25 311.25
endline

line rock-border -close on
  89.75 322.0
  86.25 319.75
  90.0 318.0
  91.25 319.75
  89.75 322.0
endline

line rock-border -close on
  78.75 323.75
  80.25 321.5
  82.75 323.25
  78.75 323.75
endline

line rock-border -close on
  84.0 321.75
  82.9090000000001 318.19599999999997
  86.75 318.25
  87.0 320.75
  84.0 321.75
endline

point 85.0 160.0 label -text "R5"

point 14.75 295.0 dig

point 62.5 297.25 dig

point 100.25 139.0 dig

point 138.75 228.5 dig

point 191.0 223.5 debris

point 195.5 227.0 debris

point 188.5 233.25 debris

point 189.25 227.25 debris

point 181.75 231.5 debris

point 184.75 236.5 debris

point 177.5 238.5 debris

line wall
endline

point 214.75 210.25 debris

point 215.75 200.0 debris

point 222.25 208.75 debris

point 209.0 204.25 debris

point 209.75 213.75 debris

point 200.5 211.0 debris

point 200.5 221.0 debris

point 69.0 316.75 debris

point 170.25 239.5 clay

point 163.75 238.75 clay

point 146.0 243.5 clay

point 135.5 250.25 clay

point 121.75 250.75 clay

point 216.25 290.75 continuation -attr Code D -text "Ramping à continuer, étroit et humide, pas de courant d'air"

point 43.75 319.5 mud -place bottom -clip on

point -199.75 364.25 tree-trunk

line wall
  210.0 250.75
  210.0 250.75 206.5 251.75 202.25 249.0
  198.0 246.25 195.25 241.0 195.0 238.25
  194.75 235.5 196.5 233.0 191.0 235.75
  185.5 238.5 184.5 237.75 182.0 242.5
  179.5 247.25 179.5 244.0 176.75 248.5
  174.0 253.0 170.0 255.75 163.75 257.0
  157.5 258.25 147.5 262.75 142.75 263.75
  138.0 264.75 126.5 273.0 121.25 273.75
  116.0 274.5 111.0 277.25 111.25 273.75
  111.5 270.25 113.0 268.5 113.25 267.0
  113.5 265.5 116.25 262.5 114.5 262.75
  112.75 263.0 110.25 264.25 108.5 266.75
  106.75 269.25 104.75 270.25 104.75 274.75
  104.75 279.25 106.75 277.75 103.75 282.5
  100.75 287.25 98.0 288.75 97.75 292.25
  altitude .
  97.5 295.75 95.5 297.25 96.75 302.25
  98.0 307.25 100.25 313.5 98.5 316.25
  96.75 319.0 97.75 321.5 92.75 322.0
  87.75 322.5 86.75 324.75 84.25 325.0
  81.75 325.25 78.0 328.0 77.0 325.25
  76.0 322.5 77.25 319.25 74.5 319.5
  71.75 319.75 70.5 321.0 63.75 320.75
  57.0 320.5 16.25 320.25 10.5 320.75
  4.75 321.25 5.5 321.5 -1.5 321.5
  altitude .
  -8.5 321.5 -38.75 325.0 -45.25 325.25
  -51.75 325.5 -60.0 330.0 -66.75 330.75
  -73.5 331.5 -76.0 338.0 -82.5 337.0
  -89.0 336.0 -88.25 335.25 -93.75 335.25
  -99.25 335.25 -96.75 338.75 -104.0 336.0
  -111.25 333.25 -113.0 328.25 -117.0 327.5
  -121.0 326.75 -122.0 325.25 -127.25 328.5
  -132.5 331.75 -130.0 332.75 -136.25 336.5
  -142.5 340.25 -146.5 341.5 -149.75 345.0
  -153.0 348.5 -149.75 350.5 -156.25 350.0
  -162.75 349.5 -164.75 347.5 -168.5 349.5
  -172.25 351.5 -175.25 353.5 -176.5 354.75
  -177.75 356.0 -180.25 357.75 -180.25 357.75
  smooth off
endline

line wall -subtype unsurveyed
  214.5 274.0
  214.5 274.0 216.25 265.5 215.25 259.5
  214.25 253.5 215.0 252.0 210.0 250.75
  smooth off
endline

line wall -subtype unsurveyed
  207.0 244.5
  207.0 244.5 211.5 243.25 216.5 244.75
  221.5 246.25 224.75 250.75 224.75 255.0
  224.75 259.25 223.0 274.25 223.0 274.25
  smooth off
endline

line wall
  223.25 212.75
  223.25 212.75 213.5 215.25 210.25 217.5
  207.0 219.75 203.0 220.0 201.5 223.5
  200.0 227.0 197.75 226.25 200.25 229.5
  202.75 232.75 204.0 243.25 207.0 244.5
  smooth off
endline

line wall
  133.0 148.75
  133.0 148.75 133.25 153.0 131.75 155.0
  130.25 157.0 131.0 157.5 128.75 158.0
  126.5 158.5 123.75 158.0 126.5 161.0
  129.25 164.0 135.5 164.5 136.0 168.25
  136.5 172.0 141.25 187.5 142.25 192.5
  143.25 197.5 145.0 214.0 149.25 215.0
  153.5 216.0 158.5 216.0 163.0 216.75
  167.5 217.5 177.25 214.5 180.25 217.0
  183.25 219.5 183.75 224.0 186.0 223.0
  188.25 222.0 191.75 219.5 194.75 217.0
  197.75 214.5 196.0 211.75 197.0 208.5
  198.0 205.25 201.0 201.25 206.75 198.25
  212.5 195.25 216.5 195.25 216.5 195.25
  smooth off
endline

line wall
  -9.5 305.0
  -9.5 305.0 -7.0 308.0 -7.0 309.75
  -7.0 311.5 -7.0 313.75 -4.75 314.0
  -2.5 314.25 -4.0 314.5 -0.5 314.25
  3.0 314.0 4.0 312.75 11.75 313.75
  19.5 314.75 22.25 313.5 30.5 314.0
  38.75 314.5 44.0 315.0 49.0 315.0
  54.0 315.0 65.5 314.0 67.75 314.0
  70.0 314.0 73.5 316.0 74.5 315.0
  75.5 314.0 73.75 313.5 76.0 309.0
  78.25 304.5 81.0 307.25 83.5 305.0
  86.0 302.75 86.25 301.5 87.0 299.25
  87.75 297.0 88.0 295.75 90.5 290.5
  93.0 285.25 94.25 286.0 95.0 282.5
  95.75 279.0 98.25 281.5 98.25 278.75
  98.25 276.0 99.25 274.25 96.75 272.5
  94.25 270.75 94.25 265.5 98.75 263.25
  103.25 261.0 105.0 261.5 107.25 260.5
  109.5 259.5 107.75 260.25 110.25 256.5
  112.75 252.75 111.75 244.75 116.5 245.0
  121.25 245.25 124.75 249.5 131.0 246.75
  137.25 244.0 141.0 240.75 147.0 240.0
  153.0 239.25 152.0 238.75 158.75 237.0
  165.5 235.25 171.0 237.75 174.0 235.0
  177.0 232.25 178.5 230.0 180.0 228.75
  181.5 227.5 182.5 226.25 180.25 225.5
  178.0 224.75 179.0 223.0 174.25 222.75
  169.5 222.5 166.5 222.75 160.5 221.5
  154.5 220.25 145.0 218.75 143.25 214.0
  141.5 209.25 139.0 200.0 137.5 194.0
  136.0 188.0 132.75 177.5 132.25 174.75
  131.75 172.0 133.25 172.25 130.0 170.0
  126.75 167.75 125.5 166.75 125.5 166.75
  smooth off
  125.5 166.75 122.5 166.0 120.75 164.75
  119.0 163.5 119.25 160.5 122.25 157.5
  125.25 154.5 124.25 154.0 126.25 151.25
  128.25 148.5 131.0 145.25 131.0 145.25
  smooth off
endline

point -216.75 378.25 entrance -orientation 130.1

line wall
  -144.5 299.5
  -144.5 299.5 -136.0 299.25 -128.75 300.5
  -121.5 301.75 -122.5 302.0 -118.25 305.0
  altitude .
  -114.0 308.0 -105.0 313.75 -101.25 315.75
  -97.5 317.75 -97.5 321.5 -91.75 321.5
  -86.0 321.5 -76.75 320.25 -71.0 319.25
  -65.25 318.25 -33.25 314.0 -27.75 313.25
  -22.25 312.5 -11.5 313.75 -9.5 313.25
  -7.5 312.75 -7.75 310.25 -9.25 308.75
  -10.75 307.25 -11.0 304.75 -11.0 304.75
  smooth off
endline

line arrow
  97.0 229.0
  136.5 218.5
endline

point 69.0 230.25 label -text "La Soufflerie"

area u:tronc
  l88--124-322
endarea

area u:tronc
  l89--34-322
endarea

area u:tronc
  l90-57-319
endarea

line border -id l90-57-319 -close on
  39.0 319.0
  39.25 317.0
  57.25 317.75
  57.25 319.0
  39.0 319.0
endline

line border -id l89--34-322 -close on
  -57.0 324.25
  -57.25 321.75
  -34.0 318.75
  -34.0 322.0
  -57.0 324.25
endline

line border -id l88--124-322 -close on
  -124.0 321.25
  -123.5 318.25
  -107.0 324.0
  -107.75 326.0
  -124.0 321.25
endline

point -154.5 275.5 label -text "colm."

line slope
  -146.75 326.5
  -146.75 326.5 -137.25 329.0 -133.0 338.0
  smooth off
  l-size 3.0
endline

line slope
  -138.5 320.0
  -138.5 320.0 -129.5 323.25 -126.0 330.0
  smooth off
  l-size 3.0
endline

line slope
  -141.75 309.75
  -141.75 309.75 -127.0 304.0 -120.5 306.25
  -114.0 308.5 -105.75 312.5 -107.25 317.25
  -108.75 322.0 -113.25 332.75 -113.25 332.75
  smooth off
  l-size 3.0
endline

line slope -reverse on
  -120.5 328.5
  l-size 3.0
  -120.5 328.5 -115.75 321.25 -117.75 316.25
  -119.75 311.25 -131.25 314.25 -134.75 315.0
  -138.25 315.75 -142.25 317.5 -142.25 317.5
  smooth off
endline

point -12.75 294.75 narrow-end

line pit
  178.75 250.25
  178.75 250.25 169.75 247.25 165.5 247.0
  smooth off
endline

line pit -reverse on
  171.5 243.75
  171.5 243.75 179.75 246.25 181.75 246.25
  smooth off
endline

line pit
  126.5 260.5
  126.5 260.5 116.5 263.0 113.0 265.25
  smooth off
endline

line wall -close on -outline in
  155.25 248.0
  155.25 248.0 142.25 253.75 136.5 255.25
  130.75 256.75 125.0 260.0 123.75 261.25
  122.5 262.5 116.5 265.75 118.75 267.25
  121.0 268.75 127.5 266.5 132.25 264.0
  137.0 261.5 149.0 257.75 154.0 254.25
  159.0 250.75 163.25 249.75 166.0 248.25
  168.75 246.75 175.5 242.75 174.0 242.75
  172.5 242.75 166.75 242.0 163.75 243.5
  160.75 245.0 155.25 248.0 155.25 248.0
  smooth off
endline

line pit
  107.25 272.0
  107.25 272.0 101.0 279.0 96.75 272.5
  smooth off
endline

line pit
  73.5 313.0
  73.5 313.0 85.25 312.0 83.75 314.5
  82.25 317.0 82.5 318.75 79.5 319.5
  76.5 320.25 74.0 322.25 74.0 322.25
  smooth off
endline

point 94.75 359.5 label -text "<center>Trémie<br>Cottin"

point 182.75 202.25 label -text R1

line water-flow
  135.25 173.5
  135.25 173.5 138.25 194.0 140.75 199.5
  143.25 205.0 142.25 216.75 149.5 217.75
  156.75 218.75 165.5 217.5 171.0 219.25
  176.5 221.0 181.25 221.75 183.25 223.75
  185.25 225.75 186.25 227.5 186.25 227.5
  smooth off
endline

point 114.25 162.5 water-flow -orientation 89.9

line pit
  124.5 149.75
  124.5 149.75 130.25 150.75 134.0 155.5
  smooth off
endline

line pit
  119.0 157.5
  119.0 157.5 127.5 156.75 130.5 158.75
  smooth off
endline

line pit
  121.5 167.25
  121.5 167.25 122.5 160.25 128.25 160.25
  smooth off
endline

line pit
  179.25 227.75
  179.25 227.75 186.75 224.0 187.25 221.0
  smooth off
endline

point 158.75 192.0 air-draught -orientation 20.5 -subtype summer

point 151.5 193.0 air-draught -orientation 195.8 -subtype winter

line wall
  -192.5 348.5
  altitude .
  -192.5 348.5 -191.25 343.75 -186.75 343.5
  -182.25 343.25 -181.0 343.25 -178.0 343.25
  -175.0 343.25 -178.25 346.25 -172.5 341.75
  -166.75 337.25 -159.5 337.0 -155.0 333.5
  -150.5 330.0 -153.75 331.0 -148.75 329.0
  -143.75 327.0 -143.5 326.75 -140.0 324.5
  -136.5 322.25 -132.25 324.5 -134.75 319.5
  -137.25 314.5 -139.5 310.25 -141.25 307.5
  -143.0 304.75 -145.25 304.5 -145.25 304.5
  smooth off
endline

line wall -subtype invisible
endline

line wall -subtype invisible
  -180.25 357.75
  -180.25 357.75 -192.0 354.0 -192.5 348.5
  smooth off
endline

line wall -subtype pit -clip off -outline none
  -203.5 341.0
  -192.5 348.5
endline

line wall -subtype pit -clip off -outline none
  -180.25 357.75
  -180.25 357.75 -157.0 380.0 -146.5 389.5
  -136.0 399.0 -120.5 426.5 -110.0 439.0
  -99.5 451.5 -96.0 460.5 -88.5 473.5
  -81.0 486.5 -71.0 508.0 -67.5 517.5
  -64.0 527.0 -51.5 547.0 -51.5 547.0
  smooth off
endline

area debris
  l62--154-354
endarea

line label -id l62--154-354 -close on
  -166.75 354.0
  -166.75 354.0 -182.25 344.75 -173.25 335.5
  -164.25 326.25 -147.5 326.25 -143.0 322.0
  -138.5 317.75 -138.0 313.75 -129.25 312.75
  -120.5 311.75 -113.5 296.5 -111.0 305.5
  -108.5 314.5 -112.0 328.25 -118.5 334.25
  -125.0 340.25 -147.75 353.75 -154.25 354.0
  -160.75 354.25 -166.75 354.0 -166.75 354.0
  smooth off
endline

point -136.0 362.25 air-draught -orientation 310.3 -subtype summer

point -139.5 356.25 air-draught -orientation 127.8 -subtype winter

point -297.75 439.5 label -text "<center><bf>grotte<br>Horvath" -scale xl

line slope -clip off
  -211.75 347.5
  -211.75 347.5 -198.5 361.25 -192.25 368.75
  -186.0 376.25 -181.75 383.0 -174.25 389.25
  -166.75 395.5 -159.0 403.0 -152.5 409.25
  -146.0 415.5 -115.5 463.0 -105.5 476.5
  -95.5 490.0 -84.0 529.5 -84.0 529.5
  smooth off
  l-size 5.0
endline

point 129.97900000000004 149.46599999999998 station -name 42

point 121.74900000000002 160.736 station -name 41

point 126.02900000000011 163.61599999999999 station -name 40

point 134.71900000000005 170.986 station -name 39

point 146.87900000000002 216.77599999999998 station -name 38

point 178.55900000000008 221.51599999999996 station -name 37

point 204.149 247.62599999999998 station -name 35

point 194.0290000000001 219.78599999999997 station -name 34

point 191.70900000000006 232.02599999999998 station -name 36

point 175.6790000000001 244.02599999999998 station -name 52

point 174.06900000000007 249.70599999999996 station -name 53

point 162.22900000000004 241.95599999999996 station -name 55

point 112.63900000000001 272.996 station -name 54

point 120.44900000000007 258.51599999999996 station -name 56

point 103.6690000000001 266.436 station -name 57

point 101.35900000000004 279.556 station -name 58

point 88.31900000000007 307.106 station -name 59

point 82.9090000000001 318.19599999999997 station -name 60

point 69.07900000000006 318.83599999999996 station -name 61

point 0.10900000000003729 318.096 station -name 62

point -70.601 324.256 station -name 63

point -101.0809999999999 326.806 station -name 64

point -140.06099999999992 302.78599999999994 station -name 66

point -125.8409999999999 317.676 station -name 65

point -148.4509999999999 333.556 station -name 67

point -176.3209999999999 352.19599999999997 station -name 68

point -195.99099999999999 360.90599999999995 station -name Horvath

endscrap



scrap SP-Horvath-3 -projection plan -station-names "" "@Horvath" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line wall
  131.0 145.25
  131.0 145.25 133.75 140.5 135.75 136.25
  137.75 132.0 138.25 130.0 139.5 126.5
  140.75 123.0 141.5 122.25 142.75 119.25
  144.0 116.25 146.25 111.25 148.0 105.0
  149.75 98.75 150.25 95.0 152.25 89.5
  154.25 84.0 152.25 79.25 158.25 70.5
  164.25 61.75 165.25 54.75 169.5 52.25
  173.75 49.75 174.5 49.5 176.0 46.75
  177.5 44.0 178.5 40.75 178.5 40.75
  smooth off
endline

area water -place bottom
  l186-185-51
endarea

line label -id l186-185-51 -close on
  173.75 95.0
  173.75 95.0 172.0 98.75 163.25 100.75
  154.5 102.75 151.25 111.75 151.25 105.25
  151.25 98.75 148.5 90.75 150.75 78.25
  153.0 65.75 161.25 52.0 167.25 51.25
  173.25 50.5 187.0 42.0 184.75 51.0
  182.5 60.0 181.0 66.5 179.75 71.5
  178.5 76.5 177.5 81.75 177.25 85.75
  177.0 89.75 173.75 95.0 173.75 95.0
  smooth off
endline

line pit
  196.0 32.5
  196.0 32.5 191.25 47.0 190.75 52.75
  190.25 58.5 196.0 59.25 194.25 62.75
  192.5 66.25 188.25 63.5 184.75 66.5
  181.25 69.5 177.0 80.25 177.0 87.0
  177.0 93.75 177.0 106.5 177.0 106.5
  smooth off
endline

line pit
  213.25 56.5
  213.25 56.5 206.25 63.5 198.25 72.5
  190.25 81.5 184.5 94.75 184.5 94.75
  smooth off
endline

line wall
  115.5 210.75
  115.5 210.75 119.75 207.25 122.25 206.75
  124.75 206.25 122.25 206.0 120.75 202.0
  119.25 198.0 120.0 192.5 121.5 183.5
  123.0 174.5 125.0 175.75 126.75 170.25
  128.5 164.75 129.5 166.25 131.0 161.75
  132.5 157.25 133.0 148.75 133.0 148.75
  smooth off
endline

point 224.25 11.25 height -value [+8 m]

line wall
  206.75 86.0
  199.5 87.0 191.75 86.0 187.0 89.5
  182.25 93.0 180.0 90.0 177.5 97.75
  175.0 105.5 168.5 110.0 165.25 111.5
  162.0 113.0 157.5 115.25 154.75 118.5
  152.0 121.75 147.75 122.75 147.0 127.5
  146.25 132.25 142.75 132.5 142.5 135.5
  142.25 138.5 142.5 140.75 141.75 144.25
  141.0 147.75 138.75 152.5 138.75 157.5
  138.75 162.5 135.5 167.0 139.75 164.75
  144.0 162.5 149.0 159.0 153.5 159.0
  158.0 159.0 161.25 162.0 162.5 164.25
  163.75 166.5 158.25 178.25 153.5 182.0
  148.75 185.75 149.25 193.75 145.0 196.25
  140.75 198.75 133.25 204.75 129.25 205.25
  125.25 205.75 121.0 210.0 121.0 210.0
  smooth off
  118.0 212.5
endline

line water-flow
  112.5 215.25
  112.5 215.25 123.0 208.75 124.5 206.5
  126.0 204.25 131.25 201.5 128.0 199.25
  124.75 197.0 117.75 191.0 117.75 191.0
  smooth off
  114.25 189.0
endline

point 99.5 207.75 narrow-end

line pit -reverse on
  120.75 202.0
  120.75 202.0 121.75 207.75 129.25 205.25
  smooth off
endline

point -1.25 203.75 label -text "La Glue Hante"

point 5.0 166.0 label -text "La Rontonde"

line arrow
  24.5 202.5
  109.5 207.5
endline

line arrow
  59.0 171.0
  117.0 176.5
endline

point 94.75 59.75 label -text "<center>salle<br>Morgane"

point 138.5 146.5 debris

point 136.75 155.0 debris

point 134.5 162.0 debris

line slope
  118.5 200.25
  118.5 200.25 127.75 190.5 131.5 189.25
  135.25 188.0 139.75 187.0 138.0 196.25
  136.25 205.5 135.0 208.75 135.0 208.75
  smooth off
  l-size 5.0
endline

point 154.0 173.25 clay

point 148.5 166.25 clay

point 130.25 175.5 clay

point 125.5 182.75 clay

line slope
  117.5 196.0
  117.5 196.0 128.25 182.5 130.5 179.75
  132.75 177.0 139.75 166.25 145.0 171.0
  150.25 175.75 150.25 176.0 149.25 182.75
  l-size 5.0
  148.25 189.5 147.0 198.5 147.0 198.5
  smooth off
endline

line water-flow
  204.25 80.0
  196.5 78.5 188.25 78.75 184.25 78.75
  smooth off
endline

line wall
  184.5 43.25
  184.5 43.25 185.0 46.0 188.75 46.0
  192.5 46.0 195.25 31.5 199.0 32.0
endline

line pit
  211.5 46.75
  211.75 51.0
endline

line wall
  228.5 48.0
  211.75 51.0
endline

point 214.5 49.0 water-flow -orientation 270.0

line wall
  211.5 46.75
  211.5 46.75 214.25 46.25 217.0 45.75
  219.75 45.25 227.5 44.5 227.5 44.5
  smooth off
endline

point 236.75 31.25 continuation -attr Code E -attr Cavite "grotte Horvath" -attr CA "Une partie du courant d'air perdu dans la salle, part-il ici ?" -text "Escalade à faire, arrivée d'eau, perte d'une partie du courant d'air ici"

point 246.75 42.5 air-draught -orientation 97.8 -subtype winter

line pit
  191.25 38.25
  191.25 38.25 193.75 42.0 198.0 43.25
  202.25 44.5 198.5 49.0 202.25 52.5
  206.0 56.0 213.25 56.5 213.25 56.5
  smooth off
endline

line pit
  199.0 32.0
  199.0 32.0 199.0 35.75 203.5 34.5
endline

line wall
  203.5 34.5
  207.25 35.0 211.25 41.0 211.5 46.75
endline

line wall
  211.75 51.0
  212.0 56.75 211.75 55.0 210.25 61.75
  208.75 68.5 211.5 74.5 213.0 76.25
endline

point 208.019 45.00599999999997 station -name 50

point 164.68900000000008 104.59599999999998 station -name 49

point 143.389 125.14599999999999 station -name 48

point 123.99900000000002 203.236 station -name 47

point 132.25900000000001 167.51599999999996 station -name 45

point 157.98900000000003 167.97599999999997 station -name 46

point 135.34900000000005 152.64599999999996 station -name 44

point 137.47900000000004 143.44599999999997 station -name 43

endscrap



scrap SP-Horvath-9 -projection plan -station-names "" "@Horvathb" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line water-flow
  207.5 -81.5
  207.5 -81.5 211.0 -95.25 216.0 -99.5
  221.0 -103.75 226.5 -114.75 226.75 -116.5
endline

line water-flow
  181.5 36.5
  181.5 36.5 188.25 10.25 190.75 2.75
  193.25 -4.75 194.75 -14.75 195.75 -23.0
  196.75 -31.25 199.25 -44.25 202.0 -51.5
  204.75 -58.75 205.0 -66.25 205.0 -66.25
  smooth off
endline

line pit
  175.75 40.75
  175.75 40.75 178.5 26.0 181.75 22.0
endline

line pit
  216.5 -85.75
  216.5 -85.75 206.5 -64.5 205.25 -69.75
  204.0 -75.0 202.75 -87.75 202.75 -87.75
  smooth off
endline

line pit
  237.5 -127.75
  237.5 -127.75 228.0 -119.5 223.0 -117.0
endline

line wall
  181.5 18.75
  181.5 18.75 180.0 27.0 181.5 23.75
  183.0 20.5 186.25 6.75 186.75 2.25
  187.25 -2.25 184.75 -26.25 187.25 -33.0
  189.75 -39.75 195.5 -46.75 196.75 -51.25
  198.0 -55.75 202.0 -74.0 204.0 -79.75
  206.0 -85.5 203.5 -83.0 204.75 -87.5
  206.0 -92.0 206.5 -92.75 210.75 -98.5
  215.0 -104.25 218.0 -104.5 220.25 -108.5
  222.5 -112.5 224.25 -119.25 224.25 -119.25
  smooth off
  220.5 -115.75
endline

line wall
  178.5 40.75
  altitude .
  178.5 40.75 176.0 31.0 176.0 26.5
  176.0 22.0 176.0 19.25 176.0 19.25
  smooth off
endline

point 255.25 -112.0 label -text "R1.5"

point 236.0 -71.5 label -text "R6"

line wall
  215.75 -131.0
  215.75 -131.0 237.0 -135.25 234.0 -125.75
  altitude .
  231.0 -116.25 231.0 -119.75 227.25 -111.75
  223.5 -103.75 225.75 -108.75 220.75 -100.25
  215.75 -91.75 216.25 -94.75 213.75 -85.75
  211.25 -76.75 210.0 -75.0 210.5 -69.25
  211.0 -63.5 214.0 -63.75 210.25 -55.25
  206.5 -46.75 206.0 -45.0 203.75 -35.0
  201.5 -25.0 200.25 -4.5 197.0 0.75
  193.75 6.0 187.0 21.75 186.0 29.0
  185.0 36.25 184.5 43.25 184.5 43.25
  smooth off
endline

point 227.81900000000007 -128.284 station -name 27

point 207.94900000000007 -88.63400000000001 station -name 26

point 204.9290000000001 -61.35400000000004 station -name 25

point 196.9190000000001 -25.574000000000012 station -name 24

point 180.1790000000001 33.92599999999999 station -name 21

point 167.9190000000001 55.05599999999998 station -name 19

endscrap



scrap SP-Horvath-11 -projection plan -station-names "" "@Horvathb" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line pit
  183.0 -48.5
  183.0 -48.5 189.0 -58.5 192.5 -62.0
  196.0 -65.5 199.5 -60.5 198.75 -57.5
  198.0 -54.5 194.75 -49.0 194.75 -49.0
  smooth off
endline

line water-flow
  195.25 -125.25
  195.25 -125.25 187.75 -112.0 187.5 -102.5
  187.25 -93.0 188.0 -86.75 186.75 -80.75
  185.5 -74.75 186.5 -68.5 185.75 -64.0
endline

area water
  l525-197--64
endarea

line label -id l525-197--64 -close on
  195.0 -66.25
  195.0 -66.25 196.5 -75.75 196.5 -83.5
  196.5 -91.25 194.25 -100.25 196.25 -102.75
  198.25 -105.25 202.0 -107.75 204.5 -114.5
  207.0 -121.25 210.5 -129.0 214.25 -126.5
  218.0 -124.0 219.5 -121.5 215.0 -115.25
  210.5 -109.0 204.5 -109.75 202.75 -102.5
  201.0 -95.25 202.0 -89.25 201.25 -83.75
  200.5 -78.25 201.75 -73.0 199.5 -70.25
  197.25 -67.5 198.0 -62.25 196.75 -64.0
  195.5 -65.75 195.0 -66.25 195.0 -66.25
  smooth off
endline

line wall
  187.25 -52.75
  altitude .
  187.25 -52.75 191.0 -62.25 190.5 -65.75
  190.0 -69.25 187.25 -71.5 190.5 -77.0
  193.75 -82.5 191.25 -88.0 191.75 -95.25
  192.25 -102.5 193.25 -112.25 198.5 -118.25
  203.75 -124.25 215.75 -131.0 215.75 -131.0
  smooth off
endline

line wall -subtype unsurveyed
  175.5 -10.5
  175.5 -10.5 176.0 -31.0 179.25 -37.75
  182.5 -44.5 187.25 -52.75 187.25 -52.75
  smooth off
endline

line wall
  220.5 -115.75
  220.5 -115.75 217.25 -116.5 215.25 -111.5
  213.25 -106.5 214.25 -107.0 210.25 -102.75
  206.25 -98.5 206.75 -90.5 206.25 -85.5
  205.75 -80.5 205.0 -75.25 203.25 -69.0
  201.5 -62.75 202.5 -60.0 199.0 -56.25
  195.5 -52.5 193.75 -52.5 192.0 -48.5
endline

area sump
  l491-188--28
endarea

line label -id l491-188--28 -close on
  184.0 -21.25
  184.0 -21.25 171.75 -20.0 172.0 -28.25
  172.25 -36.5 176.75 -45.25 179.75 -49.0
  182.75 -52.75 189.5 -49.0 191.0 -44.5
  192.5 -40.0 189.5 -31.5 187.75 -28.25
  186.0 -25.0 184.0 -21.25 184.0 -21.25
  smooth off
endline

line wall -subtype unsurveyed
  192.0 -48.5
  190.25 -44.5 184.25 -31.25 183.0 -26.25
  181.75 -21.25 182.5 -9.5 182.5 -9.5
  smooth off
endline

point 190.84900000000005 -52.394000000000005 station -name 30

point 201.649 -74.834 station -name 29

point 197.74900000000002 -110.30400000000003 station -name 28

endscrap



scrap SP-Horvath-10 -projection plan -station-names "" "@Horvathb" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line wall
  199.0 32.0
  199.0 32.0 200.0 23.25 200.75 17.25
  201.5 11.25 199.75 3.25 200.75 0.25
  201.75 -2.75 202.75 -8.0 201.0 -6.25
  199.25 -4.5 191.5 -1.5 188.75 2.5
  186.0 6.5 188.5 7.75 185.5 11.0
  182.5 14.25 181.0 15.25 181.0 16.5
  181.0 17.75 181.5 18.75 181.5 18.75
  smooth off
endline

line wall
  205.75 -12.5
  205.75 -12.5 204.75 3.25 204.5 10.75
  204.25 18.25 204.0 27.0 203.75 29.75
  203.5 32.5 203.5 34.5 203.5 34.5
  smooth off
endline

line wall
  176.0 19.25
  176.0 19.25 173.0 11.25 176.5 8.25
  180.0 5.25 201.25 -15.0 204.5 -16.5
  207.75 -18.0 206.0 -15.25 205.75 -12.5
endline

point 203.33900000000006 -14.413999999999987 station -name 23

point 177.149 12.045999999999992 station -name 22

endscrap



scrap SP-Horvath-7 -projection plan -station-names "" "@Horvathb" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line water-flow
  358.25 52.0
  358.25 52.0 335.75 37.75 322.75 39.75
  309.75 41.75 302.25 47.5 289.25 51.25
  276.25 55.0 248.0 61.75 248.0 61.75
  smooth off
endline

area water
  l435-307-67
endarea

line label -id l435-307-67 -close on
  301.75 65.0
  301.75 65.0 312.5 62.5 318.0 60.25
  323.5 58.0 332.75 51.25 338.5 53.25
  344.25 55.25 349.25 59.25 344.75 63.0
  340.25 66.75 337.75 64.0 331.5 64.5
  325.25 65.0 312.75 65.5 307.25 66.75
  301.75 68.0 289.75 71.0 282.0 71.25
  274.25 71.5 265.0 74.75 259.0 74.75
  253.0 74.75 249.0 77.25 242.25 78.25
  235.5 79.25 222.25 90.75 220.0 86.5
  217.75 82.25 220.5 76.25 225.25 75.25
  230.0 74.25 241.75 74.75 249.0 73.75
  256.25 72.75 258.25 71.0 266.75 68.25
  275.25 65.5 290.25 64.75 294.25 64.75
  298.25 64.75 301.75 65.0 301.75 65.0
  smooth off
endline

line water-flow
  356.0 152.5
  346.0 138.75
  346.0 138.75 336.25 131.0 337.75 118.5
  339.25 106.0 339.0 78.25 339.75 73.75
endline

line water-flow
  394.75 246.25
  394.75 246.25 373.5 255.75 368.0 248.25
  362.5 240.75 364.75 224.25 365.25 221.0
endline

line rock-border -close on
  411.75 187.5
  406.75 185.5
  410.5 181.0
  415.25 183.25
  411.75 187.5
endline

line rock-border -close on
  413.75 195.75
  408.25 193.25
  412.5 190.25
  415.5 192.75
  413.75 195.75
endline

line rock-border -close on
  409.25 210.5
  406.5 208.5
  410.25 204.75
  411.5 207.75
  409.25 210.5
endline

line rock-border -close on
  412.75 215.25
  408.5 216.25
  409.0 212.75
  414.0 212.75
  412.75 215.25
endline

line rock-border -close on
  402.75 223.0
  398.0 222.25
  406.75 215.75
  411.0 217.5
  402.75 223.0
endline

area water
  l426-366-210
endarea

line label -id l426-366-210 -close on
  389.75 202.75
  389.75 202.75 385.75 224.0 380.25 222.5
  374.75 221.0 372.5 221.0 366.5 209.25
  360.5 197.5 352.75 176.5 348.75 166.0
  344.75 155.5 359.5 139.75 366.75 147.0
  374.0 154.25 379.0 167.75 382.75 177.5
  386.5 187.25 390.0 193.0 389.75 196.75
  389.5 200.5 389.75 202.75 389.75 202.75
  smooth off
endline

line floor-meander
  346.0 138.75
  346.0 138.75 337.75 134.0 337.75 118.5
  337.75 103.0 339.0 93.0 339.25 86.5
  339.5 80.0 339.75 73.75 339.75 73.75
  smooth off
endline

line pit
  355.0 72.0
  355.0 72.0 335.5 69.25 327.75 73.5
endline

point 497.0 252.0 label -text "trémie"

point 334.0 199.5 dig

line wall
  213.0 76.25
  213.0 76.25 227.0 72.5 235.0 70.5
  243.0 68.5 250.25 66.5 257.25 65.75
  264.25 65.0 273.5 60.0 284.0 60.0
  294.5 60.0 305.5 59.0 311.25 56.5
  317.0 54.0 324.0 46.5 332.25 47.5
  340.5 48.5 347.25 46.25 348.0 52.0
  348.75 57.75 352.25 60.5 349.75 70.0
  altitude .
  347.25 79.5 343.0 97.0 345.5 106.0
  348.0 115.0 342.75 113.0 348.5 122.75
  354.25 132.5 361.0 146.0 365.0 153.0
  369.0 160.0 377.0 168.25 379.25 179.25
  381.5 190.25 386.25 193.5 387.75 199.5
  389.25 205.5 385.5 224.5 389.75 222.25
  394.0 220.0 401.5 220.25 404.25 215.0
  407.0 209.75 411.25 204.0 410.25 199.5
  409.25 195.0 405.25 188.5 403.0 184.75
  400.75 181.0 399.25 178.0 399.25 178.0
  smooth off
endline

point 384.25 122.0 air-draught -orientation 209.8 -subtype summer

point 373.25 127.75 air-draught -orientation 25.6 -subtype winter

line wall
  399.25 178.0
  399.25 178.0 408.25 180.25 414.25 180.0
  altitude .
  420.25 179.75 428.25 179.0 425.75 183.5
  423.25 188.0 416.5 194.5 416.5 200.25
  416.5 206.0 411.5 213.0 415.0 215.5
  418.5 218.0 429.25 211.75 426.0 217.0
  422.75 222.25 415.25 238.25 408.0 238.25
  400.75 238.25 400.5 234.5 396.5 233.75
  392.5 233.0 376.75 247.75 373.0 240.75
  369.25 233.75 374.0 220.25 373.75 214.75
  373.5 209.25 357.5 172.25 352.5 164.0
  347.5 155.75 336.25 139.25 332.75 134.25
  329.25 129.25 324.5 124.25 324.25 116.75
  324.0 109.25 325.75 103.25 328.5 97.25
  331.25 91.25 329.5 87.5 330.0 81.75
  330.5 76.0 333.0 73.25 329.5 72.75
  326.0 72.25 320.0 72.75 315.75 72.0
  311.5 71.25 280.25 74.75 272.5 75.25
  264.75 75.75 265.75 74.0 258.5 76.0
  251.25 78.0 239.75 83.0 232.5 85.5
  225.25 88.0 224.0 94.0 217.5 90.5
  altitude .
  211.0 87.0 206.75 86.0 206.75 86.0
  smooth off
endline

point 415.90900000000005 187.19599999999997 station -name 9

point 409.20900000000006 218.12599999999998 station -name 10

point 386.58900000000006 228.856 station -name 11

point 337.70900000000006 132.00599999999997 station -name 12

point 333.19900000000007 71.73599999999999 station -name 13

point 332.21900000000005 67.55599999999998 station -name 14

point 256.769 70.696 station -name 15

point 212.73900000000003 81.08599999999998 station -name 16

endscrap



scrap SP-Horvath-8 -projection plan -station-names "" "@Horvathb" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

point 475.5 214.0 water-flow -orientation 228.6

line wall -subtype blocks
  468.25 210.0
  468.25 210.0 458.0 201.0 452.0 200.5
  446.0 200.0 441.0 202.0 436.25 207.0
  431.5 212.0 432.75 219.0 428.0 225.5
  423.25 232.0 427.75 235.0 417.25 236.75
  406.75 238.5 407.0 242.75 400.25 238.25
  393.5 233.75 386.25 225.75 383.25 217.25
  380.25 208.75 381.0 204.0 388.25 204.0
  395.5 204.0 399.75 207.0 401.5 201.0
  403.25 195.0 399.75 196.25 399.75 190.25
  399.75 184.25 397.0 174.25 407.25 175.5
  417.5 176.75 425.75 183.5 425.75 183.5
  smooth off
endline

area blocks
  l454-448-214
endarea

line label -id l454-448-214 -close on
  423.25 243.0
  423.25 243.0 410.25 250.5 398.5 240.75
  386.75 231.0 370.5 208.5 382.5 200.75
  394.5 193.0 393.25 173.75 402.25 172.5
  411.25 171.25 424.75 179.0 437.25 182.5
  449.75 186.0 472.5 207.0 472.5 207.0
  smooth off
  468.25 210.0
  468.25 210.0 456.25 206.75 447.75 213.75
  439.25 220.75 434.25 231.5 430.25 235.5
  426.25 239.5 423.25 243.0 423.25 243.0
  smooth off
endline

line wall -subtype blocks
  425.75 183.5
  425.75 183.5 420.75 192.25 430.25 193.0
  439.75 193.75 443.25 195.75 449.0 194.75
  454.75 193.75 457.0 195.5 461.75 198.0
  466.5 200.5 472.5 207.0 472.5 207.0
  smooth off
  altitude .
endline

point 407.869 190.38599999999997 station -name 0

point 407.439 203.076 station -name 1

point 392.47900000000004 217.456 station -name 2

point 409.129 231.94599999999997 station -name 3

point 411.939 211.516 station -name 4

point 466.999 204.59599999999998 station -name 7

point 446.34900000000005 197.236 station -name 6

point 424.52900000000005 200.916 station -name 5

point 418.69900000000007 195.81599999999997 station -name 8

endscrap



scrap SP-Horvath-4 -projection plan -station-names "" "@Horvath" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line wall -close on -outline in
  256.75 149.0
  256.75 149.0 257.5 153.25 257.75 155.25
  258.0 157.25 259.75 160.75 261.5 160.75
  263.25 160.75 266.0 160.25 266.25 158.5
  266.5 156.75 267.5 151.5 267.5 150.5
  267.5 149.5 263.25 148.75 261.75 148.75
  260.25 148.75 256.75 149.0 256.75 149.0
  smooth off
endline

line water-flow
  277.5 150.75
  277.5 150.75 275.0 163.0 265.75 164.0
  256.5 165.0 250.25 163.5 246.5 170.75
  242.75 178.0 237.5 195.75 243.5 201.25
  249.5 206.75 261.0 221.0 261.0 221.0
  smooth off
endline

line water-flow
  176.75 6.75
  176.75 6.75 198.0 21.5 205.0 28.0
  212.0 34.5 222.25 43.5 222.75 51.25
  223.25 59.0 227.75 76.25 233.25 81.75
  238.75 87.25 260.75 96.75 260.75 96.75
  smooth off
endline

point 145.5 -39.25 label -text "S3"

area water -place bottom
  l256-288-151
endarea

line label -id l256-288-151 -close on
  287.5 151.5
  287.5 151.5 275.5 148.75 273.5 141.5
  271.5 134.25 273.0 118.75 275.5 112.5
  278.0 106.25 289.5 97.5 293.0 106.75
  296.5 116.0 301.0 130.0 297.0 137.5
  293.0 145.0 287.5 151.5 287.5 151.5
  smooth off
endline

line wall
  434.0 394.5
  434.0 394.5 438.75 389.25 440.0 388.0
  441.25 386.75 440.25 384.5 444.0 382.75
  447.75 381.0 448.5 378.0 452.0 375.25
  455.5 372.5 457.0 373.0 456.5 368.75
  456.0 364.5 453.5 365.25 452.5 358.75
  451.5 352.25 453.75 352.25 447.75 348.0
  441.75 343.75 434.0 336.5 428.75 335.0
  423.5 333.5 425.0 328.5 416.25 324.75
  407.5 321.0 379.25 309.0 372.5 303.0
  365.75 297.0 350.0 276.0 340.0 273.0
  330.0 270.0 285.75 256.0 275.5 247.75
  265.25 239.5 261.5 231.5 257.25 227.5
  253.0 223.5 239.5 211.75 233.25 211.5
  227.0 211.25 223.25 212.75 223.25 212.75
  smooth off
endline

line wall
  438.0 418.5
  438.0 418.5 435.0 413.25 437.25 410.25
  439.5 407.25 440.5 404.25 444.25 403.25
  448.0 402.25 449.0 401.0 452.25 398.5
  455.5 396.0 462.25 396.0 459.25 394.0
  456.25 392.0 453.75 387.75 450.25 388.25
  446.75 388.75 444.75 388.75 442.5 391.25
  440.25 393.75 437.0 396.5 437.0 396.5
  smooth off
endline

line wall
  451.0 445.25
  451.0 445.25 447.75 433.0 447.75 427.75
  447.75 422.5 447.0 410.0 445.5 409.25
  444.0 408.5 438.0 412.5 438.0 412.5
  smooth off
  440.0 416.75
endline

line wall
  467.0 452.5
  467.0 452.5 462.5 442.75 460.75 438.0
  459.0 433.25 459.25 432.75 457.25 429.75
  455.25 426.75 452.75 422.25 453.25 427.0
  453.75 431.75 454.5 444.0 454.5 444.0
  smooth off
endline

area sump
  l334-476-438
endarea

line label -id l334-476-438 -close on
  475.75 439.0
  473.0 449.75
  467.0 452.5
  467.0 452.5 461.75 451.5 461.75 447.75
  461.75 444.0 471.0 440.25 471.0 440.25
  smooth off
  475.75 439.0
endline

line wall
  491.25 381.25
  491.25 381.25 487.5 384.25 483.5 386.5
  479.5 388.75 470.75 397.0 463.5 399.5
  456.25 402.0 455.5 402.5 457.0 406.75
  458.5 411.0 461.0 412.5 462.5 419.0
  464.0 425.5 463.25 428.25 465.25 433.25
  467.25 438.25 473.0 449.75 473.0 449.75
  smooth off
endline

line wall
  484.5 361.5
  484.5 361.5 476.0 367.5 473.0 369.25
  470.0 371.0 468.5 371.0 468.25 374.5
  468.0 378.0 465.0 380.5 467.25 384.0
  469.5 387.5 470.75 388.5 475.25 386.5
  479.75 384.5 484.0 383.5 485.5 382.25
  487.0 381.0 490.25 379.75 490.25 379.75
  smooth off
endline

line wall
  490.25 387.25
  490.25 387.25 497.75 397.75 498.0 395.0
  498.25 392.25 497.0 384.25 499.0 380.0
  501.0 375.75 504.5 376.75 504.25 372.25
  504.0 367.75 507.75 363.5 502.75 361.75
  497.75 360.0 495.5 355.25 490.25 355.75
  485.0 356.25 483.25 357.5 480.25 355.25
  477.25 353.0 473.75 352.0 471.25 353.0
  468.75 354.0 468.5 355.5 468.5 359.75
  468.5 364.0 467.5 368.5 470.0 367.0
  472.5 365.5 477.0 361.5 478.0 361.0
  479.0 360.5 484.0 359.75 484.0 359.75
  smooth off
endline

line wall
  489.75 405.25
  489.75 405.25 490.75 399.25 490.0 396.5
  489.25 393.75 485.75 389.5 485.75 389.5
  smooth off
endline

line wall
  498.25 403.75
  498.25 403.75 496.0 396.5 494.25 399.25
  492.5 402.0 493.0 406.75 493.0 406.75
  smooth off
endline

line pit
  529.75 358.5
  529.75 358.5 529.0 367.75 528.0 375.5
  527.0 383.25 525.5 383.0 523.5 389.5
  521.5 396.0 521.25 402.75 518.75 406.25
  516.25 409.75 517.0 410.25 511.0 410.25
  505.0 410.25 498.75 408.0 498.75 408.0
  smooth off
endline

line pit
  561.0 352.0
  561.0 352.0 566.5 362.0 566.0 369.5
  smooth off
endline

line water-flow
  519.5 339.5
  519.5 339.5 511.75 324.0 510.0 327.0
  508.25 330.0 506.25 343.75 501.25 343.75
  496.25 343.75 496.75 342.0 496.75 342.0
  smooth off
endline

line water-flow
  521.75 371.75
  521.75 371.75 511.75 365.75 509.75 364.5
  507.75 363.25 501.25 357.25 501.25 357.25
  smooth off
endline

line water-flow
  491.75 402.5
  490.0 412.75
endline

line water-flow
  516.75 386.25
  516.75 386.25 511.0 388.0 507.5 391.75
  504.0 395.5 499.75 397.5 498.5 397.5
  smooth off
endline

line water-flow
  547.0 370.25
  547.0 370.25 541.25 372.5 537.0 373.75
  532.75 375.0 521.5 377.5 521.5 377.5
  smooth off
endline

line water-flow
  547.75 376.25
  547.75 376.25 535.25 380.0 530.75 381.75
  526.25 383.5 522.0 384.25 522.0 384.25
  smooth off
endline

line water-flow
  571.0 357.5
  571.0 357.5 561.75 364.5 555.0 368.75
  548.25 373.0 547.75 375.5 538.5 377.25
  529.25 379.0 520.25 381.5 520.25 381.5
  smooth off
endline

point 587.5 384.75 label -text "C1.5"

point 557.75 425.0 height -value [+3 m]

line slope
  562.5 371.75
  562.5 371.75 542.25 383.0 538.25 389.5
  534.25 396.0 534.0 405.75 529.0 413.5
  524.0 421.25 521.75 429.75 516.0 435.0
  510.25 440.25 504.25 445.5 504.25 445.5
  smooth off
  l-size 3.0
endline

line water-flow
  493.75 377.25
  493.75 377.25 485.25 383.5 480.75 385.75
  476.25 388.0 470.5 391.25 470.5 391.25
  smooth off
endline

point 431.75 450.75 narrow-end

point 425.75 424.5 narrow-end

point 421.25 396.25 narrow-end

line water-flow
  451.25 403.0
  451.25 403.0 444.75 406.25 441.5 408.5
  438.25 410.75 435.75 412.0 437.75 416.0
  439.75 420.0 441.0 424.0 441.0 424.0
  smooth off
endline

area water
  l288-491-349
endarea

line label -id l288-491-349 -close on
  490.75 349.0
  490.75 349.0 493.25 354.5 487.75 354.0
  482.25 353.5 478.0 348.0 473.25 348.75
  468.5 349.5 467.25 349.0 464.25 356.5
  461.25 364.0 463.75 365.5 460.75 369.75
  457.75 374.0 458.25 375.5 455.25 378.5
  452.25 381.5 451.0 382.75 456.0 385.75
  461.0 388.75 465.75 387.25 465.0 391.75
  464.25 396.25 464.0 395.5 459.75 398.75
  455.5 402.0 452.5 402.75 453.0 406.0
  453.5 409.25 456.25 414.0 458.5 418.75
  460.75 423.5 462.25 427.5 462.75 430.75
  463.25 434.0 466.5 444.75 461.75 436.75
  457.0 428.75 456.75 425.25 455.75 421.75
  454.75 418.25 453.75 416.75 452.25 411.75
  450.75 406.75 450.5 402.25 453.25 400.75
  456.0 399.25 463.0 395.5 461.75 392.5
  460.5 389.5 456.25 388.75 453.75 387.0
  451.25 385.25 448.5 382.25 450.25 380.0
  452.0 377.75 459.25 371.25 459.5 369.75
  459.75 368.25 461.5 359.75 461.5 358.0
  461.5 356.25 462.25 353.25 460.75 350.0
  459.25 346.75 452.5 342.5 449.5 340.25
  446.5 338.0 440.75 333.75 436.0 332.0
  431.25 330.25 425.75 331.5 419.75 329.0
  413.75 326.5 392.75 322.25 390.0 316.0
  387.25 309.75 386.0 307.0 382.75 301.25
  379.5 295.5 369.5 292.25 364.25 287.25
  359.0 282.25 360.75 276.0 353.5 273.25
  346.25 270.5 332.5 266.0 332.5 266.0
  smooth off
  332.5 266.0 317.0 261.0 312.75 259.0
  308.5 257.0 294.0 253.75 288.75 249.5
  283.5 245.25 278.0 242.25 272.5 237.25
  267.0 232.25 260.5 224.75 263.0 224.25
  265.5 223.75 272.5 230.25 276.25 235.25
  280.0 240.25 290.0 247.25 297.0 250.25
  304.0 253.25 325.75 259.5 334.5 262.75
  343.25 266.0 352.25 269.0 356.0 271.5
  359.75 274.0 365.5 281.75 371.0 285.75
  376.5 289.75 379.75 293.75 386.25 299.0
  392.75 304.25 418.0 300.25 424.25 303.75
  430.5 307.25 441.5 321.25 446.0 326.5
  450.5 331.75 451.5 335.0 457.0 339.5
  462.5 344.0 464.0 344.25 468.5 343.75
  473.0 343.25 476.5 344.0 481.75 345.5
  487.0 347.0 490.75 349.0 490.75 349.0
  smooth off
endline

area water
  l286-589-360
endarea

line label -id l286-589-360 -close on
  589.25 329.5
  589.25 329.5 601.75 330.75 604.75 330.75
  607.75 330.75 615.0 327.25 620.0 326.0
  625.0 324.75 636.0 324.5 638.25 324.0
  640.5 323.5 642.25 325.5 639.0 326.5
  635.75 327.5 630.5 329.25 624.75 332.75
  619.0 336.25 618.25 342.75 611.75 347.0
  605.25 351.25 597.25 359.5 588.5 359.25
  579.75 359.0 572.0 351.25 572.0 346.25
  572.0 341.25 589.25 329.5 589.25 329.5
  smooth off
endline

area water
  l284-680-302
endarea

line label -id l284-680-302 -close on
  680.25 302.0
  684.5 306.0
  686.5 317.75
  686.5 317.75 685.25 323.75 681.0 323.0
  676.75 322.25 672.0 322.5 668.0 323.0
  664.0 323.5 660.0 326.25 659.75 321.75
  659.5 317.25 653.5 311.5 658.0 309.75
  662.5 308.0 680.25 302.0 680.25 302.0
  smooth off
endline

line pit
  652.5 307.5
  652.5 307.5 660.25 321.25 657.75 328.75
  smooth off
endline

line pit
  636.0 316.75
  636.0 316.75 648.25 324.0 645.25 332.0
  smooth off
endline

point 517.75 438.5 helictites

point 526.75 395.0 crystal

line rock-border -close on
  524.25 392.0
  529.0 394.0
  528.5 398.25
  523.5 397.75
  524.25 392.0
endline

line wall
  686.5 317.75
  686.5 317.75 684.53 319.83 682.25 320.5
  678.0 321.75 676.0 321.5 675.25 323.75
  674.5 326.0 674.25 330.0 669.25 330.0
  altitude .
  664.25 330.0 664.5 326.25 658.75 326.25
  653.0 326.25 652.25 324.25 645.25 328.25
  638.25 332.25 617.75 340.75 609.0 344.75
  600.25 348.75 594.75 353.5 587.75 356.25
  580.75 359.0 580.75 358.5 573.5 363.25
  566.25 368.0 564.75 368.75 559.0 372.75
  553.25 376.75 547.25 385.75 543.5 392.5
  539.75 399.25 545.0 397.75 540.25 409.0
  535.5 420.25 532.5 435.25 526.5 439.25
  520.5 443.25 501.5 444.0 501.75 439.25
  502.0 434.5 501.75 415.5 501.5 412.5
  smooth off
endline

line wall
  501.5 412.5
  501.25 409.5 499.75 406.25 498.25 403.75
  smooth off
endline

line wall -close on -outline in
  458.75 384.5
  458.75 384.5 466.5 391.75 466.5 389.75
  466.5 387.75 466.25 386.75 465.25 385.25
  464.25 383.75 463.0 378.5 460.75 378.75
  458.5 379.0 454.0 380.25 456.25 382.0
  458.5 383.75 458.75 384.5 458.75 384.5
  smooth off
endline

point 571.75 490.75 label -text "<center>salle<br>Bertrand"

point 513.5 343.25 debris

point 519.0 345.75 debris

point 515.5 355.5 debris

point 523.5 360.5 debris

point 518.25 381.5 debris

point 524.75 372.5 debris

point 516.75 373.75 debris

point 519.75 368.5 debris

point 508.5 369.75 debris

point 504.5 380.25 debris

point 513.0 382.0 debris

point 520.0 388.75 debris

point 512.75 399.75 debris

point 502.0 386.0 debris

point 507.25 395.75 debris

line rock-border -close on
  516.25 367.25
  513.5 363.0
  516.25 360.5
  518.75 363.25
  516.25 367.25
endline

line rock-border -close on
  509.0 350.75
  505.25 348.0
  507.0 344.75
  510.0 347.25
  509.0 350.75
endline

line rock-border -close on -reverse on
  503.25 358.25
  507.25 356.5
  505.0 353.25
  502.25 355.5
  503.25 358.25
endline

line water-flow
  294.25 272.5
  294.25 272.5 333.25 292.25 346.5 302.0
  359.75 311.75 384.75 323.5 397.75 331.75
  410.75 340.0 434.0 357.5 434.25 363.25
  434.5 369.0 437.0 377.0 437.0 377.0
  smooth off
endline

line wall
  284.5 108.25
  284.5 108.25 293.25 122.5 292.75 127.0
  292.25 131.5 286.25 144.0 282.25 151.0
  278.25 158.0 275.0 164.5 271.0 167.75
  267.0 171.0 266.25 170.5 261.5 170.25
  256.75 170.0 254.75 164.0 252.25 170.75
  249.75 177.5 245.75 177.75 246.0 183.75
  246.25 189.75 247.25 193.75 250.75 195.5
  254.25 197.25 251.5 198.25 258.25 206.75
  265.0 215.25 282.0 232.0 288.25 237.25
  294.5 242.5 316.5 250.0 324.5 253.75
  332.5 257.5 340.5 265.0 343.5 264.25
  346.5 263.5 352.0 255.0 352.0 255.0
  smooth off
  352.0 255.0 351.0 257.5 353.75 261.25
  356.5 265.0 373.75 275.0 378.25 279.25
  382.75 283.5 411.25 296.5 417.0 301.25
  422.75 306.0 426.75 316.5 434.0 320.25
  441.25 324.0 451.25 326.5 456.75 330.0
  462.25 333.5 460.75 340.25 479.0 333.25
  485.57 330.73 488.25 332.25 492.75 335.25
  497.25 338.25 504.25 342.0 504.25 338.25
  504.25 334.5 508.25 326.25 510.0 321.75
  511.75 317.25 512.75 322.5 514.25 325.75
  515.75 329.0 519.0 330.75 521.75 334.75
  524.5 338.75 521.0 341.0 524.0 347.75
  527.0 354.5 526.0 357.0 529.0 361.75
  532.0 366.5 532.5 369.75 537.75 369.25
  543.0 368.75 545.0 366.75 549.5 363.25
  554.0 359.75 563.75 354.5 569.0 351.75
  574.25 349.0 579.75 342.5 585.75 339.0
  591.75 335.5 600.25 327.75 606.5 328.25
  612.75 328.75 618.0 322.0 623.5 322.0
  629.0 322.0 630.5 323.25 637.25 321.0
  644.0 318.75 651.25 315.5 656.75 314.0
  662.25 312.5 665.0 312.25 668.5 312.0
  672.0 311.75 684.5 306.0 684.5 306.0
  smooth off
endline

line wall -subtype unsurveyed
  182.5 -9.5
  182.75 -2.0 190.5 5.25 193.75 10.75
  197.0 16.25 205.0 23.5 211.75 28.0
  218.5 32.5 219.75 36.0 223.25 43.5
  226.75 51.0 228.5 71.75 234.0 77.75
  239.5 83.75 243.5 87.0 251.75 90.25
  260.0 93.5 268.25 96.75 274.75 101.25
  281.25 105.75 284.5 108.25 284.5 108.25
  smooth off
endline

line wall -subtype unsurveyed
  226.75 124.0
  226.75 124.0 225.75 109.5 225.5 104.5
  225.25 99.5 222.75 86.5 222.25 80.25
  221.75 74.0 221.75 67.75 220.75 61.25
  219.75 54.75 215.5 37.0 207.5 33.5
  199.5 30.0 188.0 16.0 185.5 11.0
  183.0 6.0 178.0 -2.75 175.5 -10.5
endline

line wall -outline in -subtype unsurveyed
  251.75 139.5
  251.75 139.5 248.75 138.0 247.0 133.5
  245.25 129.0 240.75 119.25 239.25 113.5
  237.75 107.75 234.75 97.5 234.5 93.25
  234.25 89.0 233.25 87.25 239.0 90.0
  244.75 92.75 259.5 99.25 265.0 103.5
  270.5 107.75 278.5 112.0 278.5 112.0
  smooth off
endline

line wall -outline in -subtype unsurveyed
  230.5 123.5
  230.5 123.5 228.0 110.25 227.0 103.25
  226.0 96.25 224.5 87.0 224.5 87.0
  smooth off
  224.5 87.0 228.25 85.25 229.5 88.0
  230.75 90.75 233.5 98.5 234.5 102.75
  235.5 107.0 238.25 114.25 240.0 121.0
  241.75 127.75 246.0 135.25 246.0 135.25
  smooth off
  247.25 140.75
endline

line wall -outline in
  251.75 139.5
  251.75 139.5 253.75 145.75 256.25 146.5
  258.75 147.25 261.75 145.0 264.25 145.75
  266.75 146.5 269.0 149.25 271.5 146.75
  274.0 144.25 280.25 134.5 281.75 131.25
  283.25 128.0 284.25 122.75 282.75 119.5
  281.25 116.25 278.5 112.0 278.5 112.0
  smooth off
endline

line wall -outline in
  230.5 123.5
  230.5 123.5 236.75 138.75 237.75 142.75
  238.75 146.75 240.25 151.5 241.75 153.25
  243.25 155.0 244.5 160.25 247.0 159.25
  249.5 158.25 250.5 159.75 252.25 158.25
  254.0 156.75 250.25 149.0 249.5 146.75
  248.75 144.5 247.25 140.75 247.25 140.75
  smooth off
endline

line wall
  216.5 195.25
  216.5 195.25 223.0 201.25 229.0 194.0
  235.0 186.75 236.25 183.25 238.25 176.5
  240.25 169.75 242.0 172.5 241.5 170.25
  241.0 168.0 242.25 164.5 240.75 160.5
  239.25 156.5 232.75 141.75 231.25 137.5
  229.75 133.25 226.75 124.0 226.75 124.0
  smooth off
endline

point 670.9590000000001 314.496 station -name 2

point 562.4190000000001 358.08599999999996 station -name 1

point 503.3090000000001 439.13599999999997 station -name 5

point 526.6990000000001 392.676 station -name 0

point 504.53900000000004 407.226 station -name 7

point 508.4390000000001 360.90599999999995 station -name 6

point 506.41900000000004 343.32599999999996 station -name 15

point 488.04900000000004 388.57599999999996 station -name 8

point 487.5590000000001 382.83599999999996 station -name 22

point 469.1290000000001 448.116 station -name 24

point 446.8790000000001 406.04599999999994 station -name 23

point 466.09900000000005 395.316 station -name 21

point 437.67900000000003 393.846 station -name 20

point 447.16900000000004 384.726 station -name 19

point 480.16900000000004 361.26599999999996 station -name 18

point 465.57900000000006 373.40599999999995 station -name 17

point 464.14900000000006 338.796 station -name 16

point 418.75900000000007 317.02599999999995 station -name 25

point 349.34900000000005 274.126 station -name 26

point 292.46900000000005 243.59599999999998 station -name 27

point 288.32900000000006 131.72599999999997 station -name 33

point 264.389 169.86599999999999 station -name 31

point 252.269 147.06599999999997 station -name 32

point 230.18900000000008 128.11599999999999 station -name 30

point 243.2990000000001 166.02599999999995 station -name 29

point 240.12900000000002 205.26599999999996 station -name 28

endscrap



scrap SP-Horvath-6 -projection plan -station-names "" "@Horvath-S2" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

point 1392.0 252.0 label -text "S2 (280 m, -32 m)"

point 1794.5 -66.5 label -text "R7"

line pit
  1828.0 -56.5
  1828.0 -56.5 1850.0 -52.0 1848.5 -39.0
  smooth off
endline

area sump
  l383-1826--1
endarea

line label -id l383-1826--1 -close on
  1915.0 -158.0
  2489.0 -355.0
  2492.0 -331.0
  2492.0 -331.0 2434.0 -267.0 2414.0 -252.0
  2394.0 -237.0 1734.5 107.5 1723.5 124.5
  1712.5 141.5 1669.5 211.5 1678.0 231.0
  1686.5 250.5 1684.0 278.0 1657.5 295.5
  1631.0 313.0 1562.5 339.5 1548.5 347.0
  1534.5 354.5 1482.5 392.5 1474.0 406.0
  1465.5 419.5 1477.5 441.5 1444.0 438.0
  1410.5 434.5 1345.5 393.5 1335.0 405.5
  1324.5 417.5 1309.5 436.0 1291.5 435.0
  1273.5 434.0 1187.0 456.0 1164.0 444.0
  1141.0 432.0 1066.5 379.5 1040.0 365.5
  1013.5 351.5 984.0 355.5 951.0 328.0
  918.0 300.5 888.0 273.0 860.0 268.5
  832.0 264.0 801.0 247.5 779.5 262.5
  758.0 277.5 739.5 288.0 725.0 299.5
  710.5 311.0 693.5 314.5 693.5 314.5
  smooth off
  693.5 314.5 689.0 296.0 692.0 289.0
  695.0 282.0 727.0 248.5 742.5 240.5
  758.0 232.5 780.5 219.5 802.0 223.5
  823.5 227.5 874.5 229.0 898.0 241.5
  921.5 254.0 972.5 290.5 989.0 296.5
  1005.5 302.5 1037.0 290.0 1058.0 306.0
  1079.0 322.0 1122.5 356.5 1136.0 371.0
  1149.5 385.5 1166.0 409.5 1188.0 405.5
  1210.0 401.5 1206.5 383.5 1224.0 382.5
  1241.5 381.5 1288.5 397.5 1293.0 380.5
  1297.5 363.5 1302.5 342.0 1319.0 346.5
  1335.5 351.0 1395.5 385.0 1414.0 376.5
  1432.5 368.0 1538.0 306.0 1557.5 298.0
  1577.0 290.0 1637.0 257.0 1641.0 242.0
  1645.0 227.0 1646.0 180.0 1660.0 149.5
  1674.0 119.0 1686.5 100.5 1702.0 90.5
  1717.5 80.5 1749.5 31.5 1758.0 23.0
  1766.5 14.5 1850.5 -92.5 1860.0 -101.5
  1869.5 -110.5 1915.0 -158.0 1915.0 -158.0
  smooth off
endline

line wall
  684.5 306.0
  684.5 306.0 690.0 299.25 695.0 294.25
  700.0 289.25 712.75 273.75 723.5 267.5
  734.25 261.25 782.5 226.25 794.5 229.0
  806.5 231.75 851.25 236.5 863.25 241.25
  875.25 246.0 888.0 245.75 895.75 251.5
  903.5 257.25 983.0 302.5 990.25 304.5
  997.5 306.5 1035.25 311.0 1042.75 312.0
  altitude [-1176 m]
  1050.25 313.0 1054.5 316.0 1061.75 322.5
  1069.0 329.0 1146.75 394.25 1152.75 399.25
  1158.75 404.25 1170.25 415.5 1178.5 415.0
  1186.75 414.5 1205.5 417.25 1211.5 409.0
  1217.5 400.75 1225.0 387.25 1232.5 388.25
  1240.0 389.25 1288.0 400.5 1294.75 397.5
  1301.5 394.5 1304.25 378.5 1307.25 370.5
  1310.25 362.5 1312.0 349.25 1318.25 353.0
  1324.5 356.75 1331.0 358.5 1342.25 364.0
  1353.5 369.5 1415.25 393.5 1418.5 390.25
  1421.75 387.0 1432.75 380.75 1441.5 374.25
  1450.25 367.75 1473.75 356.5 1481.5 352.5
  1489.25 348.5 1542.25 315.75 1551.5 311.25
  1560.75 306.75 1589.25 290.75 1597.5 285.0
  1605.75 279.25 1644.0 257.5 1648.0 252.5
  1652.0 247.5 1651.75 241.5 1650.75 229.25
  1649.75 217.0 1651.25 211.5 1654.0 203.0
  1656.75 194.5 1672.0 145.0 1676.25 138.75
  altitude [-1176 m]
  1680.5 132.5 1688.25 122.5 1693.75 114.5
  1699.25 106.5 1708.5 102.25 1714.5 95.75
endline

line wall -subtype unsurveyed
  1714.5 95.75
  1720.5 89.25 1762.25 31.5 1769.0 25.25
  1775.75 19.0 1829.75 -50.5 1837.0 -57.0
  1844.25 -63.5 1872.0 -97.0 1877.75 -103.75
  1883.5 -110.5 1892.0 -119.5 1892.0 -119.5
  smooth off
endline

line water-flow
  983.0 260.0
  983.0 260.0 915.0 228.0 886.0 218.0
  857.0 208.0 802.0 201.0 777.0 208.0
  752.0 215.0 710.0 246.0 710.0 246.0
  smooth off
endline

line water-flow
  1416.0 447.0
  1416.0 447.0 1375.0 419.0 1343.0 435.0
  1311.0 451.0 1306.0 453.0 1279.0 450.0
  1252.0 447.0 1230.0 443.0 1213.0 451.0
  1196.0 459.0 1153.0 460.0 1125.0 439.0
  1097.0 418.0 1057.0 402.0 1032.0 387.0
  smooth off
endline

line water-flow
  1854.5 -9.0
  1854.5 -9.0 1791.0 60.0 1776.0 76.0
  1761.0 92.0 1733.5 133.0 1725.0 143.5
  1716.5 154.0 1703.0 183.0 1698.0 200.0
  1693.0 217.0 1698.0 234.0 1691.0 259.0
  1684.0 284.0 1624.0 321.0 1619.0 324.0
  1614.0 327.0 1568.0 346.0 1568.0 346.0
  smooth off
endline

line u:ariane
  690.6790000000001 300.046
  690.6790000000001 300.046 714.5 276.0 719.5 273.5
  724.5 271.0 782.44 229.77 789.469 230.13599999999997
  796.5 230.5 849.649 240.01599999999996 849.649 240.01599999999996
  smooth off
  887.029 249.55599999999998
  989.089 306.876
  1050.759 316.996
  1171.209 415.65599999999995
  1209.789 415.19599999999997
  1231.5 392.5
  1299.669 402.306
  1315.089 358.346
  1418.979 394.77599999999995
  1464.669 367.676
  1545.449 319.746
  1654.649 254.95599999999996
  1654.179 215.60599999999997
  1694.259 144.24599999999998
  1717.279 103.25599999999997
  1842.009 -49.03400000000005
  1891.899 -109.94400000000002
endline

point 827.0 243.5 flute

point 1548.0 327.0 flute

line slope
  1598.0 315.5
  1598.0 315.5 1592.5 288.0 1585.5 287.5
  smooth off
  l-size 3.0
endline

line slope
  1571.0 326.0
  1571.0 326.0 1569.5 306.5 1560.0 303.0
  smooth off
  l-size 3.0
endline

line slope
  1535.0 347.5
  1535.0 347.5 1529.5 326.5 1523.0 325.0
  smooth off
  l-size 3.0
endline

line slope
  1489.5 381.0
  1489.5 381.0 1480.5 348.5 1475.0 347.0
  smooth off
  l-size 3.0
endline

line slope
  1507.0 366.5
  1507.0 366.5 1509.5 343.0 1500.5 339.5
  smooth off
  l-size 3.0
endline

point 1642.5 268.0 sand

point 1652.0 273.5 sand

point 1630.0 280.5 sand

point 1570.5 316.0 sand

point 1627.0 290.0 sand

point 1608.5 287.0 sand

point 1593.0 302.5 sand

point 1574.5 302.0 sand

point 1558.0 321.0 sand

point 1531.5 327.5 sand

point 1527.5 342.0 sand

point 1501.5 355.5 sand

line rock-border -close on
  1434.0 400.5
  1425.0 398.0
  1437.0 391.0
  1440.5 396.5
  1434.0 400.5
endline

line arrow
  1645.5 -3.5
  1747.5 45.5
endline

point 2274.0 -16.0 label -text "<center>terminus F. Poggia<br>1987"

point 1571.0 -32.5 label -text "<center>terminus B. Léger<br>23 oct. 1983"

line arrow
  2350.0 -72.0
  2490.0 -308.0
endline

line wall -subtype unsurveyed
  2492.0 -331.0
  2492.0 -331.0 2447.0 -289.0 2426.0 -283.0
  2405.0 -277.0 2397.0 -276.0 2387.0 -271.0
  2377.0 -266.0 2365.0 -260.0 2365.0 -260.0
  smooth off
endline

line wall -subtype unsurveyed
  2363.0 -283.0
  2363.0 -283.0 2419.0 -311.0 2440.0 -327.0
  2461.0 -343.0 2489.0 -355.0 2489.0 -355.0
  smooth off
endline

line wall -subtype unsurveyed
  2365.0 -260.0
  2365.0 -260.0 2316.0 -227.0 2292.0 -216.0
  2268.0 -205.0 2238.0 -192.0 2238.0 -192.0
  smooth off
endline

line wall -subtype unsurveyed
  2237.0 -210.0
  2237.0 -210.0 2261.0 -228.0 2295.0 -244.0
  2329.0 -260.0 2363.0 -283.0 2363.0 -283.0
  smooth off
endline

line wall -subtype unsurveyed
  2238.0 -192.0
  2238.0 -192.0 2193.0 -161.0 2169.0 -161.0
  2145.0 -161.0 2102.0 -159.0 2067.0 -159.0
  2032.0 -159.0 1996.0 -151.0 1965.0 -144.0
  1934.0 -137.0 1912.0 -124.0 1902.5 -113.0
endline

line wall -subtype unsurveyed
  1892.0 -119.5
  1892.0 -119.5 1908.0 -146.0 1961.0 -161.0
  2014.0 -176.0 2087.0 -178.0 2122.0 -177.0
  2157.0 -176.0 2159.0 -179.0 2187.0 -189.0
  2215.0 -199.0 2237.0 -210.0 2237.0 -210.0
  smooth off
endline

line wall -subtype unsurveyed
  1902.5 -113.0
  altitude [-1176 m]
  1902.5 -113.0 1877.0 -80.0 1867.0 -67.0
  1857.0 -54.0 1848.5 -40.5 1830.0 -20.5
  1811.5 -0.5 1761.5 65.5 1749.5 77.0
  1737.5 88.5 1726.5 104.5 1725.0 105.0
endline

line wall
  1725.0 105.0
  1723.5 105.5 1699.0 135.25 1692.75 149.5
  1686.5 163.75 1673.5 197.75 1671.75 205.25
  1670.0 212.75 1663.25 215.0 1668.0 225.75
  1672.75 236.5 1678.5 253.0 1675.5 261.75
  altitude [-1176 m]
  1672.5 270.5 1658.0 280.0 1648.75 285.0
  1639.5 290.0 1561.25 325.0 1549.0 333.5
  1536.75 342.0 1505.0 360.25 1498.0 365.75
  1491.0 371.25 1476.0 381.5 1467.75 385.5
  1459.5 389.5 1441.0 398.5 1442.25 403.0
  1443.5 407.5 1456.0 425.25 1451.0 427.75
  altitude [-1176 m]
  1446.0 430.25 1414.25 419.5 1404.0 415.25
  1393.75 411.0 1348.75 395.5 1340.25 394.25
  1331.75 393.0 1328.0 387.75 1323.25 398.5
  1318.5 409.25 1310.25 422.0 1301.5 423.0
  1292.75 424.0 1262.0 418.25 1253.25 418.25
  1244.5 418.25 1243.0 411.25 1237.0 419.5
  1231.0 427.75 1228.25 433.25 1220.5 435.75
  altitude [-1176 m]
  1212.75 438.25 1193.25 439.75 1182.5 438.75
  1171.75 437.75 1162.25 437.5 1155.5 431.5
  1148.75 425.5 1100.75 391.25 1091.25 382.25
  1081.75 373.25 1053.75 349.75 1037.25 343.5
  1020.75 337.25 998.0 337.25 984.25 333.75
  970.5 330.25 964.0 322.5 950.25 312.25
  936.5 302.0 890.5 264.5 880.75 260.75
  871.0 257.0 845.25 254.75 830.75 252.25
  816.25 249.75 799.5 240.0 787.0 248.25
  774.5 256.5 729.75 273.5 723.5 282.5
  717.25 291.5 710.5 295.75 704.75 303.25
  altitude [-1176 m]
  699.0 310.75 696.75 312.75 693.5 314.5
  690.25 316.25 686.5 317.75 686.5 317.75
  smooth off
endline

point 1891.899 -109.94400000000002 station -name 18d

point 1842.009 -49.03400000000005 station -name 18c

point 1717.279 103.25599999999997 station -name 18

point 1694.259 144.24599999999998 station -name 17

point 1654.179 215.60599999999997 station -name 16

point 1654.649 254.95599999999996 station -name 15

point 1545.449 319.746 station -name 14

point 1464.669 367.676 station -name 13

point 1418.979 394.77599999999995 station -name 12

point 1315.089 358.346 station -name 11

point 1299.669 402.306 station -name 10

point 1229.739 390.83599999999996 station -name 9

point 1209.789 415.19599999999997 station -name 8

point 1171.209 415.65599999999995 station -name 7

point 1050.759 316.996 station -name 6

point 989.089 306.876 station -name 5

point 887.029 249.55599999999998 station -name 4

point 849.649 240.01599999999996 station -name 3

point 789.469 230.13599999999997 station -name 2

point 716.9190000000001 273.176 station -name 1

point 690.6790000000001 300.046 station -name 0b

endscrap



scrap SP-Horvath-5 -projection plan -station-names "" "@Horvath" -author 2023 "Xavier Robert" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1427.2133000000001 -128.0 0.0 0.0 39.50241782 0.0 m]

line wall
  473.0 449.75
  473.0 449.75 476.25 446.25 479.5 445.0
  482.75 443.75 484.0 441.0 486.75 439.25
  489.5 437.5 493.5 434.5 491.0 434.25
  488.5 434.0 483.75 434.5 483.5 435.5
  483.25 436.5 479.0 437.5 480.25 433.25
  481.5 429.0 484.75 429.0 487.0 430.25
  489.25 431.5 487.5 432.0 491.25 431.0
  495.0 430.0 496.75 428.25 497.75 425.0
  498.75 421.75 501.5 420.25 497.5 420.5
  493.5 420.75 490.75 425.75 491.25 420.5
  491.75 415.25 492.75 416.5 494.75 416.75
  496.75 417.0 498.75 418.5 499.75 415.5
  500.75 412.5 500.75 409.0 500.75 409.0
  smooth off
endline

line wall -subtype unsurveyed
  11.5 618.0
  11.5 618.0 227.5 570.5 239.0 574.0
  250.5 577.5 269.0 585.0 283.5 589.0
  298.0 593.0 311.5 599.5 324.5 586.5
  337.5 573.5 357.0 552.0 376.0 532.5
  395.0 513.0 462.5 455.0 467.0 452.5
  smooth off
endline

line wall -subtype invisible
  20.0 639.0
  20.0 639.0 10.0 624.0 11.5 618.0
  smooth off
endline

point 501.5 480.0 label -text "etr.

line water-flow
  100.0 604.0
  100.0 604.0 35.5 620.0 26.0 623.0
  16.5 626.0 -16.0 637.5 -23.0 639.5
  smooth off
endline

line arrow
  8.0 736.5
  -1.0 657.0
endline

point 8.5 755.0 label -text "captage"

line wall -subtype unsurveyed
  481.5 454.75
  481.5 454.75 448.5 485.0 442.5 489.5
  436.5 494.0 401.5 527.5 390.5 538.0
  379.5 548.5 359.0 562.0 349.0 575.0
  339.0 588.0 324.5 609.0 309.0 609.0
  293.5 609.0 284.5 604.5 271.0 596.0
  257.5 587.5 234.5 581.0 217.5 587.0
  200.5 593.0 169.0 597.5 156.5 599.0
  144.0 600.5 86.5 612.5 74.0 615.0
  61.5 617.5 20.0 639.0 20.0 639.0
  smooth off
endline

point -359.5 685.0 label -text "<bf><center>Fontaine Noire<br>du Guiers" -scale xl

point -155.5 691.0 entrance -orientation 107.1

line u:chemin -clip off
  -78.5 586.5
  -78.5 586.5 -90.5 588.0 -98.0 596.5
  -105.5 605.0 -103.5 615.0 -122.5 611.5
  -141.5 608.0 -152.0 604.5 -164.0 583.0
  -176.0 561.5 -186.0 537.5 -200.0 521.0
  -214.0 504.5 -225.0 499.5 -225.0 499.5
  smooth off
endline

line u:chemin -clip off
  -61.0 752.5
  -61.0 752.5 -51.0 727.5 -51.0 712.0
  -51.0 696.5 -53.5 676.5 -57.0 665.0
  -60.5 653.5 -64.0 647.5 -71.5 631.0
  -79.0 614.5 -83.0 595.5 -78.5 586.5
  -74.0 577.5 -76.0 572.5 -60.0 570.5
  -44.0 568.5 -38.0 570.0 -36.5 553.5
  -35.0 537.0 -34.5 524.0 -29.0 516.0
  -23.5 508.0 -33.5 467.0 -30.0 453.0
  -26.5 439.0 -14.0 425.5 -11.0 409.0
  -8.0 392.5 -5.0 378.5 10.5 376.5
  26.0 374.5 29.0 395.0 47.0 401.5
  65.0 408.0 83.0 404.0 93.5 393.0
  smooth off
endline

line pit -clip off
  -77.25 693.5
  -26.75 691.75
endline

line pit -clip off
  -100.75 623.0
  -100.75 623.0 -85.5 646.25 -81.75 658.75
  -78.0 671.25 -77.25 693.5 -77.25 693.5
  smooth off
endline

line floor-meander -clip off
  -82.0 651.75
  -82.0 651.75 -57.75 649.75 -52.25 648.25
  -46.75 646.75 -43.75 646.25 -43.75 646.25
  smooth off
endline

line water-flow
  -86.0 649.0
  -86.0 649.0 -96.0 652.0 -103.75 652.0
  -111.5 652.0 -120.5 653.5 -120.5 653.5
  smooth off
endline

line water-flow
  -82.0 654.5
  -82.0 654.5 -94.5 658.0 -101.75 659.0
  -109.0 660.0 -117.0 660.0 -117.0 660.0
  smooth off
endline

line water-flow
  -36.25 644.0
  -36.25 644.0 -51.5 648.5 -60.0 649.75
  -68.5 651.0 -79.5 651.75 -85.75 652.0
  -92.0 652.25 -113.5 655.5 -113.5 655.5
  smooth off
endline

line border -clip off
  20.5 642.0
  -30.5 659.0
  -42.0 629.0
  10.0 615.75
endline

line wall -subtype pit -outline none -clip off
  -12.5 583.5
  -12.5 583.5 -6.25 600.0 -1.0 605.5
  4.25 611.0 7.0 611.25 9.75 614.75
  12.5 618.25 11.5 618.0 11.5 618.0
  smooth off
endline

line wall -subtype pit -outline none -clip off
  20.0 639.0
  20.0 639.0 22.75 649.5 22.75 654.5
  22.75 659.5 23.5 664.0 16.5 668.0
  9.5 672.0 9.0 678.75 10.25 685.75
  11.5 692.75 19.25 709.0 19.25 709.0
  smooth off
endline

point 409.25 602.5 label -text "S1"

area sump
  l341-439-511
endarea

line label -id l341-439-511 -close on
  479.0 442.0
  479.0 442.0 488.0 447.0 485.5 452.75
  483.0 458.5 445.0 505.5 439.5 510.25
  434.0 515.0 361.0 605.75 348.0 610.0
  335.0 614.25 307.5 621.5 288.0 617.5
  268.5 613.5 247.25 596.0 227.25 599.25
  207.25 602.5 153.25 621.0 142.0 620.5
  130.75 620.0 82.25 596.0 101.75 585.0
  121.25 574.0 166.25 569.25 176.0 568.25
  185.75 567.25 232.75 559.25 244.75 565.25
  256.75 571.25 291.0 585.25 304.5 580.25
  318.0 575.25 332.5 553.5 342.0 548.75
  351.5 544.0 434.75 470.75 441.5 466.25
  448.25 461.75 467.0 452.5 467.0 452.5
  smooth off
  473.0 449.75
  479.0 442.0
endline

area sump
  l338-490-424
endarea

area sump
  l337-482-438
endarea

line label -id l338-490-424 -close on
  490.25 424.25
  490.25 424.25 488.25 415.5 491.25 414.25
  494.25 413.0 498.25 421.25 496.0 422.75
  493.75 424.25 490.25 424.25 490.25 424.25
  smooth off
endline

line label -id l337-482-438 -close on
  486.75 427.25
  486.75 427.25 484.25 438.75 482.0 437.5
  479.75 436.25 476.0 431.5 478.5 430.0
  481.0 428.5 486.75 427.25 486.75 427.25
  smooth off
endline

line wall
  515.25 409.75
  515.25 409.75 514.25 412.75 511.75 416.0
  509.25 419.25 507.25 420.25 504.25 425.75
  501.25 431.25 500.25 432.0 496.5 436.25
  492.75 440.5 487.25 445.5 485.5 448.25
  483.75 451.0 481.5 454.75 481.5 454.75
  smooth off
endline

point 15.269000000000005 620.606 station -name S1-4

point 170.019 591.4259999999999 station -name S1-3

point 238.33900000000006 578.5360000000001 station -name S1-2

point 312.639 604.586 station -name S1-1

point 483.65900000000005 446.88599999999997 station -name 14

point 483.5590000000001 433.14599999999996 station -name 12

point 496.96900000000005 433.216 station -name 11

point 493.6890000000001 419.39599999999996 station -name 10

point 504.369 417.716 station -name 9

endscrap


