# 2023.11.26 created by TopoDroid v 6.2.16

survey Horvath2 -title "Porche Horvath 2"

  centerline

    cs long-lat
    fix Horvath2 5.85645  45.32955  1173

    station Horvath2 "Trou Saspitt" entrance

    date 2023.11.26 
      team "Xavier Robert"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    Horvath2 . 1.22 325.3 -80.4
    Horvath2 . 0.81 102.6 76.8
    Horvath2 . 2.23 175.2 66.9
    Horvath2 . 3.17 185.6 46.1
    Horvath2 . 3.62 185.8 36.1
    Horvath2 . 0.54 147.7 20.8
    Horvath2 . 0.86 168.6 33.0
    extend right
    Horvath2 1 2.61 148.5 49.4  # entree
    # extend auto
    1 . 1.18 153.4 -77.7
    1 . 1.62 41.5 -57.0
    1 . 0.72 32.9 -38.5
    1 . 1.08 181.7 -50.1
    1 . 1.61 182.0 -11.3
    1 . 0.80 185.4 12.6
    1 . 1.65 113.3 -34.4
    1 . 3.16 103.0 -11.8
    1 . 4.95 108.2 1.4
    1 . 3.18 130.1 -2.0
    1 . 3.93 120.7 -0.5
    1 . 1.77 148.3 -4.4
    1 . 3.65 87.4 -5.3
    1 . 1.80 73.9 -16.8
    1 . 1.07 71.0 -8.4
    1 . 1.94 208.9 -7.1
    1 . 1.28 233.1 -33.9
    1 . 1.09 271.8 -48.8
    1 . 0.77 265.8 18.9
    1 . 1.17 235.0 8.7
    1 . 0.82 316.4 15.4
    1 . 1.96 2.6 -50.0
    1 . 1.20 341.9 -22.8
    extend right
    1 2 6.25 94.7 3.9 # fond, colm.
    extend right
  flags surface
    Horvath2 3 2.39 37.1 0.3
    3 4 4.44 53.2 0.6
    4 Horvath 2.30 287.5 7.0  # arbre horvath
  flags not surface
  endcenterline

endsurvey
