set XVIgrids {5.0 m}
set XVIstations {
  {     -299.15       124.61 0@Horvath.Horvath}
  {     -263.42        90.01 1@Horvath.Horvath}
  {     -154.89        46.43 2@Horvath.Horvath}
  {     -136.49        47.46 3@Horvath.Horvath}
  {     -135.16        31.98 4@Horvath.Horvath}
  {     -322.53       171.06 5@Horvath.Horvath}
  {     -317.40        92.84 6@Horvath.Horvath}
  {     -321.31       139.16 7@Horvath.Horvath}
  {     -337.79       120.51 8@Horvath.Horvath}
  {     -321.47       149.64 9@Horvath.Horvath}
  {     -332.15       151.33 10@Horvath.Horvath}
  {     -328.88       165.15 11@Horvath.Horvath}
  {     -342.29       165.07 12@Horvath.Horvath}
  {     -342.18       178.82 14@Horvath.Horvath}
  {     -513.20       336.52 S1-1@Horvath.Horvath}
  {     -587.51       310.47 S1-2@Horvath.Horvath}
  {     -655.83       323.35 S1-3@Horvath.Horvath}
  {     -810.58       352.53 S1-4@Horvath.Horvath}
  {     -319.43        75.26 15@Horvath.Horvath}
  {     -361.70        70.72 16@Horvath.Horvath}
  {     -360.26       105.34 17@Horvath.Horvath}
  {     -345.67        93.19 18@Horvath.Horvath}
  {     -378.67       116.66 19@Horvath.Horvath}
  {     -388.16       125.78 20@Horvath.Horvath}
  {     -359.74       127.24 21@Horvath.Horvath}
  {     -338.29       114.76 22@Horvath.Horvath}
  {     -378.96       137.97 23@Horvath.Horvath}
  {     -356.71       180.04 24@Horvath.Horvath}
  {     -407.08        48.96 25@Horvath.Horvath}
  {     -476.49         6.05 26@Horvath.Horvath}
  {     -533.37       -24.47 27@Horvath.Horvath}
  {     -585.71       -62.80 28@Horvath.Horvath}
  {     -582.54      -102.04 29@Horvath.Horvath}
  {     -595.65      -139.95 30@Horvath.Horvath}
  {     -561.45       -98.20 31@Horvath.Horvath}
  {     -573.57      -121.01 32@Horvath.Horvath}
  {     -537.51      -136.34 33@Horvath.Horvath}
  {     -631.81       -48.29 34@Horvath.Horvath}
  {     -621.69       -20.45 35@Horvath.Horvath}
  {     -634.13       -36.04 36@Horvath.Horvath}
  {     -647.29       -46.55 37@Horvath.Horvath}
  {     -678.96       -51.30 38@Horvath.Horvath}
  {     -691.12       -97.09 39@Horvath.Horvath}
  {     -699.81      -104.46 40@Horvath.Horvath}
  {     -704.09      -107.33 41@Horvath.Horvath}
  {     -695.86      -118.61 42@Horvath.Horvath}
  {     -688.36      -124.63 43@Horvath.Horvath}
  {     -690.49      -115.43 44@Horvath.Horvath}
  {     -693.58      -100.55 45@Horvath.Horvath}
  {     -667.85      -100.09 46@Horvath.Horvath}
  {     -701.84       -64.83 47@Horvath.Horvath}
  {     -682.45      -142.92 48@Horvath.Horvath}
  {     -661.15      -163.48 49@Horvath.Horvath}
  {     -617.82      -223.06 50@Horvath.Horvath}
  {     -615.52      -347.55 51@Horvath.Horvath}
  {     -650.16       -24.05 52@Horvath.Horvath}
  {     -651.77       -18.36 53@Horvath.Horvath}
  {     -713.20         4.92 54@Horvath.Horvath}
  {     -663.61       -26.11 55@Horvath.Horvath}
  {     -705.39        -9.56 56@Horvath.Horvath}
  {     -722.17        -1.64 57@Horvath.Horvath}
  {     -724.49        11.48 58@Horvath.Horvath}
  {     -737.52        39.03 59@Horvath.Horvath}
  {     -742.93        50.12 60@Horvath.Horvath}
  {     -756.76        50.76 61@Horvath.Horvath}
  {     -825.74        50.02 62@Horvath.Horvath}
  {     -896.44        56.18 63@Horvath.Horvath}
  {     -926.92        58.73 64@Horvath.Horvath}
  {     -951.69        49.60 65@Horvath.Horvath}
  {     -965.90        34.72 66@Horvath.Horvath}
  {     -974.29        65.48 67@Horvath.Horvath}
  {    -1002.16        84.12 68@Horvath.Horvath}
  {    -1021.83        92.83 Horvath@Horvath.Horvath}
  {     -883.68       378.00 FNoire@Horvath.Horvath}
  {    -1063.47        47.56 Horvath2@Horvath2.Horvath}
  {    -1056.62        36.07 1@Horvath2.Horvath}
  {    -1007.73        31.47 2@Horvath2.Horvath}
  {    -1047.18        64.04 3@Horvath2.Horvath}
  {    -1011.98        86.32 4@Horvath2.Horvath}
  {    -1021.83        92.83 Horvath@Horvath2.Horvath}
  {     -135.44         8.36 0@Horvath-S2.Horvath}
  {     -135.16        31.98 0b@Horvath-S2.Horvath}
  {     -108.92         5.11 1@Horvath-S2.Horvath}
  {      -36.38       -37.93 2@Horvath-S2.Horvath}
  {       23.81       -28.05 3@Horvath-S2.Horvath}
  {       61.19       -18.51 4@Horvath-S2.Horvath}
  {      163.25        38.81 5@Horvath-S2.Horvath}
  {      224.92        48.93 6@Horvath-S2.Horvath}
  {      345.37       147.59 7@Horvath-S2.Horvath}
  {      383.94       147.14 8@Horvath-S2.Horvath}
  {      403.90       122.77 9@Horvath-S2.Horvath}
  {      473.83       134.25 10@Horvath-S2.Horvath}
  {      489.24        90.29 11@Horvath-S2.Horvath}
  {      593.14       126.71 12@Horvath-S2.Horvath}
  {      638.83        99.61 13@Horvath-S2.Horvath}
  {      719.61        51.68 14@Horvath-S2.Horvath}
  {      828.80       -13.10 15@Horvath-S2.Horvath}
  {      828.34       -52.46 16@Horvath-S2.Horvath}
  {      868.42      -123.82 17@Horvath-S2.Horvath}
  {      891.44      -164.80 18@Horvath-S2.Horvath}
  {     1016.17      -317.09 18b@Horvath-S2.Horvath}
  {     1016.17      -317.09 18c@Horvath-S2.Horvath}
  {     1066.07      -378.00 18d@Horvath-S2.Horvath}
}
set XVIshots {
  {     -299.15       124.61      -294.55        97.20}
  {     -299.15       124.61      -289.03        99.98}
  {     -299.15       124.61      -291.89       111.20}
  {     -299.15       124.61      -294.98       118.44}
  {     -299.15       124.61      -296.65       122.31}
  {     -299.15       124.61      -295.19        94.24}
  {     -299.15       124.61      -300.18       111.74}
  {     -299.15       124.61      -310.01       104.57}
  {     -299.15       124.61      -319.83        96.33}
  {     -299.15       124.61      -304.39        74.55}
  {     -299.15       124.61      -303.94        92.06}
  {     -299.15       124.61      -309.95        89.46}
  {     -299.15       124.61      -318.61       113.31}
  {     -299.15       124.61      -314.61        99.26}
  {     -299.15       124.61      -322.04       127.70}
  {     -299.15       124.61      -325.30       121.99}
  {     -299.15       124.61      -321.99       147.35}
  {     -299.15       124.61      -322.07       166.62}
  {     -299.15       124.61      -298.83       172.01}
  {     -299.15       124.61      -285.87       139.21}
  {     -299.15       124.61      -293.11       134.99}
  {     -299.15       124.61      -299.81       148.22}
  {     -299.15       124.61      -308.80       163.56}
  {     -299.15       124.61      -305.00       137.75}
  {     -299.15       124.61      -300.16       115.82}
  {     -299.15       124.61      -286.98       101.93}
  {     -299.15       124.61      -285.44       123.37}
  {     -299.15       124.61      -283.11       125.93}
  {     -299.15       124.61      -282.47       118.15}
  {     -299.15       124.61      -286.12       114.33}
  {     -299.15       124.61      -281.69       116.70}
  {     -299.15       124.61      -266.95       101.91}
  {     -299.15       124.61      -249.10        84.55}
  {     -299.15       124.61      -262.66        87.38}
  {     -299.15       124.61      -267.07       101.74}
  {     -299.15       124.61      -269.15       103.07}
  {     -299.15       124.61      -271.68        92.70}
  {     -299.15       124.61      -263.42        90.01}
  {     -263.42        90.01      -262.96        89.41}
  {     -263.42        90.01      -264.15        87.62}
  {     -263.42        90.01      -263.69        88.31}
  {     -263.42        90.01      -253.38        94.68}
  {     -263.42        90.01      -259.62        91.86}
  {     -263.42        90.01      -251.42        94.50}
  {     -263.42        90.01      -249.24        93.90}
  {     -263.42        90.01      -255.27        91.47}
  {     -263.42        90.01      -266.04        96.89}
  {     -263.42        90.01      -275.80        94.98}
  {     -263.42        90.01      -270.93        94.76}
  {     -263.42        90.01      -291.53       123.84}
  {     -263.42        90.01      -269.14       105.97}
  {     -263.42        90.01      -264.85       102.00}
  {     -263.42        90.01      -266.84       105.40}
  {     -263.42        90.01      -278.04       114.23}
  {     -263.42        90.01      -312.98       130.55}
  {     -263.42        90.01      -295.94       121.29}
  {     -263.42        90.01      -287.85       118.30}
  {     -263.42        90.01      -284.58       123.72}
  {     -263.42        90.01      -270.12       105.94}
  {     -263.42        90.01      -244.42        89.22}
  {     -263.42        90.01      -234.84        85.80}
  {     -263.42        90.01      -230.70        79.39}
  {     -263.42        90.01      -202.30        63.34}
  {     -263.42        90.01      -196.97        53.21}
  {     -263.42        90.01      -218.71        59.77}
  {     -263.42        90.01      -235.07        82.06}
  {     -263.42        90.01      -245.46        83.20}
  {     -263.42        90.01      -237.37        86.73}
  {     -263.42        90.01      -176.79        49.47}
  {     -263.42        90.01      -187.63        57.88}
  {     -263.42        90.01      -163.35        44.24}
  {     -263.42        90.01      -156.91        46.37}
  {     -263.42        90.01      -201.14        67.98}
  {     -263.42        90.01      -202.53        67.39}
  {     -263.42        90.01      -218.79        76.22}
  {     -263.42        90.01      -154.89        46.43}
  {     -154.89        46.43      -150.18        54.14}
  {     -154.89        46.43      -149.92        53.07}
  {     -154.89        46.43      -153.13        47.48}
  {     -154.89        46.43      -154.51        44.69}
  {     -154.89        46.43      -131.65        43.09}
  {     -154.89        46.43      -111.20        31.06}
  {     -154.89        46.43      -103.55        22.40}
  {     -154.89        46.43      -123.46        38.72}
  {     -154.89        46.43      -141.52        37.72}
  {     -154.89        46.43      -139.75        39.41}
  {     -154.89        46.43      -140.57        46.83}
  {     -154.89        46.43      -144.07        53.19}
  {     -154.89        46.43      -151.42        52.19}
  {     -154.89        46.43      -151.57        46.48}
  {     -154.89        46.43      -152.88        58.85}
  {     -154.89        46.43      -158.55        63.32}
  {     -154.89        46.43      -167.11        57.62}
  {     -154.89        46.43      -161.30        59.28}
  {     -154.89        46.43      -175.37        57.87}
  {     -154.89        46.43      -183.23        56.90}
  {     -154.89        46.43      -171.33        57.26}
  {     -154.89        46.43      -162.74        58.07}
  {     -154.89        46.43      -157.40        52.12}
  {     -154.89        46.43      -149.83        54.05}
  {     -154.89        46.43      -156.26        59.70}
  {     -154.89        46.43      -172.58        47.16}
  {     -154.89        46.43      -184.75        51.68}
  {     -154.89        46.43      -160.21        44.38}
  {     -154.89        46.43      -136.49        47.46}
  {     -136.49        47.46      -139.48        36.12}
  {     -136.49        47.46      -127.74        28.09}
  {     -136.49        47.46      -125.77        36.37}
  {     -136.49        47.46      -107.78        22.53}
  {     -136.49        47.46      -112.69        29.73}
  {     -136.49        47.46      -130.97        38.24}
  {     -136.49        47.46      -135.16        31.98}
  {     -299.15       124.61      -322.53       171.06}
  {     -299.15       124.61      -317.40        92.84}
  {     -317.40        92.84      -314.44        91.29}
  {     -317.40        92.84      -308.92        87.97}
  {     -317.40        92.84      -303.37        83.70}
  {     -317.40        92.84      -301.18        81.62}
  {     -317.40        92.84      -300.18        68.08}
  {     -317.40        92.84      -308.25        63.67}
  {     -317.40        92.84      -315.70        75.26}
  {     -317.40        92.84      -308.64        64.04}
  {     -317.40        92.84      -313.71        56.01}
  {     -317.40        92.84      -304.69        66.34}
  {     -317.40        92.84      -306.92        73.31}
  {     -317.40        92.84      -320.19        78.04}
  {     -317.40        92.84      -317.08        82.83}
  {     -317.40        92.84      -312.17        86.36}
  {     -317.40        92.84      -304.94        86.96}
  {     -317.40        92.84      -302.49        90.86}
  {     -317.40        92.84      -302.42        73.55}
  {     -317.40        92.84      -307.96        81.48}
  {     -317.40        92.84      -312.89        83.92}
  {     -317.40        92.84      -294.86        91.39}
  {     -317.40        92.84      -292.76        99.96}
  {     -317.40        92.84      -286.68       104.40}
  {     -317.40        92.84      -298.46       100.73}
  {     -317.40        92.84      -303.61        96.05}
  {     -317.40        92.84      -307.25       106.51}
  {     -317.40        92.84      -288.99       120.59}
  {     -317.40        92.84      -293.42       108.36}
  {     -317.40        92.84      -295.34       117.80}
  {     -317.40        92.84      -278.93       118.91}
  {     -317.40        92.84      -294.59       110.54}
  {     -317.40        92.84      -291.40       126.63}
  {     -317.40        92.84      -309.29       107.85}
  {     -317.40        92.84      -322.71       106.88}
  {     -317.40        92.84      -323.26       116.48}
  {     -317.40        92.84      -324.36       133.49}
  {     -317.40        92.84      -309.09       134.90}
  {     -317.40        92.84      -321.04       142.23}
  {     -317.40        92.84      -315.46       143.86}
  {     -317.40        92.84      -310.45       169.47}
  {     -317.40        92.84      -315.83       122.89}
  {     -317.40        92.84      -309.79       120.51}
  {     -317.40        92.84      -312.09       152.55}
  {     -317.40        92.84      -321.31       139.16}
  {     -321.31       139.16      -324.55       140.74}
  {     -321.31       139.16      -320.98       139.89}
  {     -321.31       139.16      -313.23       139.74}
  {     -321.31       139.16      -319.95       147.29}
  {     -321.31       139.16      -331.89       149.44}
  {     -321.31       139.16      -327.34       148.96}
  {     -321.31       139.16      -321.37       147.78}
  {     -321.31       139.16      -318.36       149.45}
  {     -321.31       139.16      -312.48       155.98}
  {     -321.31       139.16      -309.84       152.97}
  {     -321.31       139.16      -314.55       158.90}
  {     -321.31       139.16      -319.43       149.11}
  {     -321.31       139.16      -328.58       133.43}
  {     -321.31       139.16      -328.78       109.80}
  {     -321.31       139.16      -337.79       120.51}
  {     -321.31       139.16      -321.47       149.64}
  {     -321.47       149.64      -321.53       150.72}
  {     -321.47       149.64      -324.81       154.42}
  {     -321.47       149.64      -327.96       156.03}
  {     -321.47       149.64      -323.41       155.28}
  {     -321.47       149.64      -321.83       158.08}
  {     -321.47       149.64      -323.12       150.14}
  {     -321.47       149.64      -324.92       149.97}
  {     -321.47       149.64      -330.39       148.76}
  {     -321.47       149.64      -324.14       149.18}
  {     -321.47       149.64      -332.15       151.33}
  {     -321.47       149.64      -328.88       165.15}
  {     -328.88       165.15      -331.88       162.25}
  {     -328.88       165.15      -336.06       166.04}
  {     -328.88       165.15      -339.62       166.46}
  {     -328.88       165.15      -335.66       163.06}
  {     -328.88       165.15      -333.08       166.01}
  {     -328.88       165.15      -331.88       162.54}
  {     -328.88       165.15      -330.84       168.41}
  {     -328.88       165.15      -337.71       174.03}
  {     -328.88       165.15      -333.46       163.10}
  {     -328.88       165.15      -342.29       165.07}
  {     -342.29       165.07      -354.59       177.89}
  {     -328.88       165.15      -342.18       178.82}
  {     -342.18       178.82      -513.20       336.52}
  {     -513.20       336.52      -587.51       310.47}
  {     -587.51       310.47      -655.83       323.35}
  {     -655.83       323.35      -810.58       352.53}
  {     -317.40        92.84      -319.43        75.26}
  {     -319.43        75.26      -320.55        73.03}
  {     -319.43        75.26      -322.12        70.71}
  {     -319.43        75.26      -321.04        74.27}
  {     -319.43        75.26      -323.72        77.49}
  {     -319.43        75.26      -321.28        92.83}
  {     -319.43        75.26      -322.11        86.93}
  {     -319.43        75.26      -336.31       114.42}
  {     -319.43        75.26      -324.85        77.91}
  {     -319.43        75.26      -327.79        76.95}
  {     -319.43        75.26      -336.30        78.44}
  {     -319.43        75.26      -359.33        70.13}
  {     -319.43        75.26      -349.76        64.92}
  {     -319.43        75.26      -330.30        71.18}
  {     -319.43        75.26      -330.76        73.29}
  {     -319.43        75.26      -349.26        79.70}
  {     -319.43        75.26      -350.00        85.35}
  {     -319.43        75.26      -340.63        86.80}
  {     -319.43        75.26      -314.31        59.62}
  {     -319.43        75.26      -309.78        65.81}
  {     -319.43        75.26      -299.55        70.56}
  {     -319.43        75.26      -380.72        68.68}
  {     -319.43        75.26      -361.70        70.72}
  {     -361.70        70.72      -360.06        70.83}
  {     -361.70        70.72      -359.42        77.74}
  {     -361.70        70.72      -357.84        82.05}
  {     -361.70        70.72      -355.57        87.21}
  {     -361.70        70.72      -354.68        85.38}
  {     -361.70        70.72      -358.12        76.88}
  {     -361.70        70.72      -341.57        88.60}
  {     -361.70        70.72      -317.52        93.16}
  {     -361.70        70.72      -345.24        79.70}
  {     -361.70        70.72      -342.95        74.58}
  {     -361.70        70.72      -335.70        74.53}
  {     -361.70        70.72      -325.93        80.52}
  {     -361.70        70.72      -331.92        70.94}
  {     -361.70        70.72      -335.02        65.55}
  {     -361.70        70.72      -361.09        71.79}
  {     -361.70        70.72      -370.56        61.57}
  {     -361.70        70.72      -383.56        55.40}
  {     -361.70        70.72      -399.56        57.37}
  {     -361.70        70.72      -396.41        55.47}
  {     -361.70        70.72      -385.50        64.34}
  {     -361.70        70.72      -382.78        74.77}
  {     -361.70        70.72      -375.96        75.08}
  {     -361.70        70.72      -370.50        70.83}
  {     -361.70        70.72      -377.51        81.62}
  {     -361.70        70.72      -372.06        85.29}
  {     -361.70        70.72      -359.44        81.29}
  {     -361.70        70.72      -371.27        97.43}
  {     -361.70        70.72      -360.26       105.34}
  {     -360.26       105.34      -360.41       105.83}
  {     -360.26       105.34      -366.13        99.59}
  {     -360.26       105.34      -376.40        95.48}
  {     -360.26       105.34      -369.74       101.64}
  {     -360.26       105.34      -362.78       101.87}
  {     -360.26       105.34      -360.58       105.00}
  {     -360.26       105.34      -375.23       107.38}
  {     -360.26       105.34      -380.67       114.42}
  {     -360.26       105.34      -379.33       116.03}
  {     -360.26       105.34      -359.15       116.68}
  {     -360.26       105.34      -359.02       110.80}
  {     -360.26       105.34      -356.22       104.94}
  {     -360.26       105.34      -357.11        91.71}
  {     -360.26       105.34      -353.59       100.60}
  {     -360.26       105.34      -354.99       101.24}
  {     -360.26       105.34      -355.45       100.13}
  {     -360.26       105.34      -345.67        93.19}
  {     -360.26       105.34      -378.67       116.66}
  {     -378.67       116.66      -381.11       114.86}
  {     -378.67       116.66      -386.77       117.85}
  {     -378.67       116.66      -382.94       117.45}
  {     -378.67       116.66      -381.90       121.53}
  {     -378.67       116.66      -377.83       120.76}
  {     -378.67       116.66      -357.74       123.38}
  {     -378.67       116.66      -373.74       116.04}
  {     -378.67       116.66      -372.08       114.92}
  {     -378.67       116.66      -388.29       125.62}
  {     -378.67       116.66      -388.16       125.78}
  {     -378.67       116.66      -359.74       127.24}
  {     -359.74       127.24      -364.85       125.19}
  {     -359.74       127.24      -377.31       131.32}
  {     -359.74       127.24      -380.57       139.31}
  {     -359.74       127.24      -365.86       131.63}
  {     -359.74       127.24      -368.41       130.92}
  {     -359.74       127.24      -373.70       134.65}
  {     -359.74       127.24      -363.35       124.85}
  {     -359.74       127.24      -368.48       117.15}
  {     -359.74       127.24      -350.07       118.00}
  {     -359.74       127.24      -354.16       123.09}
  {     -359.74       127.24      -356.50       125.33}
  {     -359.74       127.24      -338.29       114.76}
  {     -359.74       127.24      -378.96       137.97}
  {     -378.96       137.97      -381.78       134.82}
  {     -378.96       137.97      -381.06       134.71}
  {     -378.96       137.97      -385.08       137.93}
  {     -378.96       137.97      -382.81       139.06}
  {     -378.96       137.97      -382.78       139.78}
  {     -378.96       137.97      -381.70       139.71}
  {     -378.96       137.97      -373.24       156.72}
  {     -378.96       137.97      -374.50       172.96}
  {     -378.96       137.97      -371.03       148.98}
  {     -378.96       137.97      -375.93       142.01}
  {     -378.96       137.97      -368.14       138.98}
  {     -378.96       137.97      -362.77       149.33}
  {     -378.96       137.97      -361.01       164.32}
  {     -378.96       137.97      -367.98       161.99}
  {     -378.96       137.97      -356.71       180.04}
  {     -361.70        70.72      -407.08        48.96}
  {     -407.08        48.96      -403.96        50.16}
  {     -407.08        48.96      -396.77        47.55}
  {     -407.08        48.96      -394.01        46.70}
  {     -407.08        48.96      -397.63        46.81}
  {     -407.08        48.96      -402.25        49.63}
  {     -407.08        48.96      -395.25        59.40}
  {     -407.08        48.96      -390.65        53.96}
  {     -407.08        48.96      -389.55        64.86}
  {     -407.08        48.96      -360.35        89.46}
  {     -407.08        48.96      -389.89        64.07}
  {     -407.08        48.96      -398.88        69.90}
  {     -407.08        48.96      -404.00        59.79}
  {     -407.08        48.96      -401.92        51.70}
  {     -407.08        48.96      -410.53        33.61}
  {     -407.08        48.96      -424.92        28.28}
  {     -407.08        48.96      -475.74       -12.47}
  {     -407.08        48.96      -435.64        42.88}
  {     -407.08        48.96      -456.51        30.85}
  {     -407.08        48.96      -426.96        49.40}
  {     -407.08        48.96      -416.40        49.44}
  {     -407.08        48.96      -414.88        38.44}
  {     -407.08        48.96      -425.03        34.51}
  {     -407.08        48.96      -427.58        41.37}
  {     -407.08        48.96      -437.23        30.10}
  {     -407.08        48.96      -442.11        36.54}
  {     -407.08        48.96      -435.82        26.81}
  {     -407.08        48.96      -448.03        21.52}
  {     -407.08        48.96      -419.41        41.72}
  {     -407.08        48.96      -437.75        30.88}
  {     -407.08        48.96      -509.13       -14.86}
  {     -407.08        48.96      -476.62         6.31}
  {     -407.08        48.96      -473.41         7.64}
  {     -407.08        48.96      -476.49         6.05}
  {     -476.49         6.05      -472.34       -10.82}
  {     -476.49         6.05      -475.42         2.98}
  {     -476.49         6.05      -475.02        -6.47}
  {     -476.49         6.05      -478.00         4.86}
  {     -476.49         6.05      -488.26        -3.08}
  {     -476.49         6.05      -495.78       -13.86}
  {     -476.49         6.05      -516.16       -17.33}
  {     -476.49         6.05      -533.26       -24.16}
  {     -476.49         6.05      -565.89       -33.60}
  {     -476.49         6.05      -549.52       -18.98}
  {     -476.49         6.05      -487.39         3.07}
  {     -476.49         6.05      -530.77       -18.59}
  {     -476.49         6.05      -491.89        -3.24}
  {     -476.49         6.05      -516.22       -10.58}
  {     -476.49         6.05      -483.53         2.43}
  {     -476.49         6.05      -442.98        12.70}
  {     -476.49         6.05      -533.37       -24.47}
  {     -533.37       -24.47      -590.34       -55.04}
  {     -533.37       -24.47      -539.00       -16.11}
  {     -533.37       -24.47      -538.99       -18.83}
  {     -533.37       -24.47      -536.41       -23.49}
  {     -533.37       -24.47      -535.19       -25.43}
  {     -533.37       -24.47      -547.35       -30.18}
  {     -533.37       -24.47      -540.40       -32.31}
  {     -533.37       -24.47      -559.87       -47.85}
  {     -533.37       -24.47      -595.78       -73.26}
  {     -533.37       -24.47      -584.83       -56.40}
  {     -533.37       -24.47      -569.69       -40.35}
  {     -533.37       -24.47      -559.96       -26.15}
  {     -533.37       -24.47      -542.32       -16.78}
  {     -533.37       -24.47      -546.87       -22.51}
  {     -533.37       -24.47      -561.40       -31.78}
  {     -533.37       -24.47      -569.94       -42.09}
  {     -533.37       -24.47      -571.54       -49.37}
  {     -533.37       -24.47      -551.41       -29.11}
  {     -533.37       -24.47      -585.71       -62.80}
  {     -585.71       -62.80      -585.45       -63.39}
  {     -585.71       -62.80      -586.37       -59.94}
  {     -585.71       -62.80      -587.94       -57.89}
  {     -585.71       -62.80      -586.30       -58.81}
  {     -585.71       -62.80      -579.38       -52.30}
  {     -585.71       -62.80      -576.26       -56.36}
  {     -585.71       -62.80      -566.84       -59.54}
  {     -585.71       -62.80      -573.24       -66.88}
  {     -585.71       -62.80      -596.31       -72.19}
  {     -585.71       -62.80      -594.59       -63.23}
  {     -585.71       -62.80      -611.27       -59.40}
  {     -585.71       -62.80      -628.37       -50.35}
  {     -585.71       -62.80      -621.74       -62.57}
  {     -585.71       -62.80      -619.47       -69.87}
  {     -585.71       -62.80      -602.05       -69.18}
  {     -585.71       -62.80      -594.43       -57.90}
  {     -585.71       -62.80      -608.59       -53.89}
  {     -585.71       -62.80      -618.10       -54.74}
  {     -585.71       -62.80      -604.97       -59.97}
  {     -585.71       -62.80      -591.27       -63.81}
  {     -585.71       -62.80      -568.30       -71.67}
  {     -585.71       -62.80      -573.41       -72.37}
  {     -585.71       -62.80      -584.24       -71.28}
  {     -585.71       -62.80      -580.89       -83.66}
  {     -585.71       -62.80      -594.31       -87.13}
  {     -585.71       -62.80      -594.01       -76.90}
  {     -585.71       -62.80      -587.07       -69.63}
  {     -585.71       -62.80      -574.15       -68.77}
  {     -585.71       -62.80      -576.29       -63.67}
  {     -585.71       -62.80      -570.69       -65.58}
  {     -585.71       -62.80      -586.75       -90.09}
  {     -585.71       -62.80      -586.70       -80.10}
  {     -585.71       -62.80      -594.30       -75.50}
  {     -585.71       -62.80      -582.54      -102.04}
  {     -582.54      -102.04      -565.75      -110.08}
  {     -582.54      -102.04      -566.73      -113.39}
  {     -582.54      -102.04      -575.33      -108.80}
  {     -582.54      -102.04      -578.92      -109.79}
  {     -582.54      -102.04      -580.16      -105.66}
  {     -582.54      -102.04      -580.62      -101.25}
  {     -582.54      -102.04      -581.63      -114.11}
  {     -582.54      -102.04      -585.74      -124.30}
  {     -582.54      -102.04      -584.40      -112.51}
  {     -582.54      -102.04      -583.06      -107.17}
  {     -582.54      -102.04      -585.12      -106.42}
  {     -582.54      -102.04      -575.45       -89.90}
  {     -582.54      -102.04      -580.57       -86.00}
  {     -582.54      -102.04      -579.68       -94.18}
  {     -582.54      -102.04      -574.31       -95.59}
  {     -582.54      -102.04      -564.76      -100.45}
  {     -582.54      -102.04      -556.13      -108.08}
  {     -582.54      -102.04      -558.12      -100.28}
  {     -582.54      -102.04      -564.37      -108.83}
  {     -582.54      -102.04      -561.38       -98.19}
  {     -582.54      -102.04      -595.65      -139.95}
  {     -582.54      -102.04      -561.45       -98.20}
  {     -561.45       -98.20      -562.26      -109.26}
  {     -561.45       -98.20      -555.44      -108.49}
  {     -561.45       -98.20      -550.64      -105.54}
  {     -561.45       -98.20      -562.33      -101.97}
  {     -561.45       -98.20      -573.29      -111.59}
  {     -561.45       -98.20      -576.21      -121.84}
  {     -561.45       -98.20      -565.43      -108.06}
  {     -561.45       -98.20      -573.57      -121.01}
  {     -561.45       -98.20      -537.51      -136.34}
  {     -585.71       -62.80      -631.81       -48.29}
  {     -631.81       -48.29      -625.87       -39.61}
  {     -631.81       -48.29      -631.44       -35.57}
  {     -631.81       -48.29      -635.98       -31.83}
  {     -631.81       -48.29      -628.56       -22.13}
  {     -631.81       -48.29      -620.43       -21.59}
  {     -631.81       -48.29      -627.60       -30.58}
  {     -631.81       -48.29      -626.93       -32.68}
  {     -631.81       -48.29      -631.12       -45.41}
  {     -631.81       -48.29      -637.27       -39.18}
  {     -631.81       -48.29      -645.21       -35.80}
  {     -631.81       -48.29      -642.31       -31.17}
  {     -631.81       -48.29      -655.89       -28.17}
  {     -631.81       -48.29      -648.76       -26.61}
  {     -631.81       -48.29      -645.83       -28.21}
  {     -631.81       -48.29      -636.36       -32.35}
  {     -631.81       -48.29      -643.10       -39.91}
  {     -631.81       -48.29      -623.32       -51.36}
  {     -631.81       -48.29      -622.90       -52.46}
  {     -631.81       -48.29      -622.53       -53.51}
  {     -631.81       -48.29      -623.25       -51.62}
  {     -631.81       -48.29      -615.77       -48.73}
  {     -631.81       -48.29      -607.63       -60.02}
  {     -631.81       -48.29      -607.44       -67.79}
  {     -631.81       -48.29      -615.66       -69.55}
  {     -631.81       -48.29      -621.69       -20.45}
  {     -631.81       -48.29      -634.13       -36.04}
  {     -634.13       -36.04      -634.29       -36.86}
  {     -634.13       -36.04      -631.39       -43.14}
  {     -634.13       -36.04      -639.24       -43.68}
  {     -634.13       -36.04      -637.16       -32.65}
  {     -634.13       -36.04      -653.92       -26.31}
  {     -634.13       -36.04      -660.42       -26.12}
  {     -634.13       -36.04      -657.30       -28.61}
  {     -634.13       -36.04      -651.61       -33.03}
  {     -634.13       -36.04      -647.51       -36.07}
  {     -634.13       -36.04      -648.07       -29.66}
  {     -634.13       -36.04      -645.73       -32.39}
  {     -634.13       -36.04      -644.13       -25.17}
  {     -634.13       -36.04      -646.23       -25.04}
  {     -634.13       -36.04      -659.72       -17.60}
  {     -634.13       -36.04      -658.60       -15.45}
  {     -634.13       -36.04      -648.95       -28.72}
  {     -634.13       -36.04      -645.69       -31.02}
  {     -634.13       -36.04      -656.75       -30.29}
  {     -634.13       -36.04      -666.98       -28.05}
  {     -634.13       -36.04      -639.49       -42.57}
  {     -634.13       -36.04      -638.83       -42.45}
  {     -634.13       -36.04      -637.70       -45.96}
  {     -634.13       -36.04      -642.38       -50.24}
  {     -634.13       -36.04      -651.88       -53.62}
  {     -634.13       -36.04      -645.21       -42.19}
  {     -634.13       -36.04      -649.52       -51.23}
  {     -634.13       -36.04      -642.53       -44.18}
  {     -634.13       -36.04      -647.29       -46.55}
  {     -647.29       -46.55      -645.09       -53.95}
  {     -647.29       -46.55      -654.47       -53.64}
  {     -647.29       -46.55      -660.95       -50.79}
  {     -647.29       -46.55      -665.24       -50.54}
  {     -647.29       -46.55      -650.06       -44.63}
  {     -647.29       -46.55      -671.14       -44.60}
  {     -647.29       -46.55      -661.29       -47.96}
  {     -647.29       -46.55      -656.81       -47.12}
  {     -647.29       -46.55      -649.86       -47.63}
  {     -647.29       -46.55      -678.96       -51.30}
  {     -678.96       -51.30      -676.24       -55.23}
  {     -678.96       -51.30      -678.33       -54.05}
  {     -678.96       -51.30      -678.60       -52.62}
  {     -678.96       -51.30      -686.26       -71.28}
  {     -678.96       -51.30      -688.65       -69.94}
  {     -678.96       -51.30      -684.36       -70.55}
  {     -678.96       -51.30      -683.93       -56.56}
  {     -678.96       -51.30      -682.74       -61.26}
  {     -678.96       -51.30      -689.04       -84.52}
  {     -678.96       -51.30      -689.58       -85.66}
  {     -678.96       -51.30      -691.12       -97.09}
  {     -691.12       -97.09      -694.60       -94.01}
  {     -691.12       -97.09      -696.36       -97.24}
  {     -691.12       -97.09      -690.17      -100.18}
  {     -691.12       -97.09      -691.68       -98.11}
  {     -691.12       -97.09      -699.96      -105.99}
  {     -691.12       -97.09      -694.40       -98.14}
  {     -691.12       -97.09      -696.76      -101.04}
  {     -691.12       -97.09      -692.14       -96.29}
  {     -691.12       -97.09      -699.81      -104.46}
  {     -699.81      -104.46      -695.16      -104.80}
  {     -699.81      -104.46      -700.38      -101.89}
  {     -699.81      -104.46      -698.09      -104.69}
  {     -699.81      -104.46      -690.67       -99.24}
  {     -699.81      -104.46      -696.35       -97.61}
  {     -699.81      -104.46      -695.53       -99.85}
  {     -699.81      -104.46      -699.04      -109.27}
  {     -699.81      -104.46      -704.54      -105.11}
  {     -699.81      -104.46      -701.32      -103.05}
  {     -699.81      -104.46      -701.35      -111.65}
  {     -699.81      -104.46      -704.09      -107.33}
  {     -704.09      -107.33      -696.84      -106.67}
  {     -704.09      -107.33      -699.08      -112.68}
  {     -704.09      -107.33      -702.02      -110.97}
  {     -704.09      -107.33      -701.69      -107.46}
  {     -704.09      -107.33      -701.01      -107.19}
  {     -704.09      -107.33      -701.96      -114.61}
  {     -704.09      -107.33      -691.46      -115.13}
  {     -704.09      -107.33      -694.55      -119.62}
  {     -704.09      -107.33      -692.91      -118.43}
  {     -704.09      -107.33      -699.01      -112.11}
  {     -704.09      -107.33      -705.22      -102.45}
  {     -704.09      -107.33      -700.00      -101.57}
  {     -704.09      -107.33      -695.86      -118.61}
  {     -695.86      -118.61      -696.47      -118.72}
  {     -695.86      -118.61      -700.17      -121.88}
  {     -695.86      -118.61      -692.04      -115.79}
  {     -695.86      -118.61      -692.89      -120.61}
  {     -695.86      -118.61      -684.78      -130.61}
  {     -695.86      -118.61      -686.86      -129.87}
  {     -695.86      -118.61      -686.07      -124.94}
  {     -695.86      -118.61      -688.11      -133.54}
  {     -695.86      -118.61      -693.22      -126.00}
  {     -695.86      -118.61      -701.12      -115.90}
  {     -695.86      -118.61      -698.25      -108.81}
  {     -695.86      -118.61      -693.75      -111.55}
  {     -695.86      -118.61      -698.86      -115.63}
  {     -695.86      -118.61      -699.13      -111.60}
  {     -695.86      -118.61      -697.85      -108.57}
  {     -695.86      -118.61      -700.31      -109.91}
  {     -695.86      -118.61      -692.46      -112.36}
  {     -695.86      -118.61      -684.98      -127.29}
  {     -695.86      -118.61      -688.36      -124.63}
  {     -688.36      -124.63      -693.18      -127.29}
  {     -688.36      -124.63      -686.30      -134.06}
  {     -688.36      -124.63      -682.25      -129.18}
  {     -688.36      -124.63      -686.89      -119.12}
  {     -688.36      -124.63      -694.19      -123.66}
  {     -688.36      -124.63      -689.11      -125.97}
  {     -688.36      -124.63      -691.16      -122.70}
  {     -688.36      -124.63      -686.04      -117.16}
  {     -688.36      -124.63      -694.41      -111.11}
  {     -688.36      -124.63      -688.21      -116.72}
  {     -688.36      -124.63      -690.90      -121.82}
  {     -688.36      -124.63      -685.19      -130.14}
  {     -688.36      -124.63      -682.57      -133.16}
  {     -688.36      -124.63      -686.60      -139.19}
  {     -688.36      -124.63      -685.61      -134.47}
  {     -688.36      -124.63      -690.68      -133.12}
  {     -688.36      -124.63      -690.49      -115.43}
  {     -690.49      -115.43      -694.31      -116.91}
  {     -690.49      -115.43      -690.41      -113.97}
  {     -690.49      -115.43      -683.79      -115.92}
  {     -690.49      -115.43      -692.09      -107.64}
  {     -690.49      -115.43      -689.39      -103.26}
  {     -690.49      -115.43      -701.94       -91.55}
  {     -690.49      -115.43      -686.64       -79.24}
  {     -690.49      -115.43      -678.86      -102.95}
  {     -690.49      -115.43      -693.58      -100.55}
  {     -693.58      -100.55      -682.99      -118.44}
  {     -693.58      -100.55      -688.32      -111.51}
  {     -693.58      -100.55      -695.23      -117.80}
  {     -693.58      -100.55      -692.70      -105.95}
  {     -693.58      -100.55      -688.16       -95.76}
  {     -693.58      -100.55      -676.59      -102.18}
  {     -693.58      -100.55      -675.41       -84.97}
  {     -693.58      -100.55      -686.71       -75.08}
  {     -693.58      -100.55      -704.31       -69.06}
  {     -693.58      -100.55      -703.50       -90.74}
  {     -693.58      -100.55      -689.85       -86.22}
  {     -693.58      -100.55      -675.65       -98.31}
  {     -693.58      -100.55      -666.89      -103.68}
  {     -693.58      -100.55      -676.38       -99.40}
  {     -693.58      -100.55      -667.85      -100.09}
  {     -693.58      -100.55      -701.84       -64.83}
  {     -688.36      -124.63      -682.45      -142.92}
  {     -682.45      -142.92      -687.83      -145.10}
  {     -682.45      -142.92      -683.33      -143.46}
  {     -682.45      -142.92      -682.72      -141.02}
  {     -682.45      -142.92      -683.40      -137.36}
  {     -682.45      -142.92      -690.30      -136.86}
  {     -682.45      -142.92      -683.23      -140.06}
  {     -682.45      -142.92      -678.96      -137.72}
  {     -682.45      -142.92      -677.46      -143.20}
  {     -682.45      -142.92      -671.92      -147.74}
  {     -682.45      -142.92      -668.88      -152.38}
  {     -682.45      -142.92      -673.12      -155.60}
  {     -682.45      -142.92      -679.34      -149.42}
  {     -682.45      -142.92      -679.28      -144.91}
  {     -682.45      -142.92      -681.86      -151.75}
  {     -682.45      -142.92      -661.15      -163.48}
  {     -661.15      -163.48      -650.76      -164.99}
  {     -661.15      -163.48      -648.54      -174.23}
  {     -661.15      -163.48      -630.11      -202.89}
  {     -661.15      -163.48      -644.22      -207.75}
  {     -661.15      -163.48      -641.83      -223.22}
  {     -661.15      -163.48      -655.17      -216.55}
  {     -661.15      -163.48      -650.03      -222.23}
  {     -661.15      -163.48      -645.72      -221.36}
  {     -661.15      -163.48      -634.47      -259.55}
  {     -661.15      -163.48      -642.12      -249.85}
  {     -661.15      -163.48      -656.38      -214.64}
  {     -661.15      -163.48      -667.41      -200.16}
  {     -661.15      -163.48      -672.58      -182.82}
  {     -661.15      -163.48      -675.62      -174.67}
  {     -661.15      -163.48      -678.51      -167.97}
  {     -661.15      -163.48      -678.63      -161.27}
  {     -661.15      -163.48      -668.32      -169.47}
  {     -661.15      -163.48      -654.63      -176.43}
  {     -661.15      -163.48      -662.07      -208.43}
  {     -661.15      -163.48      -626.16      -223.07}
  {     -661.15      -163.48      -618.72      -228.51}
  {     -661.15      -163.48      -622.42      -201.24}
  {     -661.15      -163.48      -615.85      -208.11}
  {     -661.15      -163.48      -627.05      -201.19}
  {     -661.15      -163.48      -617.82      -223.06}
  {     -661.15      -163.48      -615.52      -347.55}
  {     -634.13       -36.04      -650.16       -24.05}
  {     -650.16       -24.05      -654.70       -25.09}
  {     -650.16       -24.05      -649.02       -19.77}
  {     -650.16       -24.05      -661.34       -16.90}
  {     -650.16       -24.05      -664.87       -20.68}
  {     -650.16       -24.05      -664.49       -13.53}
  {     -650.16       -24.05      -682.47        -6.30}
  {     -650.16       -24.05      -659.96       -19.48}
  {     -650.16       -24.05      -651.17       -18.91}
  {     -650.16       -24.05      -651.77       -18.36}
  {     -651.77       -18.36      -713.20         4.92}
  {     -634.13       -36.04      -663.61       -26.11}
  {     -663.61       -26.11      -662.51       -24.76}
  {     -663.61       -26.11      -663.44       -26.95}
  {     -663.61       -26.11      -665.13       -32.01}
  {     -663.61       -26.11      -665.37       -35.08}
  {     -663.61       -26.11      -655.77       -39.91}
  {     -663.61       -26.11      -652.84       -34.89}
  {     -663.61       -26.11      -652.50       -32.29}
  {     -663.61       -26.11      -654.83       -31.35}
  {     -663.61       -26.11      -644.96       -27.31}
  {     -663.61       -26.11      -673.46       -19.92}
  {     -663.61       -26.11      -683.59       -19.40}
  {     -663.61       -26.11      -679.50       -27.31}
  {     -663.61       -26.11      -706.46       -16.79}
  {     -663.61       -26.11      -699.24       -12.74}
  {     -663.61       -26.11      -705.39        -9.56}
  {     -705.39        -9.56      -714.78       -16.71}
  {     -705.39        -9.56      -711.83       -26.62}
  {     -705.39        -9.56      -701.07       -20.35}
  {     -705.39        -9.56      -684.51       -27.25}
  {     -705.39        -9.56      -677.47       -28.88}
  {     -705.39        -9.56      -676.52       -21.27}
  {     -705.39        -9.56      -676.68       -18.33}
  {     -705.39        -9.56      -693.36       -16.25}
  {     -705.39        -9.56      -702.49       -12.38}
  {     -705.39        -9.56      -707.04       -13.78}
  {     -705.39        -9.56      -708.70       -17.81}
  {     -705.39        -9.56      -702.30        -5.27}
  {     -705.39        -9.56      -711.66        -2.35}
  {     -705.39        -9.56      -722.02        -1.81}
  {     -705.39        -9.56      -717.10        -8.62}
  {     -705.39        -9.56      -710.23        -5.26}
  {     -705.39        -9.56      -713.20         4.92}
  {     -705.39        -9.56      -710.39        -0.01}
  {     -705.39        -9.56      -709.98        -0.25}
  {     -705.39        -9.56      -722.17        -1.64}
  {     -722.17        -1.64      -722.00        -5.72}
  {     -722.17        -1.64      -719.07        -6.64}
  {     -722.17        -1.64      -717.01        -5.63}
  {     -722.17        -1.64      -717.66        -2.37}
  {     -722.17        -1.64      -715.30        -3.95}
  {     -722.17        -1.64      -726.82        -5.90}
  {     -722.17        -1.64      -723.80        -0.74}
  {     -722.17        -1.64      -726.91        12.36}
  {     -722.17        -1.64      -731.91         4.66}
  {     -722.17        -1.64      -727.25         3.66}
  {     -722.17        -1.64      -723.01         3.58}
  {     -722.17        -1.64      -720.77         7.65}
  {     -722.17        -1.64      -719.24         0.97}
  {     -722.17        -1.64      -724.49        11.48}
  {     -724.49        11.48      -721.27        14.77}
  {     -724.49        11.48      -728.26        21.29}
  {     -724.49        11.48      -727.79        15.29}
  {     -724.49        11.48      -731.51        15.77}
  {     -724.49        11.48      -727.76        11.75}
  {     -724.49        11.48      -738.64        28.04}
  {     -724.49        11.48      -735.60        30.04}
  {     -724.49        11.48      -730.54        19.48}
  {     -724.49        11.48      -731.43        22.95}
  {     -724.49        11.48      -746.46        52.09}
  {     -724.49        11.48      -725.52        11.64}
  {     -724.49        11.48      -737.52        39.03}
  {     -737.52        39.03      -739.20        34.45}
  {     -737.52        39.03      -731.98        22.49}
  {     -737.52        39.03      -733.95        32.21}
  {     -737.52        39.03      -729.05        32.32}
  {     -737.52        39.03      -728.78        25.74}
  {     -737.52        39.03      -730.26        21.87}
  {     -737.52        39.03      -741.84        36.64}
  {     -737.52        39.03      -749.76        46.06}
  {     -737.52        39.03      -750.16        41.87}
  {     -737.52        39.03      -747.93        58.43}
  {     -737.52        39.03      -740.49        55.33}
  {     -737.52        39.03      -736.15        46.94}
  {     -737.52        39.03      -730.42        52.61}
  {     -737.52        39.03      -728.63        47.41}
  {     -737.52        39.03      -746.64        43.18}
  {     -737.52        39.03      -745.85        52.83}
  {     -737.52        39.03      -737.75        51.79}
  {     -737.52        39.03      -738.55        39.54}
  {     -737.52        39.03      -742.93        50.12}
  {     -742.93        50.12      -745.39        56.28}
  {     -742.93        50.12      -744.26        45.72}
  {     -742.93        50.12      -746.44        44.11}
  {     -742.93        50.12      -751.91        49.08}
  {     -742.93        50.12      -748.57        54.58}
  {     -742.93        50.12      -743.18        57.12}
  {     -742.93        50.12      -737.12        51.21}
  {     -742.93        50.12      -738.38        45.73}
  {     -742.93        50.12      -741.28        42.27}
  {     -742.93        50.12      -741.10        47.54}
  {     -742.93        50.12      -745.32        49.79}
  {     -742.93        50.12      -749.81        49.12}
  {     -742.93        50.12      -753.59        50.00}
  {     -742.93        50.12      -751.39        47.41}
  {     -742.93        50.12      -750.00        53.59}
  {     -742.93        50.12      -746.89        54.43}
  {     -742.93        50.12      -752.20        51.22}
  {     -742.93        50.12      -750.95        50.06}
  {     -742.93        50.12      -756.76        50.76}
  {     -756.76        50.76      -757.51        50.39}
  {     -756.76        50.76      -762.90        52.41}
  {     -756.76        50.76      -771.69        51.62}
  {     -756.76        50.76      -772.86        49.07}
  {     -756.76        50.76      -774.59        46.58}
  {     -756.76        50.76      -776.65        48.67}
  {     -756.76        50.76      -757.36        45.59}
  {     -756.76        50.76      -826.68        50.50}
  {     -756.76        50.76      -831.62        50.08}
  {     -756.76        50.76      -825.74        50.02}
  {     -825.74        50.02      -826.70        55.04}
  {     -825.74        50.02      -826.11        50.30}
  {     -825.74        50.02      -826.09        45.69}
  {     -825.74        50.02      -834.17        41.09}
  {     -825.74        50.02      -834.72        44.40}
  {     -825.74        50.02      -853.49        44.86}
  {     -825.74        50.02      -897.10        50.99}
  {     -825.74        50.02      -886.43        46.28}
  {     -825.74        50.02      -861.99        54.01}
  {     -825.74        50.02      -846.90        50.82}
  {     -825.74        50.02      -838.32        52.37}
  {     -825.74        50.02      -849.09        49.68}
  {     -825.74        50.02      -816.31        52.85}
  {     -825.74        50.02      -798.73        49.89}
  {     -825.74        50.02      -815.98        46.91}
  {     -825.74        50.02      -805.37        45.44}
  {     -825.74        50.02      -813.54        43.70}
  {     -825.74        50.02      -896.44        56.18}
  {     -896.44        56.18      -894.83        63.31}
  {     -896.44        56.18      -897.75        58.10}
  {     -896.44        56.18      -898.79        52.43}
  {     -896.44        56.18      -897.76        53.79}
  {     -896.44        56.18      -896.80        58.16}
  {     -896.44        56.18      -895.18        60.88}
  {     -896.44        56.18      -909.54        68.25}
  {     -896.44        56.18      -918.30        66.69}
  {     -896.44        56.18      -917.72        53.71}
  {     -896.44        56.18      -927.71        64.66}
  {     -896.44        56.18      -927.57        64.04}
  {     -896.44        56.18      -904.47        59.47}
  {     -896.44        56.18      -926.92        58.73}
  {     -926.92        58.73      -930.87        69.61}
  {     -926.92        58.73      -928.33        62.29}
  {     -926.92        58.73      -927.10        55.58}
  {     -926.92        58.73      -924.82        44.89}
  {     -926.92        58.73      -928.19        48.82}
  {     -926.92        58.73      -927.80        58.32}
  {     -926.92        58.73      -942.56        59.65}
  {     -926.92        58.73      -957.20        51.84}
  {     -926.92        58.73      -969.17        36.52}
  {     -926.92        58.73      -955.08        32.81}
  {     -926.92        58.73      -940.83        39.42}
  {     -926.92        58.73      -941.01        48.25}
  {     -926.92        58.73      -954.43        43.40}
  {     -926.92        58.73      -930.31        56.30}
  {     -926.92        58.73      -937.24        53.69}
  {     -926.92        58.73      -939.29        49.90}
  {     -926.92        58.73      -930.25        56.72}
  {     -926.92        58.73      -951.69        49.60}
  {     -951.69        49.60      -952.67        54.54}
  {     -951.69        49.60      -950.91        49.99}
  {     -951.69        49.60      -950.20        33.33}
  {     -951.69        49.60      -955.78        38.28}
  {     -951.69        49.60      -960.09        41.51}
  {     -951.69        49.60      -963.96        47.08}
  {     -951.69        49.60      -958.03        46.52}
  {     -951.69        49.60      -952.00        48.91}
  {     -951.69        49.60      -946.64        51.07}
  {     -951.69        49.60      -961.31        53.45}
  {     -951.69        49.60      -953.52        57.88}
  {     -951.69        49.60      -957.82        53.01}
  {     -951.69        49.60      -960.52        51.27}
  {     -951.69        49.60      -953.93        53.88}
  {     -951.69        49.60      -965.52        34.07}
  {     -951.69        49.60      -965.90        34.72}
  {     -951.69        49.60      -974.29        65.48}
  {     -974.29        65.48      -969.72        73.02}
  {     -974.29        65.48      -971.24        67.40}
  {     -974.29        65.48      -973.38        64.31}
  {     -974.29        65.48      -973.97        59.81}
  {     -974.29        65.48      -966.55        56.46}
  {     -974.29        65.48      -959.43        67.78}
  {     -974.29        65.48      -949.22        60.16}
  {     -974.29        65.48      -951.08        56.20}
  {     -974.29        65.48      -954.44        52.60}
  {     -974.29        65.48      -966.34        63.25}
  {     -974.29        65.48      -981.89        83.72}
  {     -974.29        65.48      -986.19        81.43}
  {     -974.29        65.48      -995.20        81.92}
  {     -974.29        65.48      -997.26        73.69}
  {     -974.29        65.48      -999.11        76.62}
  {     -974.29        65.48      -993.74        81.50}
  {     -974.29        65.48      -983.92        70.62}
  {     -974.29        65.48      -982.05        67.41}
  {     -974.29        65.48      -990.97        73.54}
  {     -974.29        65.48     -1002.16        84.12}
  {    -1002.16        84.12     -1004.63        85.55}
  {    -1002.16        84.12     -1007.71        89.55}
  {    -1002.16        84.12     -1011.81        85.08}
  {    -1002.16        84.12     -1015.86        77.38}
  {    -1002.16        84.12     -1015.76        76.92}
  {    -1002.16        84.12     -1014.86        79.67}
  {    -1002.16        84.12     -1007.24        86.56}
  {    -1002.16        84.12     -1006.42        74.18}
  {    -1002.16        84.12      -999.42        76.60}
  {    -1002.16        84.12      -994.59        73.55}
  {    -1002.16        84.12      -989.20        76.50}
  {    -1002.16        84.12      -996.99        78.66}
  {    -1002.16        84.12     -1002.52        81.07}
  {    -1002.16        84.12     -1021.83        92.83}
  {    -1063.47        47.56     -1064.36        48.89}
  {    -1063.47        47.56     -1062.05        47.22}
  {    -1063.47        47.56     -1062.97        40.69}
  {    -1063.47        47.56     -1065.36        30.36}
  {    -1063.47        47.56     -1066.07        24.68}
  {    -1063.47        47.56     -1061.38        44.17}
  {    -1063.47        47.56     -1062.41        41.98}
  {    -1063.47        47.56     -1056.62        36.07}
  {    -1056.62        36.07     -1055.75        34.29}
  {    -1056.62        36.07     -1051.95        41.22}
  {    -1056.62        36.07     -1054.16        39.77}
  {    -1056.62        36.07     -1056.84        30.62}
  {    -1056.62        36.07     -1057.20        23.66}
  {    -1056.62        36.07     -1057.27        29.96}
  {    -1056.62        36.07     -1046.82        31.72}
  {    -1056.62        36.07     -1032.95        30.31}
  {    -1056.62        36.07     -1019.75        23.47}
  {    -1056.62        36.07     -1037.67        19.73}
  {    -1056.62        36.07     -1030.20        19.96}
  {    -1056.62        36.07     -1049.45        24.17}
  {    -1056.62        36.07     -1028.01        37.03}
  {    -1056.62        36.07     -1043.54        39.68}
  {    -1056.62        36.07     -1048.70        38.69}
  {    -1056.62        36.07     -1064.10        22.89}
  {    -1056.62        36.07     -1063.36        31.13}
  {    -1056.62        36.07     -1062.26        36.32}
  {    -1056.62        36.07     -1062.34        35.72}
  {    -1056.62        36.07     -1064.14        30.94}
  {    -1056.62        36.07     -1060.85        40.63}
  {    -1056.62        36.07     -1056.05        45.98}
  {    -1056.62        36.07     -1059.22        44.39}
  {    -1056.62        36.07     -1007.73        31.47}
  {    -1063.47        47.56     -1047.18        64.04}
  {    -1047.18        64.04     -1011.98        86.32}
  {    -1011.98        86.32     -1021.83        92.83}
  {     -135.44         8.36      -135.16        31.98      -147.25         8.50      -146.97        32.12      -135.16        31.98      -135.44         8.36}
  {     -135.16        31.98      -108.92         5.11      -126.71        40.23      -100.47        13.36      -108.92         5.11      -135.16        31.98}
  {     -108.92         5.11       -36.38       -37.93      -102.89        15.26       -28.34       -24.39       -36.38       -37.93      -108.92         5.11}
  {      -36.38       -37.93        23.81       -28.05       -38.93       -22.39        21.26       -12.51        23.81       -28.05       -36.38       -37.93}
  {       23.81       -28.05        61.19       -18.51        19.92       -12.79        58.27        -7.07        61.19       -18.51        23.81       -28.05}
  {       61.19       -18.51       163.25        38.81        55.40        -8.21       149.75        62.84       163.25        38.81        61.19       -18.51}
  {      163.25        38.81       224.92        48.93       158.78        66.01       220.46        76.13       224.92        48.93       163.25        38.81}
  {      224.92        48.93       345.37       147.59       207.46        70.25       330.40       165.87       345.37       147.59       224.92        48.93}
  {      345.37       147.59       383.94       147.14       345.65       171.21       384.22       170.76       383.94       147.14       345.37       147.59}
  {      383.94       147.14       403.90       122.77       402.22       162.10       422.17       137.74       403.90       122.77       383.94       147.14}
  {      403.90       122.77       473.83       134.25       400.07       146.08       470.00       157.56       473.83       134.25       403.90       122.77}
  {      473.83       134.25       489.24        90.29       496.12       142.06       511.53        98.10       489.24        90.29       473.83       134.25}
  {      489.24        90.29       593.14       126.71       481.43       112.58       585.33       149.01       593.14       126.71       489.24        90.29}
  {      593.14       126.71       638.83        99.61       605.19       147.03       646.86       113.16       638.83        99.61       593.14       126.71}
  {      638.83        99.61       719.61        51.68       646.86       113.16       725.64        61.84       719.61        51.68       638.83        99.61}
  {      719.61        51.68       828.80       -13.10       725.64        61.84       840.86         7.22       828.80       -13.10       719.61        51.68}
  {      828.80       -13.10       828.34       -52.46       852.42       -13.38       840.15       -52.60       828.34       -52.46       828.80       -13.10}
  {      828.34       -52.46       868.42      -123.82       838.64       -46.67       868.42      -123.82       854.69      -131.53       828.34       -52.46}
  {      868.42      -123.82       891.44      -164.80       868.42      -123.82       898.30      -160.95       884.57      -168.66       854.69      -131.53}
  {      891.44      -164.80      1016.17      -317.09}
  {     1016.17      -317.09      1016.17      -317.09}
  {     1016.17      -317.09      1066.07      -378.00}
}
set XVIgrid  {-1313.17 -621.371 39.3701 0.0 0.0 39.3701 67 32}
