set XVIgrids {5.0 m}
set XVIstations {
  {     -515.77       179.95 0@Horvath.Horvath}
  {     -480.04       145.35 1@Horvath.Horvath}
  {     -371.51       101.77 2@Horvath.Horvath}
  {     -353.11       102.80 3@Horvath.Horvath}
  {     -351.78        87.31 4@Horvath.Horvath}
  {     -539.15       226.40 5@Horvath.Horvath}
  {     -534.02       148.18 6@Horvath.Horvath}
  {     -537.93       194.50 7@Horvath.Horvath}
  {     -554.42       175.85 8@Horvath.Horvath}
  {     -538.10       204.98 9@Horvath.Horvath}
  {     -548.78       206.67 10@Horvath.Horvath}
  {     -545.50       220.49 11@Horvath.Horvath}
  {     -558.91       220.41 12@Horvath.Horvath}
  {     -558.80       234.16 14@Horvath.Horvath}
  {     -729.82       391.86 S1-1@Horvath.Horvath}
  {     -804.13       365.81 S1-2@Horvath.Horvath}
  {     -872.45       378.69 S1-3@Horvath.Horvath}
  {    -1027.20       407.87 S1-4@Horvath.Horvath}
  {     -536.05       130.59 15@Horvath.Horvath}
  {     -578.32       126.06 16@Horvath.Horvath}
  {     -576.88       160.68 17@Horvath.Horvath}
  {     -562.30       148.53 18@Horvath.Horvath}
  {     -595.29       171.99 19@Horvath.Horvath}
  {     -604.78       181.12 20@Horvath.Horvath}
  {     -576.37       182.58 21@Horvath.Horvath}
  {     -554.91       170.10 22@Horvath.Horvath}
  {     -595.59       193.31 23@Horvath.Horvath}
  {     -573.33       235.38 24@Horvath.Horvath}
  {     -623.70       104.30 25@Horvath.Horvath}
  {     -693.12        61.39 26@Horvath.Horvath}
  {     -749.99        30.87 27@Horvath.Horvath}
  {     -802.33        -7.47 28@Horvath.Horvath}
  {     -799.16       -46.70 29@Horvath.Horvath}
  {     -812.27       -84.62 30@Horvath.Horvath}
  {     -778.08       -42.86 31@Horvath.Horvath}
  {     -790.19       -65.67 32@Horvath.Horvath}
  {     -754.13       -81.00 33@Horvath.Horvath}
  {     -848.43         7.05 34@Horvath.Horvath}
  {     -838.31        34.89 35@Horvath.Horvath}
  {     -850.75        19.30 36@Horvath.Horvath}
  {     -863.91         8.79 37@Horvath.Horvath}
  {     -895.58         4.04 38@Horvath.Horvath}
  {     -907.75       -41.75 39@Horvath.Horvath}
  {     -916.43       -49.12 40@Horvath.Horvath}
  {     -920.71       -51.99 41@Horvath.Horvath}
  {     -912.48       -63.27 42@Horvath.Horvath}
  {     -904.99       -69.29 43@Horvath.Horvath}
  {     -907.11       -60.09 44@Horvath.Horvath}
  {     -910.20       -45.21 45@Horvath.Horvath}
  {     -884.47       -44.76 46@Horvath.Horvath}
  {     -918.46        -9.49 47@Horvath.Horvath}
  {     -899.07       -87.58 48@Horvath.Horvath}
  {     -877.77      -108.14 49@Horvath.Horvath}
  {     -834.44      -167.73 50@Horvath.Horvath}
  {     -832.15      -292.21 51@Horvath.Horvath}
  {     -866.78        31.29 52@Horvath.Horvath}
  {     -868.39        36.98 53@Horvath.Horvath}
  {     -929.82        60.26 54@Horvath.Horvath}
  {     -880.23        29.23 55@Horvath.Horvath}
  {     -922.01        45.78 56@Horvath.Horvath}
  {     -938.79        53.70 57@Horvath.Horvath}
  {     -941.11        66.82 58@Horvath.Horvath}
  {     -954.14        94.37 59@Horvath.Horvath}
  {     -959.56       105.46 60@Horvath.Horvath}
  {     -973.38       106.10 61@Horvath.Horvath}
  {    -1042.36       105.36 62@Horvath.Horvath}
  {    -1113.07       111.52 63@Horvath.Horvath}
  {    -1143.54       114.07 64@Horvath.Horvath}
  {    -1168.31       104.94 65@Horvath.Horvath}
  {    -1182.53        90.05 66@Horvath.Horvath}
  {    -1190.91       120.82 67@Horvath.Horvath}
  {    -1218.79       139.46 68@Horvath.Horvath}
  {    -1238.45       148.17 Horvath@Horvath.Horvath}
  {    -1100.30       433.34 FNoire@Horvath.Horvath}
  {    -1280.09       102.90 Horvath2@Horvath2.Horvath}
  {    -1273.24        91.41 1@Horvath2.Horvath}
  {    -1224.36        86.81 2@Horvath2.Horvath}
  {    -1263.80       119.37 3@Horvath2.Horvath}
  {    -1228.60       141.66 4@Horvath2.Horvath}
  {    -1238.45       148.17 Horvath@Horvath2.Horvath}
  {     -352.06        63.69 0@Horvath-S2.Horvath}
  {     -351.78        87.31 0b@Horvath-S2.Horvath}
  {     -325.54        60.45 1@Horvath-S2.Horvath}
  {     -253.00        17.41 2@Horvath-S2.Horvath}
  {     -192.81        27.29 3@Horvath-S2.Horvath}
  {     -155.44        36.83 4@Horvath-S2.Horvath}
  {      -53.38        94.15 5@Horvath-S2.Horvath}
  {        8.30       104.27 6@Horvath-S2.Horvath}
  {      128.75       202.93 7@Horvath-S2.Horvath}
  {      167.32       202.47 8@Horvath-S2.Horvath}
  {      187.28       178.11 9@Horvath-S2.Horvath}
  {      257.21       189.59 10@Horvath-S2.Horvath}
  {      272.62       145.63 11@Horvath-S2.Horvath}
  {      376.52       182.05 12@Horvath-S2.Horvath}
  {      422.20       154.95 13@Horvath-S2.Horvath}
  {      502.99       107.02 14@Horvath-S2.Horvath}
  {      612.18        42.24 15@Horvath-S2.Horvath}
  {      611.71         2.88 16@Horvath-S2.Horvath}
  {      651.79       -68.48 17@Horvath-S2.Horvath}
  {      678.69      -116.36 18@Horvath-S2.Horvath}
  {      730.25      -135.84 19@Horvath-S2.Horvath}
  {      760.98      -130.80 20@Horvath-S2.Horvath}
  {      756.75      -153.18 21@Horvath-S2.Horvath}
  {      809.22      -173.00 22@Horvath-S2.Horvath}
  {      808.94      -196.50 23@Horvath-S2.Horvath}
  {      870.53      -208.14 24@Horvath-S2.Horvath}
  {      869.68      -277.87 25@Horvath-S2.Horvath}
  {      895.68      -352.12 26@Horvath-S2.Horvath}
  {      945.70      -371.02 27@Horvath-S2.Horvath}
  {      950.39      -433.34 28@Horvath-S2.Horvath}
  {     1028.00      -369.81 29@Horvath-S2.Horvath}
  {     1096.50      -331.37 30@Horvath-S2.Horvath}
  {     1188.71      -348.79 31@Horvath-S2.Horvath}
  {     1224.06      -362.15 32@Horvath-S2.Horvath}
  {     1258.37      -404.06 33@Horvath-S2.Horvath}
  {     1282.69      -395.54 34@Horvath-S2.Horvath}
  {     1273.33      -422.33 35@Horvath-S2.Horvath}
  {     -634.61       -22.35 0@Horvathb.Horvath}
  {     -635.03        -9.65 1@Horvathb.Horvath}
  {     -650.00         4.72 2@Horvathb.Horvath}
  {     -633.34        19.21 3@Horvathb.Horvath}
  {     -630.54        -1.21 4@Horvathb.Horvath}
  {     -617.94       -11.81 5@Horvathb.Horvath}
  {     -596.12       -15.49 6@Horvathb.Horvath}
  {     -575.47        -8.13 7@Horvathb.Horvath}
  {     -623.77       -16.92 8@Horvathb.Horvath}
  {     -626.57       -25.53 9@Horvathb.Horvath}
  {     -633.26         5.39 10@Horvathb.Horvath}
  {     -655.88        16.12 11@Horvathb.Horvath}
  {     -704.76       -80.72 12@Horvathb.Horvath}
  {     -709.28      -140.99 13@Horvathb.Horvath}
  {     -710.25      -145.17 14@Horvathb.Horvath}
  {     -785.71      -142.03 15@Horvathb.Horvath}
  {     -829.73      -131.64 16@Horvathb.Horvath}
  {     -839.62      -137.49 17@Horvathb.Horvath}
  {     -843.26      -178.50 18@Horvathb.Horvath}
  {     -874.55      -157.68 19@Horvathb.Horvath}
  {     -877.77      -108.14 20@Horvathb.Horvath}
  {     -862.30      -178.80 21@Horvathb.Horvath}
  {     -865.33      -200.68 22@Horvathb.Horvath}
  {     -839.13      -227.14 23@Horvathb.Horvath}
  {     -845.55      -238.30 24@Horvathb.Horvath}
  {     -837.54      -274.09 25@Horvathb.Horvath}
  {     -834.52      -301.36 26@Horvathb.Horvath}
  {     -814.65      -341.01 27@Horvathb.Horvath}
  {     -844.72      -323.03 28@Horvathb.Horvath}
  {     -840.82      -287.56 29@Horvathb.Horvath}
  {     -851.63      -265.12 30@Horvathb.Horvath}
}
set XVIshots {
  {     -515.77       179.95      -511.17       152.54}
  {     -515.77       179.95      -505.66       155.32}
  {     -515.77       179.95      -508.51       166.54}
  {     -515.77       179.95      -511.60       173.78}
  {     -515.77       179.95      -513.28       177.65}
  {     -515.77       179.95      -511.81       149.58}
  {     -515.77       179.95      -516.80       167.08}
  {     -515.77       179.95      -526.64       159.91}
  {     -515.77       179.95      -536.45       151.67}
  {     -515.77       179.95      -521.01       129.89}
  {     -515.77       179.95      -520.56       147.40}
  {     -515.77       179.95      -526.57       144.80}
  {     -515.77       179.95      -535.24       168.65}
  {     -515.77       179.95      -531.23       154.60}
  {     -515.77       179.95      -538.66       183.04}
  {     -515.77       179.95      -541.92       177.33}
  {     -515.77       179.95      -538.61       202.69}
  {     -515.77       179.95      -538.69       221.96}
  {     -515.77       179.95      -515.46       227.35}
  {     -515.77       179.95      -502.50       194.55}
  {     -515.77       179.95      -509.73       190.33}
  {     -515.77       179.95      -516.44       203.56}
  {     -515.77       179.95      -525.42       218.90}
  {     -515.77       179.95      -521.63       193.09}
  {     -515.77       179.95      -516.78       171.16}
  {     -515.77       179.95      -503.60       157.27}
  {     -515.77       179.95      -502.06       178.71}
  {     -515.77       179.95      -499.74       181.27}
  {     -515.77       179.95      -499.09       173.49}
  {     -515.77       179.95      -502.74       169.67}
  {     -515.77       179.95      -498.31       172.04}
  {     -515.77       179.95      -483.57       157.25}
  {     -515.77       179.95      -465.72       139.89}
  {     -515.77       179.95      -479.28       142.72}
  {     -515.77       179.95      -483.69       157.08}
  {     -515.77       179.95      -485.78       158.41}
  {     -515.77       179.95      -488.30       148.04}
  {     -515.77       179.95      -480.04       145.35}
  {     -480.04       145.35      -479.58       144.75}
  {     -480.04       145.35      -480.78       142.96}
  {     -480.04       145.35      -480.31       143.65}
  {     -480.04       145.35      -470.00       150.02}
  {     -480.04       145.35      -476.24       147.20}
  {     -480.04       145.35      -468.05       149.84}
  {     -480.04       145.35      -465.86       149.24}
  {     -480.04       145.35      -471.90       146.81}
  {     -480.04       145.35      -482.66       152.23}
  {     -480.04       145.35      -492.42       150.32}
  {     -480.04       145.35      -487.56       150.10}
  {     -480.04       145.35      -508.15       179.18}
  {     -480.04       145.35      -485.76       161.31}
  {     -480.04       145.35      -481.48       157.34}
  {     -480.04       145.35      -483.46       160.74}
  {     -480.04       145.35      -494.66       169.57}
  {     -480.04       145.35      -529.60       185.89}
  {     -480.04       145.35      -512.57       176.63}
  {     -480.04       145.35      -504.48       173.64}
  {     -480.04       145.35      -501.21       179.06}
  {     -480.04       145.35      -486.74       161.28}
  {     -480.04       145.35      -461.04       144.56}
  {     -480.04       145.35      -451.46       141.14}
  {     -480.04       145.35      -447.32       134.73}
  {     -480.04       145.35      -418.93       118.68}
  {     -480.04       145.35      -413.59       108.55}
  {     -480.04       145.35      -435.33       115.10}
  {     -480.04       145.35      -451.69       137.39}
  {     -480.04       145.35      -462.09       138.54}
  {     -480.04       145.35      -453.99       142.07}
  {     -480.04       145.35      -393.41       104.81}
  {     -480.04       145.35      -404.26       113.22}
  {     -480.04       145.35      -379.98        99.58}
  {     -480.04       145.35      -373.53       101.71}
  {     -480.04       145.35      -417.77       123.32}
  {     -480.04       145.35      -419.15       122.73}
  {     -480.04       145.35      -435.41       131.55}
  {     -480.04       145.35      -371.51       101.77}
  {     -371.51       101.77      -366.81       109.48}
  {     -371.51       101.77      -366.55       108.41}
  {     -371.51       101.77      -369.76       102.82}
  {     -371.51       101.77      -371.13       100.03}
  {     -371.51       101.77      -348.27        98.43}
  {     -371.51       101.77      -327.82        86.40}
  {     -371.51       101.77      -320.17        77.74}
  {     -371.51       101.77      -340.09        94.06}
  {     -371.51       101.77      -358.15        93.06}
  {     -371.51       101.77      -356.37        94.75}
  {     -371.51       101.77      -357.19       102.17}
  {     -371.51       101.77      -360.69       108.53}
  {     -371.51       101.77      -368.04       107.52}
  {     -371.51       101.77      -368.19       101.81}
  {     -371.51       101.77      -369.50       114.18}
  {     -371.51       101.77      -375.17       118.66}
  {     -371.51       101.77      -383.73       112.96}
  {     -371.51       101.77      -377.92       114.62}
  {     -371.51       101.77      -391.99       113.21}
  {     -371.51       101.77      -399.85       112.24}
  {     -371.51       101.77      -387.95       112.60}
  {     -371.51       101.77      -379.37       113.40}
  {     -371.51       101.77      -374.02       107.46}
  {     -371.51       101.77      -366.45       109.39}
  {     -371.51       101.77      -372.89       115.04}
  {     -371.51       101.77      -389.20       102.50}
  {     -371.51       101.77      -401.38       107.02}
  {     -371.51       101.77      -376.84        99.72}
  {     -371.51       101.77      -353.11       102.80}
  {     -353.11       102.80      -356.11        91.46}
  {     -353.11       102.80      -344.36        83.43}
  {     -353.11       102.80      -342.39        91.71}
  {     -353.11       102.80      -324.41        77.86}
  {     -353.11       102.80      -329.31        85.07}
  {     -353.11       102.80      -347.59        93.58}
  {     -353.11       102.80      -351.78        87.31}
  {     -515.77       179.95      -539.15       226.40}
  {     -515.77       179.95      -534.02       148.18}
  {     -534.02       148.18      -531.06       146.63}
  {     -534.02       148.18      -525.54       143.31}
  {     -534.02       148.18      -520.00       139.04}
  {     -534.02       148.18      -517.81       136.96}
  {     -534.02       148.18      -516.80       123.42}
  {     -534.02       148.18      -524.87       119.01}
  {     -534.02       148.18      -532.32       130.60}
  {     -534.02       148.18      -525.26       119.38}
  {     -534.02       148.18      -530.33       111.35}
  {     -534.02       148.18      -521.31       121.67}
  {     -534.02       148.18      -523.54       128.65}
  {     -534.02       148.18      -536.81       133.38}
  {     -534.02       148.18      -533.70       138.17}
  {     -534.02       148.18      -528.79       141.70}
  {     -534.02       148.18      -521.57       142.30}
  {     -534.02       148.18      -519.11       146.19}
  {     -534.02       148.18      -519.05       128.89}
  {     -534.02       148.18      -524.59       136.82}
  {     -534.02       148.18      -529.51       139.26}
  {     -534.02       148.18      -511.48       146.73}
  {     -534.02       148.18      -509.39       155.30}
  {     -534.02       148.18      -503.30       159.74}
  {     -534.02       148.18      -515.09       156.07}
  {     -534.02       148.18      -520.23       151.39}
  {     -534.02       148.18      -523.88       161.85}
  {     -534.02       148.18      -505.61       175.92}
  {     -534.02       148.18      -510.04       163.70}
  {     -534.02       148.18      -511.96       173.13}
  {     -534.02       148.18      -495.55       174.25}
  {     -534.02       148.18      -511.22       165.88}
  {     -534.02       148.18      -508.02       181.97}
  {     -534.02       148.18      -525.91       163.19}
  {     -534.02       148.18      -539.33       162.22}
  {     -534.02       148.18      -539.88       171.82}
  {     -534.02       148.18      -540.99       188.83}
  {     -534.02       148.18      -525.71       190.24}
  {     -534.02       148.18      -537.67       197.57}
  {     -534.02       148.18      -532.08       199.20}
  {     -534.02       148.18      -527.08       224.81}
  {     -534.02       148.18      -532.46       178.23}
  {     -534.02       148.18      -526.41       175.85}
  {     -534.02       148.18      -528.72       207.89}
  {     -534.02       148.18      -537.93       194.50}
  {     -537.93       194.50      -541.17       196.08}
  {     -537.93       194.50      -537.60       195.23}
  {     -537.93       194.50      -529.86       195.08}
  {     -537.93       194.50      -536.57       202.63}
  {     -537.93       194.50      -548.51       204.78}
  {     -537.93       194.50      -543.96       204.30}
  {     -537.93       194.50      -537.99       203.12}
  {     -537.93       194.50      -534.98       204.79}
  {     -537.93       194.50      -529.10       211.32}
  {     -537.93       194.50      -526.47       208.31}
  {     -537.93       194.50      -531.18       214.24}
  {     -537.93       194.50      -536.05       204.45}
  {     -537.93       194.50      -545.20       188.77}
  {     -537.93       194.50      -545.40       165.14}
  {     -537.93       194.50      -554.42       175.85}
  {     -537.93       194.50      -538.10       204.98}
  {     -538.10       204.98      -538.15       206.06}
  {     -538.10       204.98      -541.43       209.76}
  {     -538.10       204.98      -544.58       211.37}
  {     -538.10       204.98      -540.03       210.62}
  {     -538.10       204.98      -538.45       213.42}
  {     -538.10       204.98      -539.75       205.48}
  {     -538.10       204.98      -541.54       205.31}
  {     -538.10       204.98      -547.02       204.10}
  {     -538.10       204.98      -540.77       204.51}
  {     -538.10       204.98      -548.78       206.67}
  {     -538.10       204.98      -545.50       220.49}
  {     -545.50       220.49      -548.50       217.59}
  {     -545.50       220.49      -552.68       221.38}
  {     -545.50       220.49      -556.25       221.80}
  {     -545.50       220.49      -552.29       218.40}
  {     -545.50       220.49      -549.71       221.35}
  {     -545.50       220.49      -548.50       217.88}
  {     -545.50       220.49      -547.47       223.75}
  {     -545.50       220.49      -554.33       229.37}
  {     -545.50       220.49      -550.08       218.44}
  {     -545.50       220.49      -558.91       220.41}
  {     -558.91       220.41      -571.21       233.23}
  {     -545.50       220.49      -558.80       234.16}
  {     -558.80       234.16      -729.82       391.86}
  {     -729.82       391.86      -804.13       365.81}
  {     -804.13       365.81      -872.45       378.69}
  {     -872.45       378.69     -1027.20       407.87}
  {     -534.02       148.18      -536.05       130.59}
  {     -536.05       130.59      -537.17       128.37}
  {     -536.05       130.59      -538.75       126.05}
  {     -536.05       130.59      -537.66       129.61}
  {     -536.05       130.59      -540.35       132.83}
  {     -536.05       130.59      -537.90       148.17}
  {     -536.05       130.59      -538.73       142.27}
  {     -536.05       130.59      -552.93       169.76}
  {     -536.05       130.59      -541.48       133.25}
  {     -536.05       130.59      -544.41       132.29}
  {     -536.05       130.59      -552.92       133.78}
  {     -536.05       130.59      -575.95       125.47}
  {     -536.05       130.59      -566.38       120.26}
  {     -536.05       130.59      -546.93       126.52}
  {     -536.05       130.59      -547.38       128.63}
  {     -536.05       130.59      -565.89       135.04}
  {     -536.05       130.59      -566.62       140.69}
  {     -536.05       130.59      -557.25       142.14}
  {     -536.05       130.59      -530.93       114.96}
  {     -536.05       130.59      -526.40       121.15}
  {     -536.05       130.59      -516.17       125.90}
  {     -536.05       130.59      -597.34       124.02}
  {     -536.05       130.59      -578.32       126.06}
  {     -578.32       126.06      -576.68       126.17}
  {     -578.32       126.06      -576.04       133.08}
  {     -578.32       126.06      -574.47       137.39}
  {     -578.32       126.06      -572.20       142.55}
  {     -578.32       126.06      -571.31       140.71}
  {     -578.32       126.06      -574.74       132.22}
  {     -578.32       126.06      -558.20       143.94}
  {     -578.32       126.06      -534.14       148.50}
  {     -578.32       126.06      -561.86       135.04}
  {     -578.32       126.06      -559.58       129.92}
  {     -578.32       126.06      -552.32       129.86}
  {     -578.32       126.06      -542.55       135.86}
  {     -578.32       126.06      -548.54       126.28}
  {     -578.32       126.06      -551.64       120.89}
  {     -578.32       126.06      -577.71       127.13}
  {     -578.32       126.06      -587.18       116.91}
  {     -578.32       126.06      -600.18       110.74}
  {     -578.32       126.06      -616.19       112.71}
  {     -578.32       126.06      -613.03       110.81}
  {     -578.32       126.06      -602.12       119.68}
  {     -578.32       126.06      -599.40       130.11}
  {     -578.32       126.06      -592.58       130.42}
  {     -578.32       126.06      -587.12       126.17}
  {     -578.32       126.06      -594.13       136.96}
  {     -578.32       126.06      -588.68       140.63}
  {     -578.32       126.06      -576.06       136.62}
  {     -578.32       126.06      -587.89       152.77}
  {     -578.32       126.06      -576.88       160.68}
  {     -576.88       160.68      -577.03       161.17}
  {     -576.88       160.68      -582.75       154.92}
  {     -576.88       160.68      -593.02       150.82}
  {     -576.88       160.68      -586.36       156.98}
  {     -576.88       160.68      -579.41       157.21}
  {     -576.88       160.68      -577.20       160.34}
  {     -576.88       160.68      -591.85       162.72}
  {     -576.88       160.68      -597.30       169.76}
  {     -576.88       160.68      -595.96       171.37}
  {     -576.88       160.68      -575.77       172.02}
  {     -576.88       160.68      -575.64       166.14}
  {     -576.88       160.68      -572.85       160.27}
  {     -576.88       160.68      -573.73       147.05}
  {     -576.88       160.68      -570.21       155.94}
  {     -576.88       160.68      -571.61       156.57}
  {     -576.88       160.68      -572.07       155.47}
  {     -576.88       160.68      -562.30       148.53}
  {     -576.88       160.68      -595.29       171.99}
  {     -595.29       171.99      -597.74       170.20}
  {     -595.29       171.99      -603.39       173.19}
  {     -595.29       171.99      -599.56       172.79}
  {     -595.29       171.99      -598.52       176.87}
  {     -595.29       171.99      -594.45       176.10}
  {     -595.29       171.99      -574.36       178.72}
  {     -595.29       171.99      -590.37       171.38}
  {     -595.29       171.99      -588.70       170.26}
  {     -595.29       171.99      -604.91       180.96}
  {     -595.29       171.99      -604.78       181.12}
  {     -595.29       171.99      -576.37       182.58}
  {     -576.37       182.58      -581.48       180.53}
  {     -576.37       182.58      -593.93       186.66}
  {     -576.37       182.58      -597.20       194.64}
  {     -576.37       182.58      -582.49       186.97}
  {     -576.37       182.58      -585.03       186.26}
  {     -576.37       182.58      -590.32       189.99}
  {     -576.37       182.58      -579.97       180.18}
  {     -576.37       182.58      -585.11       172.49}
  {     -576.37       182.58      -566.69       173.34}
  {     -576.37       182.58      -570.78       178.43}
  {     -576.37       182.58      -573.12       180.67}
  {     -576.37       182.58      -554.91       170.10}
  {     -576.37       182.58      -595.59       193.31}
  {     -595.59       193.31      -598.41       190.16}
  {     -595.59       193.31      -597.68       190.05}
  {     -595.59       193.31      -601.70       193.27}
  {     -595.59       193.31      -599.44       194.40}
  {     -595.59       193.31      -599.41       195.12}
  {     -595.59       193.31      -598.32       195.05}
  {     -595.59       193.31      -589.86       212.06}
  {     -595.59       193.31      -591.12       228.30}
  {     -595.59       193.31      -587.65       204.32}
  {     -595.59       193.31      -592.55       197.34}
  {     -595.59       193.31      -584.76       194.32}
  {     -595.59       193.31      -579.39       204.66}
  {     -595.59       193.31      -577.63       219.66}
  {     -595.59       193.31      -584.60       217.33}
  {     -595.59       193.31      -573.33       235.38}
  {     -578.32       126.06      -623.70       104.30}
  {     -623.70       104.30      -620.58       105.50}
  {     -623.70       104.30      -613.39       102.89}
  {     -623.70       104.30      -610.63       102.04}
  {     -623.70       104.30      -614.25       102.15}
  {     -623.70       104.30      -618.87       104.97}
  {     -623.70       104.30      -611.87       114.74}
  {     -623.70       104.30      -607.28       109.29}
  {     -623.70       104.30      -606.18       120.20}
  {     -623.70       104.30      -576.98       144.80}
  {     -623.70       104.30      -606.51       119.41}
  {     -623.70       104.30      -615.51       125.24}
  {     -623.70       104.30      -620.62       115.12}
  {     -623.70       104.30      -618.55       107.04}
  {     -623.70       104.30      -627.16        88.95}
  {     -623.70       104.30      -641.54        83.62}
  {     -623.70       104.30      -692.36        42.86}
  {     -623.70       104.30      -652.26        98.22}
  {     -623.70       104.30      -673.13        86.19}
  {     -623.70       104.30      -643.59       104.74}
  {     -623.70       104.30      -633.02       104.78}
  {     -623.70       104.30      -631.51        93.78}
  {     -623.70       104.30      -641.66        89.85}
  {     -623.70       104.30      -644.20        96.71}
  {     -623.70       104.30      -653.86        85.44}
  {     -623.70       104.30      -658.73        91.88}
  {     -623.70       104.30      -652.45        82.15}
  {     -623.70       104.30      -664.65        76.86}
  {     -623.70       104.30      -636.03        97.06}
  {     -623.70       104.30      -654.37        86.22}
  {     -623.70       104.30      -725.76        40.48}
  {     -623.70       104.30      -693.25        61.65}
  {     -623.70       104.30      -690.04        62.98}
  {     -623.70       104.30      -693.12        61.39}
  {     -693.12        61.39      -688.97        44.51}
  {     -693.12        61.39      -692.04        58.31}
  {     -693.12        61.39      -691.64        48.87}
  {     -693.12        61.39      -694.63        60.20}
  {     -693.12        61.39      -704.89        52.26}
  {     -693.12        61.39      -712.40        41.48}
  {     -693.12        61.39      -732.79        38.01}
  {     -693.12        61.39      -749.89        31.18}
  {     -693.12        61.39      -782.52        21.74}
  {     -693.12        61.39      -766.15        36.36}
  {     -693.12        61.39      -704.01        58.41}
  {     -693.12        61.39      -747.39        36.75}
  {     -693.12        61.39      -708.51        52.10}
  {     -693.12        61.39      -732.85        44.76}
  {     -693.12        61.39      -700.15        57.77}
  {     -693.12        61.39      -659.61        68.04}
  {     -693.12        61.39      -749.99        30.87}
  {     -749.99        30.87      -806.96         0.30}
  {     -749.99        30.87      -755.62        39.23}
  {     -749.99        30.87      -755.62        36.50}
  {     -749.99        30.87      -753.04        31.85}
  {     -749.99        30.87      -751.81        29.91}
  {     -749.99        30.87      -763.97        25.16}
  {     -749.99        30.87      -757.03        23.02}
  {     -749.99        30.87      -776.49         7.49}
  {     -749.99        30.87      -812.40       -17.92}
  {     -749.99        30.87      -801.45        -1.06}
  {     -749.99        30.87      -786.31        14.99}
  {     -749.99        30.87      -776.58        29.19}
  {     -749.99        30.87      -758.95        38.56}
  {     -749.99        30.87      -763.50        32.83}
  {     -749.99        30.87      -778.03        23.56}
  {     -749.99        30.87      -786.57        13.25}
  {     -749.99        30.87      -788.16         5.97}
  {     -749.99        30.87      -768.04        26.23}
  {     -749.99        30.87      -802.33        -7.47}
  {     -802.33        -7.47      -802.07        -8.05}
  {     -802.33        -7.47      -802.99        -4.60}
  {     -802.33        -7.47      -804.56        -2.55}
  {     -802.33        -7.47      -802.92        -3.47}
  {     -802.33        -7.47      -796.00         3.04}
  {     -802.33        -7.47      -792.89        -1.02}
  {     -802.33        -7.47      -783.46        -4.20}
  {     -802.33        -7.47      -789.86       -11.54}
  {     -802.33        -7.47      -812.94       -16.85}
  {     -802.33        -7.47      -811.21        -7.89}
  {     -802.33        -7.47      -827.89        -4.06}
  {     -802.33        -7.47      -844.99         4.99}
  {     -802.33        -7.47      -838.36        -7.23}
  {     -802.33        -7.47      -836.09       -14.53}
  {     -802.33        -7.47      -818.67       -13.84}
  {     -802.33        -7.47      -811.05        -2.56}
  {     -802.33        -7.47      -825.21         1.45}
  {     -802.33        -7.47      -834.73         0.60}
  {     -802.33        -7.47      -821.59        -4.63}
  {     -802.33        -7.47      -807.89        -8.47}
  {     -802.33        -7.47      -784.92       -16.33}
  {     -802.33        -7.47      -790.03       -17.04}
  {     -802.33        -7.47      -800.86       -15.94}
  {     -802.33        -7.47      -797.51       -28.32}
  {     -802.33        -7.47      -810.93       -31.79}
  {     -802.33        -7.47      -810.63       -21.56}
  {     -802.33        -7.47      -803.69       -14.29}
  {     -802.33        -7.47      -790.77       -13.43}
  {     -802.33        -7.47      -792.92        -8.34}
  {     -802.33        -7.47      -787.31       -10.24}
  {     -802.33        -7.47      -803.37       -34.75}
  {     -802.33        -7.47      -803.32       -24.76}
  {     -802.33        -7.47      -810.92       -20.16}
  {     -802.33        -7.47      -799.16       -46.70}
  {     -799.16       -46.70      -782.38       -54.74}
  {     -799.16       -46.70      -783.36       -58.05}
  {     -799.16       -46.70      -791.96       -53.46}
  {     -799.16       -46.70      -795.54       -54.45}
  {     -799.16       -46.70      -796.78       -50.32}
  {     -799.16       -46.70      -797.24       -45.91}
  {     -799.16       -46.70      -798.25       -58.77}
  {     -799.16       -46.70      -802.36       -68.96}
  {     -799.16       -46.70      -801.02       -57.17}
  {     -799.16       -46.70      -799.68       -51.83}
  {     -799.16       -46.70      -801.74       -51.09}
  {     -799.16       -46.70      -792.07       -34.56}
  {     -799.16       -46.70      -797.20       -30.66}
  {     -799.16       -46.70      -796.30       -38.84}
  {     -799.16       -46.70      -790.94       -40.25}
  {     -799.16       -46.70      -781.38       -45.11}
  {     -799.16       -46.70      -772.76       -52.74}
  {     -799.16       -46.70      -774.75       -44.94}
  {     -799.16       -46.70      -780.99       -53.49}
  {     -799.16       -46.70      -778.01       -42.85}
  {     -799.16       -46.70      -812.27       -84.62}
  {     -799.16       -46.70      -778.08       -42.86}
  {     -778.08       -42.86      -778.88       -53.93}
  {     -778.08       -42.86      -772.06       -53.15}
  {     -778.08       -42.86      -767.26       -50.20}
  {     -778.08       -42.86      -778.96       -46.63}
  {     -778.08       -42.86      -789.91       -56.25}
  {     -778.08       -42.86      -792.84       -66.51}
  {     -778.08       -42.86      -782.05       -52.72}
  {     -778.08       -42.86      -790.19       -65.67}
  {     -778.08       -42.86      -754.13       -81.00}
  {     -802.33        -7.47      -848.43         7.05}
  {     -848.43         7.05      -842.50        15.73}
  {     -848.43         7.05      -848.06        19.77}
  {     -848.43         7.05      -852.60        23.51}
  {     -848.43         7.05      -845.19        33.20}
  {     -848.43         7.05      -837.06        33.75}
  {     -848.43         7.05      -844.22        24.76}
  {     -848.43         7.05      -843.55        22.66}
  {     -848.43         7.05      -847.74         9.93}
  {     -848.43         7.05      -853.89        16.16}
  {     -848.43         7.05      -861.84        19.54}
  {     -848.43         7.05      -858.93        24.17}
  {     -848.43         7.05      -872.51        27.17}
  {     -848.43         7.05      -865.38        28.73}
  {     -848.43         7.05      -862.45        27.13}
  {     -848.43         7.05      -852.98        22.99}
  {     -848.43         7.05      -859.73        15.43}
  {     -848.43         7.05      -839.94         3.98}
  {     -848.43         7.05      -839.52         2.88}
  {     -848.43         7.05      -839.16         1.83}
  {     -848.43         7.05      -839.87         3.72}
  {     -848.43         7.05      -832.39         6.61}
  {     -848.43         7.05      -824.25        -4.68}
  {     -848.43         7.05      -824.07       -12.46}
  {     -848.43         7.05      -832.28       -14.21}
  {     -848.43         7.05      -838.31        34.89}
  {     -848.43         7.05      -850.75        19.30}
  {     -850.75        19.30      -850.91        18.48}
  {     -850.75        19.30      -848.01        12.20}
  {     -850.75        19.30      -855.86        11.66}
  {     -850.75        19.30      -853.78        22.69}
  {     -850.75        19.30      -870.54        29.03}
  {     -850.75        19.30      -877.04        29.22}
  {     -850.75        19.30      -873.92        26.73}
  {     -850.75        19.30      -868.24        22.31}
  {     -850.75        19.30      -864.13        19.27}
  {     -850.75        19.30      -864.70        25.68}
  {     -850.75        19.30      -862.35        22.95}
  {     -850.75        19.30      -860.75        30.17}
  {     -850.75        19.30      -862.85        30.30}
  {     -850.75        19.30      -876.34        37.74}
  {     -850.75        19.30      -875.23        39.89}
  {     -850.75        19.30      -865.58        26.62}
  {     -850.75        19.30      -862.31        24.32}
  {     -850.75        19.30      -873.37        25.05}
  {     -850.75        19.30      -883.60        27.29}
  {     -850.75        19.30      -856.11        12.77}
  {     -850.75        19.30      -855.45        12.89}
  {     -850.75        19.30      -854.32         9.38}
  {     -850.75        19.30      -859.01         5.10}
  {     -850.75        19.30      -868.50         1.72}
  {     -850.75        19.30      -861.84        13.15}
  {     -850.75        19.30      -866.14         4.11}
  {     -850.75        19.30      -859.15        11.15}
  {     -850.75        19.30      -863.91         8.79}
  {     -863.91         8.79      -861.71         1.39}
  {     -863.91         8.79      -871.09         1.70}
  {     -863.91         8.79      -877.58         4.55}
  {     -863.91         8.79      -881.87         4.80}
  {     -863.91         8.79      -866.68        10.70}
  {     -863.91         8.79      -887.76        10.74}
  {     -863.91         8.79      -877.92         7.38}
  {     -863.91         8.79      -873.43         8.22}
  {     -863.91         8.79      -866.49         7.71}
  {     -863.91         8.79      -895.58         4.04}
  {     -895.58         4.04      -892.86         0.11}
  {     -895.58         4.04      -894.95         1.29}
  {     -895.58         4.04      -895.22         2.72}
  {     -895.58         4.04      -902.88       -15.94}
  {     -895.58         4.04      -905.28       -14.60}
  {     -895.58         4.04      -900.99       -15.21}
  {     -895.58         4.04      -900.55        -1.22}
  {     -895.58         4.04      -899.36        -5.93}
  {     -895.58         4.04      -905.66       -29.19}
  {     -895.58         4.04      -906.21       -30.32}
  {     -895.58         4.04      -907.75       -41.75}
  {     -907.75       -41.75      -911.22       -38.67}
  {     -907.75       -41.75      -912.98       -41.90}
  {     -907.75       -41.75      -906.79       -44.84}
  {     -907.75       -41.75      -908.30       -42.77}
  {     -907.75       -41.75      -916.59       -50.66}
  {     -907.75       -41.75      -911.02       -42.81}
  {     -907.75       -41.75      -913.39       -45.70}
  {     -907.75       -41.75      -908.76       -40.96}
  {     -907.75       -41.75      -916.43       -49.12}
  {     -916.43       -49.12      -911.78       -49.46}
  {     -916.43       -49.12      -917.00       -46.55}
  {     -916.43       -49.12      -914.71       -49.35}
  {     -916.43       -49.12      -907.29       -43.90}
  {     -916.43       -49.12      -912.98       -42.27}
  {     -916.43       -49.12      -912.15       -44.51}
  {     -916.43       -49.12      -915.67       -53.93}
  {     -916.43       -49.12      -921.17       -49.78}
  {     -916.43       -49.12      -917.94       -47.72}
  {     -916.43       -49.12      -917.97       -56.31}
  {     -916.43       -49.12      -920.71       -51.99}
  {     -920.71       -51.99      -913.46       -51.33}
  {     -920.71       -51.99      -915.70       -57.34}
  {     -920.71       -51.99      -918.65       -55.64}
  {     -920.71       -51.99      -918.32       -52.12}
  {     -920.71       -51.99      -917.63       -51.85}
  {     -920.71       -51.99      -918.58       -59.27}
  {     -920.71       -51.99      -908.08       -59.79}
  {     -920.71       -51.99      -911.17       -64.28}
  {     -920.71       -51.99      -909.53       -63.09}
  {     -920.71       -51.99      -915.63       -56.78}
  {     -920.71       -51.99      -921.84       -47.11}
  {     -920.71       -51.99      -916.62       -46.23}
  {     -920.71       -51.99      -912.48       -63.27}
  {     -912.48       -63.27      -913.10       -63.38}
  {     -912.48       -63.27      -916.79       -66.54}
  {     -912.48       -63.27      -908.66       -60.45}
  {     -912.48       -63.27      -909.52       -65.28}
  {     -912.48       -63.27      -901.40       -75.27}
  {     -912.48       -63.27      -903.49       -74.53}
  {     -912.48       -63.27      -902.70       -69.60}
  {     -912.48       -63.27      -904.74       -78.20}
  {     -912.48       -63.27      -909.85       -70.66}
  {     -912.48       -63.27      -917.74       -60.56}
  {     -912.48       -63.27      -914.87       -53.47}
  {     -912.48       -63.27      -910.38       -56.21}
  {     -912.48       -63.27      -915.49       -60.29}
  {     -912.48       -63.27      -915.75       -56.26}
  {     -912.48       -63.27      -914.47       -53.23}
  {     -912.48       -63.27      -916.93       -54.58}
  {     -912.48       -63.27      -909.09       -57.02}
  {     -912.48       -63.27      -901.60       -71.95}
  {     -912.48       -63.27      -904.99       -69.29}
  {     -904.99       -69.29      -909.81       -71.95}
  {     -904.99       -69.29      -902.93       -78.72}
  {     -904.99       -69.29      -898.88       -73.84}
  {     -904.99       -69.29      -903.51       -63.78}
  {     -904.99       -69.29      -910.82       -68.32}
  {     -904.99       -69.29      -905.73       -70.63}
  {     -904.99       -69.29      -907.78       -67.36}
  {     -904.99       -69.29      -902.66       -61.82}
  {     -904.99       -69.29      -911.04       -55.78}
  {     -904.99       -69.29      -904.84       -61.38}
  {     -904.99       -69.29      -907.52       -66.48}
  {     -904.99       -69.29      -901.82       -74.80}
  {     -904.99       -69.29      -899.19       -77.82}
  {     -904.99       -69.29      -903.22       -83.86}
  {     -904.99       -69.29      -902.23       -79.13}
  {     -904.99       -69.29      -907.31       -77.78}
  {     -904.99       -69.29      -907.11       -60.09}
  {     -907.11       -60.09      -910.94       -61.57}
  {     -907.11       -60.09      -907.03       -58.63}
  {     -907.11       -60.09      -900.41       -60.58}
  {     -907.11       -60.09      -908.72       -52.30}
  {     -907.11       -60.09      -906.01       -47.92}
  {     -907.11       -60.09      -918.56       -36.21}
  {     -907.11       -60.09      -903.26       -23.90}
  {     -907.11       -60.09      -895.48       -47.61}
  {     -907.11       -60.09      -910.20       -45.21}
  {     -910.20       -45.21      -899.61       -63.10}
  {     -910.20       -45.21      -904.94       -56.17}
  {     -910.20       -45.21      -911.85       -62.46}
  {     -910.20       -45.21      -909.32       -50.61}
  {     -910.20       -45.21      -904.78       -40.42}
  {     -910.20       -45.21      -893.21       -46.84}
  {     -910.20       -45.21      -892.04       -29.63}
  {     -910.20       -45.21      -903.34       -19.74}
  {     -910.20       -45.21      -920.93       -13.73}
  {     -910.20       -45.21      -920.12       -35.40}
  {     -910.20       -45.21      -906.47       -30.88}
  {     -910.20       -45.21      -892.27       -42.97}
  {     -910.20       -45.21      -883.52       -48.34}
  {     -910.20       -45.21      -893.01       -44.07}
  {     -910.20       -45.21      -884.47       -44.76}
  {     -910.20       -45.21      -918.46        -9.49}
  {     -904.99       -69.29      -899.07       -87.58}
  {     -899.07       -87.58      -904.45       -89.76}
  {     -899.07       -87.58      -899.96       -88.12}
  {     -899.07       -87.58      -899.34       -85.68}
  {     -899.07       -87.58      -900.02       -82.02}
  {     -899.07       -87.58      -906.92       -81.52}
  {     -899.07       -87.58      -899.86       -84.72}
  {     -899.07       -87.58      -895.58       -82.38}
  {     -899.07       -87.58      -894.08       -87.86}
  {     -899.07       -87.58      -888.54       -92.40}
  {     -899.07       -87.58      -885.51       -97.04}
  {     -899.07       -87.58      -889.75      -100.26}
  {     -899.07       -87.58      -895.97       -94.08}
  {     -899.07       -87.58      -895.91       -89.57}
  {     -899.07       -87.58      -898.48       -96.41}
  {     -899.07       -87.58      -877.77      -108.14}
  {     -877.77      -108.14      -867.38      -109.65}
  {     -877.77      -108.14      -865.17      -118.90}
  {     -877.77      -108.14      -846.73      -147.55}
  {     -877.77      -108.14      -860.85      -152.41}
  {     -877.77      -108.14      -858.45      -167.88}
  {     -877.77      -108.14      -871.80      -161.22}
  {     -877.77      -108.14      -866.65      -166.89}
  {     -877.77      -108.14      -862.35      -166.02}
  {     -877.77      -108.14      -851.09      -204.21}
  {     -877.77      -108.14      -858.75      -194.51}
  {     -877.77      -108.14      -873.01      -159.30}
  {     -877.77      -108.14      -884.03      -144.82}
  {     -877.77      -108.14      -889.20      -127.48}
  {     -877.77      -108.14      -892.24      -119.33}
  {     -877.77      -108.14      -895.14      -112.64}
  {     -877.77      -108.14      -895.25      -105.93}
  {     -877.77      -108.14      -884.94      -114.14}
  {     -877.77      -108.14      -871.25      -121.09}
  {     -877.77      -108.14      -878.70      -153.09}
  {     -877.77      -108.14      -842.78      -167.73}
  {     -877.77      -108.14      -835.34      -173.17}
  {     -877.77      -108.14      -839.04      -145.90}
  {     -877.77      -108.14      -832.47      -152.77}
  {     -877.77      -108.14      -843.67      -145.85}
  {     -877.77      -108.14      -834.44      -167.73}
  {     -877.77      -108.14      -832.15      -292.21}
  {     -850.75        19.30      -866.78        31.29}
  {     -866.78        31.29      -871.32        30.24}
  {     -866.78        31.29      -865.65        35.56}
  {     -866.78        31.29      -877.96        38.44}
  {     -866.78        31.29      -881.49        34.66}
  {     -866.78        31.29      -881.11        41.81}
  {     -866.78        31.29      -899.09        49.04}
  {     -866.78        31.29      -876.58        35.86}
  {     -866.78        31.29      -867.79        36.43}
  {     -866.78        31.29      -868.39        36.98}
  {     -868.39        36.98      -929.82        60.26}
  {     -850.75        19.30      -880.23        29.23}
  {     -880.23        29.23      -879.14        30.58}
  {     -880.23        29.23      -880.06        28.39}
  {     -880.23        29.23      -881.76        23.33}
  {     -880.23        29.23      -881.99        20.26}
  {     -880.23        29.23      -872.39        15.43}
  {     -880.23        29.23      -869.46        20.45}
  {     -880.23        29.23      -869.12        23.05}
  {     -880.23        29.23      -871.45        23.99}
  {     -880.23        29.23      -861.59        28.03}
  {     -880.23        29.23      -890.09        35.42}
  {     -880.23        29.23      -900.21        35.94}
  {     -880.23        29.23      -896.13        28.02}
  {     -880.23        29.23      -923.08        38.55}
  {     -880.23        29.23      -915.87        42.60}
  {     -880.23        29.23      -922.01        45.78}
  {     -922.01        45.78      -931.40        38.63}
  {     -922.01        45.78      -928.45        28.72}
  {     -922.01        45.78      -917.69        34.98}
  {     -922.01        45.78      -901.14        28.09}
  {     -922.01        45.78      -894.09        26.46}
  {     -922.01        45.78      -893.15        34.07}
  {     -922.01        45.78      -893.30        37.01}
  {     -922.01        45.78      -909.99        39.09}
  {     -922.01        45.78      -919.12        42.95}
  {     -922.01        45.78      -923.67        41.56}
  {     -922.01        45.78      -925.33        37.53}
  {     -922.01        45.78      -918.92        50.07}
  {     -922.01        45.78      -928.29        52.99}
  {     -922.01        45.78      -938.64        53.53}
  {     -922.01        45.78      -933.72        46.72}
  {     -922.01        45.78      -926.85        50.08}
  {     -922.01        45.78      -929.82        60.26}
  {     -922.01        45.78      -927.01        55.33}
  {     -922.01        45.78      -926.60        55.09}
  {     -922.01        45.78      -938.79        53.70}
  {     -938.79        53.70      -938.63        49.62}
  {     -938.79        53.70      -935.70        48.70}
  {     -938.79        53.70      -933.63        49.71}
  {     -938.79        53.70      -934.28        52.97}
  {     -938.79        53.70      -931.92        51.39}
  {     -938.79        53.70      -943.44        49.44}
  {     -938.79        53.70      -940.42        54.60}
  {     -938.79        53.70      -943.53        67.70}
  {     -938.79        53.70      -948.54        60.00}
  {     -938.79        53.70      -943.88        59.00}
  {     -938.79        53.70      -939.64        58.91}
  {     -938.79        53.70      -937.39        62.99}
  {     -938.79        53.70      -935.86        56.31}
  {     -938.79        53.70      -941.11        66.82}
  {     -941.11        66.82      -937.89        70.11}
  {     -941.11        66.82      -944.88        76.63}
  {     -941.11        66.82      -944.41        70.63}
  {     -941.11        66.82      -948.13        71.10}
  {     -941.11        66.82      -944.38        67.09}
  {     -941.11        66.82      -955.26        83.38}
  {     -941.11        66.82      -952.22        85.38}
  {     -941.11        66.82      -947.16        74.82}
  {     -941.11        66.82      -948.06        78.29}
  {     -941.11        66.82      -963.08       107.43}
  {     -941.11        66.82      -942.15        66.98}
  {     -941.11        66.82      -954.14        94.37}
  {     -954.14        94.37      -955.83        89.78}
  {     -954.14        94.37      -948.60        77.83}
  {     -954.14        94.37      -950.58        87.55}
  {     -954.14        94.37      -945.68        87.66}
  {     -954.14        94.37      -945.41        81.08}
  {     -954.14        94.37      -946.89        77.21}
  {     -954.14        94.37      -958.46        91.98}
  {     -954.14        94.37      -966.39       101.40}
  {     -954.14        94.37      -966.78        97.21}
  {     -954.14        94.37      -964.56       113.77}
  {     -954.14        94.37      -957.11       110.67}
  {     -954.14        94.37      -952.78       102.28}
  {     -954.14        94.37      -947.05       107.95}
  {     -954.14        94.37      -945.26       102.75}
  {     -954.14        94.37      -963.26        98.52}
  {     -954.14        94.37      -962.48       108.17}
  {     -954.14        94.37      -954.37       107.13}
  {     -954.14        94.37      -955.18        94.88}
  {     -954.14        94.37      -959.56       105.46}
  {     -959.56       105.46      -962.01       111.62}
  {     -959.56       105.46      -960.88       101.06}
  {     -959.56       105.46      -963.06        99.45}
  {     -959.56       105.46      -968.53       104.42}
  {     -959.56       105.46      -965.19       109.92}
  {     -959.56       105.46      -959.80       112.46}
  {     -959.56       105.46      -953.74       106.55}
  {     -959.56       105.46      -955.00       101.06}
  {     -959.56       105.46      -957.90        97.61}
  {     -959.56       105.46      -957.73       102.88}
  {     -959.56       105.46      -961.94       105.13}
  {     -959.56       105.46      -966.44       104.46}
  {     -959.56       105.46      -970.21       105.34}
  {     -959.56       105.46      -968.02       102.75}
  {     -959.56       105.46      -966.62       108.93}
  {     -959.56       105.46      -963.51       109.77}
  {     -959.56       105.46      -968.82       106.56}
  {     -959.56       105.46      -967.58       105.40}
  {     -959.56       105.46      -973.38       106.10}
  {     -973.38       106.10      -974.13       105.73}
  {     -973.38       106.10      -979.53       107.75}
  {     -973.38       106.10      -988.31       106.96}
  {     -973.38       106.10      -989.48       104.41}
  {     -973.38       106.10      -991.21       101.92}
  {     -973.38       106.10      -993.27       104.01}
  {     -973.38       106.10      -973.98       100.93}
  {     -973.38       106.10     -1043.30       105.83}
  {     -973.38       106.10     -1048.24       105.42}
  {     -973.38       106.10     -1042.36       105.36}
  {    -1042.36       105.36     -1043.33       110.38}
  {    -1042.36       105.36     -1042.73       105.64}
  {    -1042.36       105.36     -1042.71       101.03}
  {    -1042.36       105.36     -1050.79        96.43}
  {    -1042.36       105.36     -1051.35        99.74}
  {    -1042.36       105.36     -1070.11       100.20}
  {    -1042.36       105.36     -1113.72       106.33}
  {    -1042.36       105.36     -1103.05       101.62}
  {    -1042.36       105.36     -1078.61       109.35}
  {    -1042.36       105.36     -1063.52       106.16}
  {    -1042.36       105.36     -1054.95       107.71}
  {    -1042.36       105.36     -1065.72       105.02}
  {    -1042.36       105.36     -1032.94       108.19}
  {    -1042.36       105.36     -1015.35       105.23}
  {    -1042.36       105.36     -1032.60       102.25}
  {    -1042.36       105.36     -1021.99       100.77}
  {    -1042.36       105.36     -1030.17        99.04}
  {    -1042.36       105.36     -1113.07       111.52}
  {    -1113.07       111.52     -1111.45       118.65}
  {    -1113.07       111.52     -1114.37       113.44}
  {    -1113.07       111.52     -1115.41       107.77}
  {    -1113.07       111.52     -1114.39       109.13}
  {    -1113.07       111.52     -1113.42       113.50}
  {    -1113.07       111.52     -1111.80       116.22}
  {    -1113.07       111.52     -1126.16       123.59}
  {    -1113.07       111.52     -1134.92       122.03}
  {    -1113.07       111.52     -1134.34       109.05}
  {    -1113.07       111.52     -1144.34       120.00}
  {    -1113.07       111.52     -1144.20       119.38}
  {    -1113.07       111.52     -1121.09       114.80}
  {    -1113.07       111.52     -1143.54       114.07}
  {    -1143.54       114.07     -1147.49       124.95}
  {    -1143.54       114.07     -1144.96       117.63}
  {    -1143.54       114.07     -1143.72       110.92}
  {    -1143.54       114.07     -1141.45       100.23}
  {    -1143.54       114.07     -1144.81       104.16}
  {    -1143.54       114.07     -1144.43       113.66}
  {    -1143.54       114.07     -1159.19       114.99}
  {    -1143.54       114.07     -1173.82       107.18}
  {    -1143.54       114.07     -1185.80        91.86}
  {    -1143.54       114.07     -1171.70        88.15}
  {    -1143.54       114.07     -1157.46        94.76}
  {    -1143.54       114.07     -1157.64       103.59}
  {    -1143.54       114.07     -1171.06        98.74}
  {    -1143.54       114.07     -1146.93       111.64}
  {    -1143.54       114.07     -1153.87       109.03}
  {    -1143.54       114.07     -1155.91       105.24}
  {    -1143.54       114.07     -1146.87       112.06}
  {    -1143.54       114.07     -1168.31       104.94}
  {    -1168.31       104.94     -1169.30       109.88}
  {    -1168.31       104.94     -1167.53       105.33}
  {    -1168.31       104.94     -1166.82        88.67}
  {    -1168.31       104.94     -1172.40        93.62}
  {    -1168.31       104.94     -1176.71        96.85}
  {    -1168.31       104.94     -1180.58       102.42}
  {    -1168.31       104.94     -1174.66       101.86}
  {    -1168.31       104.94     -1168.63       104.25}
  {    -1168.31       104.94     -1163.27       106.41}
  {    -1168.31       104.94     -1177.94       108.79}
  {    -1168.31       104.94     -1170.15       113.22}
  {    -1168.31       104.94     -1174.44       108.35}
  {    -1168.31       104.94     -1177.14       106.61}
  {    -1168.31       104.94     -1170.55       109.22}
  {    -1168.31       104.94     -1182.14        89.40}
  {    -1168.31       104.94     -1182.53        90.05}
  {    -1168.31       104.94     -1190.91       120.82}
  {    -1190.91       120.82     -1186.35       128.36}
  {    -1190.91       120.82     -1187.86       122.74}
  {    -1190.91       120.82     -1190.00       119.65}
  {    -1190.91       120.82     -1190.59       115.15}
  {    -1190.91       120.82     -1183.17       111.80}
  {    -1190.91       120.82     -1176.05       123.12}
  {    -1190.91       120.82     -1165.85       115.50}
  {    -1190.91       120.82     -1167.70       111.54}
  {    -1190.91       120.82     -1171.07       107.94}
  {    -1190.91       120.82     -1182.96       118.58}
  {    -1190.91       120.82     -1198.51       139.06}
  {    -1190.91       120.82     -1202.81       136.77}
  {    -1190.91       120.82     -1211.83       137.26}
  {    -1190.91       120.82     -1213.89       129.03}
  {    -1190.91       120.82     -1215.73       131.96}
  {    -1190.91       120.82     -1210.37       136.84}
  {    -1190.91       120.82     -1200.55       125.96}
  {    -1190.91       120.82     -1198.67       122.75}
  {    -1190.91       120.82     -1207.60       128.87}
  {    -1190.91       120.82     -1218.79       139.46}
  {    -1218.79       139.46     -1221.25       140.89}
  {    -1218.79       139.46     -1224.34       144.89}
  {    -1218.79       139.46     -1228.43       140.42}
  {    -1218.79       139.46     -1232.48       132.72}
  {    -1218.79       139.46     -1232.38       132.26}
  {    -1218.79       139.46     -1231.49       135.01}
  {    -1218.79       139.46     -1223.87       141.89}
  {    -1218.79       139.46     -1223.05       129.52}
  {    -1218.79       139.46     -1216.04       131.94}
  {    -1218.79       139.46     -1211.21       128.89}
  {    -1218.79       139.46     -1205.83       131.83}
  {    -1218.79       139.46     -1213.61       134.00}
  {    -1218.79       139.46     -1219.15       136.41}
  {    -1218.79       139.46     -1238.45       148.17}
  {    -1280.09       102.90     -1280.99       104.23}
  {    -1280.09       102.90     -1278.67       102.56}
  {    -1280.09       102.90     -1279.60        96.03}
  {    -1280.09       102.90     -1281.98        85.69}
  {    -1280.09       102.90     -1282.69        80.01}
  {    -1280.09       102.90     -1278.01        99.51}
  {    -1280.09       102.90     -1279.03        97.32}
  {    -1280.09       102.90     -1273.24        91.41}
  {    -1273.24        91.41     -1272.37        89.63}
  {    -1273.24        91.41     -1268.57        96.56}
  {    -1273.24        91.41     -1270.78        95.11}
  {    -1273.24        91.41     -1273.46        85.96}
  {    -1273.24        91.41     -1273.82        79.00}
  {    -1273.24        91.41     -1273.89        85.30}
  {    -1273.24        91.41     -1263.44        87.06}
  {    -1273.24        91.41     -1249.57        85.65}
  {    -1273.24        91.41     -1236.37        78.81}
  {    -1273.24        91.41     -1254.29        75.07}
  {    -1273.24        91.41     -1246.82        75.30}
  {    -1273.24        91.41     -1266.08        79.50}
  {    -1273.24        91.41     -1244.64        92.37}
  {    -1273.24        91.41     -1260.16        95.02}
  {    -1273.24        91.41     -1265.33        94.03}
  {    -1273.24        91.41     -1280.72        78.23}
  {    -1273.24        91.41     -1279.99        86.47}
  {    -1273.24        91.41     -1278.89        91.66}
  {    -1273.24        91.41     -1278.96        91.06}
  {    -1273.24        91.41     -1280.76        86.28}
  {    -1273.24        91.41     -1277.48        95.97}
  {    -1273.24        91.41     -1272.67       101.32}
  {    -1273.24        91.41     -1275.85        99.72}
  {    -1273.24        91.41     -1224.36        86.81}
  {    -1280.09       102.90     -1263.80       119.37}
  {    -1263.80       119.37     -1228.60       141.66}
  {    -1228.60       141.66     -1238.45       148.17}
  {     -352.06        63.69      -351.78        87.31      -363.87        63.83      -363.59        87.46      -351.78        87.31      -352.06        63.69}
  {     -351.78        87.31      -325.54        60.45      -343.33        95.57      -317.09        68.70      -325.54        60.45      -351.78        87.31}
  {     -325.54        60.45      -253.00        17.41      -319.51        70.60      -244.96        30.95      -253.00        17.41      -325.54        60.45}
  {     -253.00        17.41      -192.81        27.29      -255.55        32.95      -195.36        42.83      -192.81        27.29      -253.00        17.41}
  {     -192.81        27.29      -155.44        36.83      -196.71        42.55      -158.36        48.27      -155.44        36.83      -192.81        27.29}
  {     -155.44        36.83       -53.38        94.15      -161.22        47.13       -66.87       118.18       -53.38        94.15      -155.44        36.83}
  {      -53.38        94.15         8.30       104.27       -57.84       121.35         3.83       131.47         8.30       104.27       -53.38        94.15}
  {        8.30       104.27       128.75       202.93        -9.17       125.59       113.78       221.21       128.75       202.93         8.30       104.27}
  {      128.75       202.93       167.32       202.47       129.03       226.55       167.60       226.10       167.32       202.47       128.75       202.93}
  {      167.32       202.47       187.28       178.11       185.59       217.44       205.55       193.08       187.28       178.11       167.32       202.47}
  {      187.28       178.11       257.21       189.59       183.45       201.42       253.38       212.90       257.21       189.59       187.28       178.11}
  {      257.21       189.59       272.62       145.63       279.50       197.40       294.91       153.44       272.62       145.63       257.21       189.59}
  {      272.62       145.63       376.52       182.05       264.80       167.92       368.70       204.34       376.52       182.05       272.62       145.63}
  {      376.52       182.05       422.20       154.95       388.57       202.37       430.24       168.49       422.20       154.95       376.52       182.05}
  {      422.20       154.95       502.99       107.02       430.24       168.49       509.01       117.18       502.99       107.02       422.20       154.95}
  {      502.99       107.02       612.18        42.24       509.01       117.18       624.23        62.56       612.18        42.24       502.99       107.02}
  {      612.18        42.24       611.71         2.88       635.80        41.96       623.52         2.74       611.71         2.88       612.18        42.24}
  {      611.71         2.88       651.79       -68.48       622.01         8.67       651.79       -68.48       638.06       -76.19       611.71         2.88}
  {      651.79       -68.48       678.69      -116.36       651.79       -68.48       685.55      -112.50       671.82      -120.21       638.06       -76.19}
  {      678.69      -116.36       730.25      -135.84       681.47      -108.99       733.03      -128.47       727.46      -143.20       675.90      -123.72}
  {      730.25      -135.84       760.98      -130.80       728.97      -128.07       759.70      -123.03       762.25      -138.57       731.52      -143.61}
  {      760.98      -130.80       756.75      -153.18       768.71      -132.27       772.22      -156.10       749.01      -151.71       753.24      -129.34}
  {      756.75      -153.18       809.22      -173.00       762.32      -138.44       813.40      -161.95       805.61      -182.58       753.97      -160.54}
  {      809.22      -173.00       808.94      -196.50       821.03      -173.14       808.94      -196.50       793.19      -196.31       798.99      -172.88}
  {      808.94      -196.50       870.53      -208.14       808.94      -196.50       871.69      -201.95       869.36      -214.33       806.01      -211.98}
  {      870.53      -208.14       869.68      -277.87       876.82      -208.21       875.98      -277.94       863.38      -277.79       864.23      -208.06}
  {      869.68      -277.87       895.68      -352.12       875.62      -275.79       903.12      -349.52       888.25      -354.72       863.73      -279.95}
  {      895.68      -352.12       945.70      -371.02       898.47      -344.76       948.48      -363.65       942.92      -378.38       892.90      -359.49}
  {      945.70      -371.02       950.39      -433.34       953.55      -370.43       958.24      -432.75       942.54      -433.93       937.85      -371.61}
  {      950.39      -433.34      1028.00      -369.81       945.40      -427.25      1023.01      -363.72      1032.99      -375.91       955.38      -439.43}
  {     1028.00      -369.81      1096.50      -331.37      1024.15      -362.95      1092.64      -324.50      1100.35      -338.24      1031.85      -376.68}
  {     1096.50      -331.37      1188.71      -348.79      1097.96      -323.63      1190.17      -341.05      1187.25      -356.53      1095.03      -339.11}
  {     1188.71      -348.79      1224.06      -362.15      1191.49      -341.42      1226.85      -354.78      1221.28      -369.51      1185.93      -356.15}
  {     1224.06      -362.15      1258.37      -404.06      1230.16      -357.16      1264.46      -399.07      1252.28      -409.04      1217.97      -367.13}
  {     1258.37      -404.06      1282.69      -395.54      1255.77      -396.62      1281.39      -391.82      1283.99      -399.25      1260.97      -411.49}
  {     1258.37      -404.06      1273.33      -422.33      1264.46      -399.07      1276.99      -419.34      1269.68      -425.33      1252.28      -409.04}
  {     -634.61       -22.35      -623.51       -26.67}
  {     -634.61       -22.35      -619.80       -13.16}
  {     -634.61       -22.35      -627.03        -9.83}
  {     -634.61       -22.35      -638.84        -0.38}
  {     -634.61       -22.35      -648.25       -19.28}
  {     -634.61       -22.35      -640.78       -34.80}
  {     -634.61       -22.35      -636.22       -11.80}
  {     -634.61       -22.35      -639.40       -29.82}
  {     -634.61       -22.35      -636.21       -24.01}
  {     -634.61       -22.35      -636.01       -15.64}
  {     -634.61       -22.35      -635.27         1.26}
  {     -634.61       -22.35      -639.95       -13.87}
  {     -634.61       -22.35      -640.24        -7.98}
  {     -634.61       -22.35      -646.64        10.34}
  {     -634.61       -22.35      -621.18        -4.84}
  {     -634.61       -22.35      -635.03        -9.65}
  {     -634.61       -22.35      -650.00         4.72}
  {     -635.03        -9.65      -650.38        17.57}
  {     -650.00         4.72      -644.66        -5.79}
  {     -650.00         4.72      -638.04         2.23}
  {     -650.00         4.72      -642.22        -4.27}
  {     -650.00         4.72      -638.46       -15.73}
  {     -650.00         4.72      -647.18         6.33}
  {     -650.00         4.72      -640.92         0.91}
  {     -650.00         4.72      -642.80         7.46}
  {     -650.00         4.72      -640.18        11.50}
  {     -650.00         4.72      -642.08         1.83}
  {     -650.00         4.72      -642.57        22.67}
  {     -650.00         4.72      -644.96        18.88}
  {     -650.00         4.72      -635.26        19.26}
  {     -650.00         4.72      -633.86        25.62}
  {     -650.00         4.72      -643.97        10.31}
  {     -650.00         4.72      -659.09        10.65}
  {     -650.00         4.72      -663.53         1.27}
  {     -650.00         4.72      -662.56        -8.76}
  {     -650.00         4.72      -651.42        -4.07}
  {     -650.00         4.72      -633.34        19.21}
  {     -633.34        19.21      -641.93        25.54}
  {     -633.34        19.21      -632.83        18.59}
  {     -633.34        19.21      -623.79        18.48}
  {     -633.34        19.21      -617.94         5.69}
  {     -633.34        19.21      -631.23         9.23}
  {     -633.34        19.21      -649.21        -1.49}
  {     -633.34        19.21      -633.11        -6.21}
  {     -633.34        19.21      -633.01         6.64}
  {     -633.34        19.21      -656.84        -8.41}
  {     -633.34        19.21      -639.54        12.77}
  {     -633.34        19.21      -648.79        16.57}
  {     -633.34        19.21      -630.54        -1.21}
  {     -630.54        -1.21      -631.32        -7.42}
  {     -630.54        -1.21      -621.08        -6.30}
  {     -630.54        -1.21      -620.83         3.11}
  {     -630.54        -1.21      -618.91         5.08}
  {     -630.54        -1.21      -624.09         4.81}
  {     -630.54        -1.21      -627.53        -2.03}
  {     -630.54        -1.21      -620.09        11.66}
  {     -630.54        -1.21      -627.41         4.43}
  {     -630.54        -1.21      -634.79         2.03}
  {     -630.54        -1.21      -636.32         6.60}
  {     -630.54        -1.21      -634.96         0.17}
  {     -630.54        -1.21      -617.94       -11.81}
  {     -617.94       -11.81      -620.44        -9.88}
  {     -617.94       -11.81      -618.53       -16.55}
  {     -617.94       -11.81      -625.37       -14.80}
  {     -617.94       -11.81      -624.78       -11.93}
  {     -617.94       -11.81      -620.98       -11.87}
  {     -617.94       -11.81      -625.87       -21.07}
  {     -617.94       -11.81      -614.55       -15.32}
  {     -617.94       -11.81      -600.13       -16.91}
  {     -617.94       -11.81      -606.31       -19.54}
  {     -617.94       -11.81      -615.47       -21.55}
  {     -617.94       -11.81      -619.11        -5.11}
  {     -617.94       -11.81      -622.78        -6.31}
  {     -617.94       -11.81      -621.23         2.65}
  {     -617.94       -11.81      -612.62        -5.44}
  {     -617.94       -11.81      -602.84        -5.95}
  {     -617.94       -11.81      -596.12       -15.49}
  {     -596.12       -15.49      -611.46        -2.67}
  {     -596.12       -15.49      -612.03       -11.12}
  {     -596.12       -15.49      -612.80       -16.72}
  {     -596.12       -15.49      -600.49       -13.52}
  {     -596.12       -15.49      -587.60       -20.33}
  {     -596.12       -15.49      -593.89       -16.10}
  {     -596.12       -15.49      -583.77       -14.56}
  {     -596.12       -15.49      -590.15       -11.59}
  {     -596.12       -15.49      -575.47        -8.13}
  {     -617.94       -11.81      -623.77       -16.92}
  {     -575.47        -8.13      -581.06       -13.57}
  {     -623.77       -16.92      -616.91       -18.35}
  {     -623.77       -16.92      -622.41       -18.91}
  {     -623.77       -16.92      -619.07       -20.51}
  {     -623.77       -16.92      -625.38       -19.44}
  {     -623.77       -16.92      -625.44       -25.37}
  {     -623.77       -16.92      -622.27       -28.79}
  {     -623.77       -16.92      -617.30       -25.73}
  {     -623.77       -16.92      -628.34       -16.37}
  {     -623.77       -16.92      -626.57       -25.53}
  {     -626.57       -25.53      -617.60       -31.93}
  {     -626.57       -25.53      -617.82       -25.12}
  {     -626.57       -25.53      -623.45       -22.45}
  {     -626.57       -25.53      -628.74       -20.75}
  {     -626.57       -25.53      -635.88       -25.03}
  {     -626.57       -25.53      -635.42       -33.56}
  {     -626.57       -25.53      -636.72       -33.56}
  {     -626.57       -25.53      -629.46       -28.19}
  {     -626.57       -25.53      -639.71       -28.64}
  {     -626.57       -25.53      -630.76       -18.80}
  {     -626.57       -25.53      -633.01       -15.02}
  {     -626.57       -25.53      -643.82       -19.47}
  {     -626.57       -25.53      -646.60        -4.36}
  {     -626.57       -25.53      -628.13        -6.17}
  {     -626.57       -25.53      -631.28       -10.68}
  {     -626.57       -25.53      -625.54        -9.53}
  {     -626.57       -25.53      -633.26         5.39}
  {     -633.26         5.39      -641.21        25.24}
  {     -633.26         5.39      -626.05        25.45}
  {     -633.26         5.39      -612.22        12.89}
  {     -633.26         5.39      -611.43       -12.79}
  {     -633.26         5.39      -611.10        -7.55}
  {     -633.26         5.39      -630.28         2.74}
  {     -633.26         5.39      -645.88        -0.47}
  {     -633.26         5.39      -659.73        14.55}
  {     -633.26         5.39      -655.68        -8.51}
  {     -633.26         5.39      -633.88       -12.48}
  {     -633.26         5.39      -616.81       -13.80}
  {     -633.26         5.39      -628.17       -10.65}
  {     -633.26         5.39      -633.48        10.42}
  {     -633.26         5.39      -617.33         5.48}
  {     -633.26         5.39      -628.16        16.05}
  {     -633.26         5.39      -639.71        17.71}
  {     -633.26         5.39      -667.14        25.97}
  {     -633.26         5.39      -664.24        18.59}
  {     -633.26         5.39      -657.76        12.82}
  {     -633.26         5.39      -652.33        19.81}
  {     -633.26         5.39      -652.50        15.66}
  {     -633.26         5.39      -654.14         9.07}
  {     -633.26         5.39      -641.72        10.04}
  {     -633.26         5.39      -654.62         8.84}
  {     -633.26         5.39      -649.36         6.43}
  {     -633.26         5.39      -640.44        15.38}
  {     -633.26         5.39      -655.88        16.12}
  {     -655.88        16.12      -673.99         5.95}
  {     -655.88        16.12      -670.20        27.55}
  {     -655.88        16.12      -660.38        28.14}
  {     -655.88        16.12      -654.45       -14.08}
  {     -655.88        16.12      -665.48       -36.79}
  {     -655.88        16.12      -683.72       -66.69}
  {     -655.88        16.12      -686.58       -40.94}
  {     -655.88        16.12      -670.48        -6.11}
  {     -655.88        16.12      -662.00        -2.52}
  {     -655.88        16.12      -672.84       -30.02}
  {     -655.88        16.12      -654.90         7.58}
  {     -655.88        16.12      -643.94         5.79}
  {     -655.88        16.12      -704.63       -80.88}
  {     -655.88        16.12      -718.20      -106.80}
  {     -655.88        16.12      -704.76       -80.72}
  {     -704.76       -80.72      -708.96       -75.37}
  {     -704.76       -80.72      -716.19       -85.30}
  {     -704.76       -80.72      -705.60       -79.69}
  {     -704.76       -80.72      -718.04      -102.58}
  {     -704.76       -80.72      -713.02      -116.56}
  {     -704.76       -80.72      -711.32      -166.25}
  {     -704.76       -80.72      -711.94      -131.28}
  {     -704.76       -80.72      -698.21      -107.35}
  {     -704.76       -80.72      -702.78       -98.05}
  {     -704.76       -80.72      -694.95      -157.17}
  {     -704.76       -80.72      -702.41      -132.21}
  {     -704.76       -80.72      -694.95       -96.30}
  {     -704.76       -80.72      -677.68       -63.65}
  {     -704.76       -80.72      -661.45       -25.84}
  {     -704.76       -80.72      -688.23       -65.51}
  {     -704.76       -80.72      -689.10       -47.72}
  {     -704.76       -80.72      -686.04       -53.36}
  {     -704.76       -80.72      -695.49       -73.39}
  {     -704.76       -80.72      -706.39      -104.06}
  {     -704.76       -80.72      -708.13      -118.61}
  {     -704.76       -80.72      -709.28      -140.99}
  {     -709.28      -140.99      -712.40      -120.15}
  {     -709.28      -140.99      -700.41      -123.95}
  {     -709.28      -140.99      -707.02      -126.37}
  {     -709.28      -140.99      -708.10      -113.91}
  {     -709.28      -140.99      -703.38      -130.38}
  {     -709.28      -140.99      -701.57      -141.80}
  {     -709.28      -140.99      -706.91      -148.21}
  {     -709.28      -140.99      -692.11      -151.21}
  {     -709.28      -140.99      -695.65      -163.12}
  {     -709.28      -140.99      -709.14      -165.81}
  {     -709.28      -140.99      -721.57      -162.57}
  {     -709.28      -140.99      -705.72      -158.44}
  {     -709.28      -140.99      -694.13      -159.49}
  {     -709.28      -140.99      -700.79      -153.10}
  {     -709.28      -140.99      -735.19      -154.78}
  {     -709.28      -140.99      -722.61      -145.48}
  {     -709.28      -140.99      -731.84      -152.60}
  {     -709.28      -140.99      -724.10      -139.83}
  {     -709.28      -140.99      -710.25      -145.17}
  {     -710.25      -145.17      -712.94      -150.18}
  {     -710.25      -145.17      -711.21      -148.22}
  {     -710.25      -145.17      -713.09      -157.10}
  {     -710.25      -145.17      -716.09      -162.65}
  {     -710.25      -145.17      -755.97      -147.42}
  {     -710.25      -145.17      -782.07      -153.00}
  {     -710.25      -145.17      -764.68      -145.95}
  {     -710.25      -145.17      -747.11      -145.70}
  {     -710.25      -145.17      -774.72      -138.76}
  {     -710.25      -145.17      -730.04      -142.04}
  {     -710.25      -145.17      -733.12      -146.66}
  {     -710.25      -145.17      -691.78      -142.14}
  {     -710.25      -145.17      -698.75      -146.42}
  {     -710.25      -145.17      -697.61      -154.90}
  {     -710.25      -145.17      -695.90      -162.76}
  {     -710.25      -145.17      -703.10      -160.85}
  {     -710.25      -145.17      -785.71      -142.03}
  {     -785.71      -142.03      -784.71      -137.10}
  {     -785.71      -142.03      -787.51      -147.43}
  {     -785.71      -142.03      -789.32      -145.83}
  {     -785.71      -142.03      -793.55      -140.60}
  {     -785.71      -142.03      -785.33      -135.97}
  {     -785.71      -142.03      -766.34      -137.45}
  {     -785.71      -142.03      -749.51      -141.01}
  {     -785.71      -142.03      -759.05      -142.49}
  {     -785.71      -142.03      -783.17      -142.74}
  {     -785.71      -142.03      -765.30      -142.06}
  {     -785.71      -142.03      -756.98      -152.54}
  {     -785.71      -142.03      -807.31      -135.60}
  {     -785.71      -142.03      -802.48      -131.19}
  {     -785.71      -142.03      -807.82      -141.00}
  {     -785.71      -142.03      -801.96      -137.81}
  {     -785.71      -142.03      -822.23      -130.25}
  {     -785.71      -142.03      -820.25      -137.56}
  {     -785.71      -142.03      -820.73      -122.79}
  {     -785.71      -142.03      -829.73      -131.64}
  {     -829.73      -131.64      -829.84      -133.32}
  {     -829.73      -131.64      -829.30      -139.05}
  {     -829.73      -131.64      -828.92      -124.37}
  {     -829.73      -131.64      -830.30      -128.37}
  {     -829.73      -131.64      -841.55      -133.14}
  {     -829.73      -131.64      -845.94      -126.91}
  {     -829.73      -131.64      -859.99      -146.15}
  {     -829.73      -131.64      -859.97      -161.37}
  {     -829.73      -131.64      -836.32      -137.92}
  {     -829.73      -131.64      -832.70      -139.06}
  {     -829.73      -131.64      -839.67      -135.44}
  {     -829.73      -131.64      -838.78      -123.95}
  {     -829.73      -131.64      -849.71      -122.42}
  {     -829.73      -131.64      -856.25      -115.15}
  {     -829.73      -131.64      -874.27      -130.88}
  {     -829.73      -131.64      -869.13      -114.44}
  {     -829.73      -131.64      -880.87      -158.06}
  {     -829.73      -131.64      -857.80      -168.91}
  {     -829.73      -131.64      -816.46      -133.43}
  {     -829.73      -131.64      -800.33      -131.38}
  {     -829.73      -131.64      -816.09      -133.12}
  {     -829.73      -131.64      -755.81      -149.78}
  {     -829.73      -131.64      -810.11      -140.66}
  {     -829.73      -131.64      -839.62      -137.49}
  {     -839.62      -137.49      -849.94      -142.74}
  {     -839.62      -137.49      -833.60      -163.08}
  {     -839.62      -137.49      -851.05      -171.50}
  {     -839.62      -137.49      -865.22      -160.07}
  {     -839.62      -137.49      -874.79      -152.07}
  {     -839.62      -137.49      -863.50      -128.28}
  {     -839.62      -137.49      -843.26      -122.34}
  {     -839.62      -137.49      -886.34      -150.73}
  {     -839.62      -137.49      -861.14      -155.25}
  {     -839.62      -137.49      -851.10      -132.71}
  {     -839.62      -137.49      -893.38      -116.55}
  {     -839.62      -137.49      -854.85      -156.73}
  {     -839.62      -137.49      -852.80      -170.14}
  {     -839.62      -137.49      -834.01      -152.15}
  {     -839.62      -137.49      -851.91      -164.11}
  {     -839.62      -137.49      -843.26      -178.50}
  {     -839.62      -137.49      -874.55      -157.68}
  {     -874.55      -157.68      -887.17      -151.98}
  {     -874.55      -157.68      -892.05      -132.61}
  {     -874.55      -157.68      -904.63       -89.22}
  {     -874.55      -157.68      -890.37      -103.98}
  {     -874.55      -157.68      -881.82       -98.61}
  {     -874.55      -157.68      -862.27      -128.98}
  {     -874.55      -157.68      -860.39      -147.07}
  {     -874.55      -157.68      -863.20      -116.41}
  {     -874.55      -157.68      -852.03      -119.10}
  {     -874.55      -157.68      -844.13      -125.93}
  {     -874.55      -157.68      -829.70      -119.08}
  {     -874.55      -157.68      -831.38      -133.83}
  {     -874.55      -157.68      -847.19      -149.61}
  {     -874.55      -157.68      -867.44      -148.98}
  {     -874.55      -157.68      -874.12      -148.54}
  {     -874.55      -157.68      -861.94      -162.64}
  {     -874.55      -157.68      -877.77      -108.14}
  {     -874.55      -157.68      -862.30      -178.80}
  {     -862.30      -178.80      -866.76      -182.79}
  {     -862.30      -178.80      -855.98      -184.55}
  {     -862.30      -178.80      -865.45      -183.16}
  {     -862.30      -178.80      -861.89      -194.13}
  {     -862.30      -178.80      -855.61      -210.49}
  {     -862.30      -178.80      -846.96      -212.74}
  {     -862.30      -178.80      -855.41      -196.01}
  {     -862.30      -178.80      -859.69      -181.13}
  {     -862.30      -178.80      -860.88      -193.72}
  {     -862.30      -178.80      -865.32      -185.73}
  {     -862.30      -178.80      -864.37      -190.12}
  {     -862.30      -178.80      -863.28      -194.04}
  {     -862.30      -178.80      -865.95      -187.60}
  {     -862.30      -178.80      -865.20      -194.79}
  {     -862.30      -178.80      -862.24      -188.58}
  {     -862.30      -178.80      -865.33      -200.68}
  {     -865.33      -200.68      -861.10      -196.92}
  {     -865.33      -200.68      -862.73      -200.01}
  {     -865.33      -200.68      -856.09      -204.41}
  {     -865.33      -200.68      -844.35      -217.48}
  {     -865.33      -200.68      -854.01      -207.97}
  {     -865.33      -200.68      -860.96      -205.14}
  {     -865.33      -200.68      -859.41      -205.84}
  {     -865.33      -200.68      -838.46      -228.20}
  {     -865.33      -200.68      -839.07      -227.10}
  {     -865.33      -200.68      -838.38      -227.99}
  {     -865.33      -200.68      -839.13      -227.14}
  {     -862.30      -178.80      -845.55      -238.30}
  {     -845.55      -238.30      -855.69      -247.31}
  {     -845.55      -238.30      -848.19      -240.60}
  {     -845.55      -238.30      -845.73      -240.18}
  {     -845.55      -238.30      -843.27      -242.38}
  {     -845.55      -238.30      -846.73      -263.40}
  {     -845.55      -238.30      -839.78      -263.90}
  {     -845.55      -238.30      -836.72      -262.15}
  {     -845.55      -238.30      -837.54      -274.09}
  {     -837.54      -274.09      -830.81      -273.59}
  {     -837.54      -274.09      -834.89      -277.50}
  {     -837.54      -274.09      -839.62      -279.15}
  {     -837.54      -274.09      -834.18      -293.50}
  {     -837.54      -274.09      -831.36      -286.54}
  {     -837.54      -274.09      -833.73      -287.62}
  {     -837.54      -274.09      -839.74      -283.71}
  {     -837.54      -274.09      -837.54      -296.41}
  {     -837.54      -274.09      -831.95      -281.24}
  {     -837.54      -274.09      -846.29      -253.18}
  {     -837.54      -274.09      -849.28      -254.95}
  {     -837.54      -274.09      -842.72      -250.15}
  {     -837.54      -274.09      -837.70      -292.33}
  {     -837.54      -274.09      -838.99      -293.41}
  {     -837.54      -274.09      -832.76      -303.58}
  {     -837.54      -274.09      -832.95      -289.00}
  {     -837.54      -274.09      -834.52      -301.36}
  {     -834.52      -301.36      -828.08      -299.48}
  {     -834.52      -301.36      -831.99      -302.71}
  {     -834.52      -301.36      -828.47      -299.32}
  {     -834.52      -301.36      -826.14      -310.01}
  {     -834.52      -301.36      -821.84      -318.81}
  {     -834.52      -301.36      -814.55      -325.93}
  {     -834.52      -301.36      -831.12      -310.51}
  {     -834.52      -301.36      -818.42      -315.60}
  {     -834.52      -301.36      -825.62      -315.99}
  {     -834.52      -301.36      -838.12      -285.16}
  {     -834.52      -301.36      -837.73      -298.51}
  {     -834.52      -301.36      -814.65      -341.01}
  {     -814.65      -341.01      -815.67      -341.81}
  {     -814.65      -341.01      -808.23      -336.84}
  {     -814.65      -341.01      -823.19      -332.08}
  {     -814.65      -341.01      -826.76      -325.63}
  {     -814.65      -341.01      -815.76      -323.94}
  {     -814.65      -341.01      -826.04      -340.50}
  {     -814.65      -341.01      -827.77      -343.57}
  {     -814.65      -341.01      -844.68      -332.81}
  {     -814.65      -341.01      -833.98      -332.33}
  {     -814.65      -341.01      -824.89      -332.76}
  {     -814.65      -341.01      -831.24      -332.82}
  {     -814.65      -341.01      -844.72      -323.03}
  {     -844.72      -323.03      -830.29      -317.40}
  {     -844.72      -323.03      -819.91      -328.25}
  {     -844.72      -323.03      -838.47      -298.27}
  {     -844.72      -323.03      -844.84      -292.16}
  {     -844.72      -323.03      -842.59      -275.67}
  {     -844.72      -323.03      -849.15      -305.55}
  {     -844.72      -323.03      -850.31      -310.12}
  {     -844.72      -323.03      -844.88      -301.89}
  {     -844.72      -323.03      -840.82      -287.56}
  {     -840.82      -287.56      -839.51      -277.46}
  {     -840.82      -287.56      -837.79      -285.41}
  {     -840.82      -287.56      -843.17      -282.84}
  {     -840.82      -287.56      -849.62      -278.52}
  {     -840.82      -287.56      -852.86      -283.23}
  {     -840.82      -287.56      -847.95      -281.77}
  {     -840.82      -287.56      -845.05      -283.28}
  {     -840.82      -287.56      -839.94      -277.92}
  {     -840.82      -287.56      -843.88      -268.27}
  {     -840.82      -287.56      -851.63      -265.12}
}
set XVIgrid  {-1569.16 -723.512 39.3701 0.0 0.0 39.3701 80 37}
